<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | JetBlue Transport</title>
    <link rel="shortcut icon" href="../Images/Jet_Blue_LOGO.jpg">
    <link rel="stylesheet" href="../css/dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="logo-container">
                <img src="../Images/Jet_Blue_LOGO.png" alt="JetBlue Transport Logo" class="logo">
                <span class="company-name">JetBlue Transport</span>
            </div>
            
            <nav class="nav-menu">
                <a href="dashboard.html" class="nav-button active">Dashboard</a>
                <a href="appointments.html" class="nav-button">Appointments</a>
                <a href="users.html" class="nav-button">Users</a>
                <a href="current-jobs.html" class="nav-button">Current Jobs</a>
                <a href="past-jobs.html" class="nav-button">Past Jobs</a>
                <a href="quotes.html" class="nav-button">Quotes</a>
            </nav>
            
        </aside>

        <main class="main-content">
            <header class="top-header">
                <h1 class="welcome-text">Admin, welcome aboard!</h1>
                <button class="logout-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    Log Out
                </button>
            </header>
        </main>
    </div>
</body>
</html>