* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Updated Sidebar Styles to match appointments.css */
.sidebar {
    width: 300px;
    background-color: #639AD2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-decoration: none;
}

.sidebar a {
    text-decoration: none;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.logo {
    width: 135px;
}

.company-name {
    color: #000;
    font-size: 20px;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 5px;
    font-weight: bold;
}

.nav-button {
    width: 100%;
    padding: 15px 15px;
    background-color: #77B3F0;
    border: 1px solid #000;
    border-radius: 4px;
    color: #000;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-button:hover {
    background-color: #9BC1E8;
}

.nav-button.active {
    background-color: #77B3F0;
    border: 2px solid #FFFFFF;
}

/* Dashboard Specific Styles */
.main-content {
    flex: 1;
    background-color: #fff;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #000; /* Updated to match darker border */
}

.welcome-text {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

.logout-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px; /* Updated to match appointments.css */
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
    font-size: 16px; /* Updated to match appointments.css */
}

.logout-button svg {
    width: 28px; /* Updated to match appointments.css */
    height: 28px;
}

.logout-button:hover {
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .top-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}