@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
}
body {
   min-height: 100vh;
   background-color: #f0f4f8;
}

/*Container*/
.main-container{
    width: 100%;
    min-height: 100vh;
    Display: grid;
	
	grid-template-columns: repeat(25, 1fr);
	grid-template-rows: auto auto auto auto auto auto auto auto;
	

      gap: 0px;

	box-sizing: border-box;


}

/*Nav*/
nav {
    position: absolute; 
    top: 5%; 
    left: 5%; 
    z-index: 2; 
    opacity: 0; 
    animation: fadeIn 0.8s ease-in-out forwards; 
    z-index: 5;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

nav ul {
    display: flex; 
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-left: 10%;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.6vw;
    font-weight: bold;
    color: #000000; 
    padding: 10px;
    transition: 0.3s ease-in-out;
}

/* Glow effect on hover */
nav ul li a:hover {
    text-shadow: 0 0 15px #639AD2, 0 0 25px #639AD2;
}

.nav-item {
    position: relative;
    padding-left: 14px; /* Space for vertical line */
}

.nav-item::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -100%; /* Start hidden below */
    width: 4px;
    height: 100%;
    background-color: #639AD2;
    opacity: 0; /* Initially hidden */
    transition: bottom 0.3s ease-in-out, opacity 0.3s;
}

/* Move the line up and show it on hover */
.nav-item.hovered::before,
.nav-item.active::before { /* Keep it visible for the active page */
    bottom: 0;
    opacity: 1;
}
.jetblue-img{
    width: 8%;
    height: auto;
    position: absolute;
    margin-left: 1%;
    margin-top: 1%;
    z-index: 3;
}
.user{
    width: 4vw;
    position: absolute;
    right: 10%;
    top: 3%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    z-index: 6;
}
h1{
    margin-left: 10%;
    margin-top: 2%;
}
@media (min-width: 1440px) {
    h1{
        font-size: 3em;
    }
}

/*Text-Block*/
.textbox-1{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 26;

    display: flex;
    justify-content: space-between;
}
.textbox-1{
    color: #000000;
    background-color: #f0f4f8;
}
.writeUp{
    margin: 50px;
    max-width: 900px;
    width: 100%;
}
.writeUp h1{
    margin-bottom: 50px;
    font-size: 48px;
}
.writeUp p{
    font-size: 20px;
}
.img img{
    border-radius: 15px;
    margin: 50px;
    height: 500px;
    width: 500px;
}

.textbox-2{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 14;
    grid-column-end: 26;
    color: #ffffff;
    background-color: #2C5890;
}
.textbox-2 h1{
    text-align: center;
    margin: 50px;
    font-size: 48px;
}
.contactUs{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 30px;
}
.contactUs img{
    float: left;
    margin-right: 50px;
}

.textbox3{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 13;
    grid-column-end: 14;
    z-index: 10;
    margin-top: 200px;
    margin-bottom: auto;
}

.bg{
    background-color: rgba(0, 0, 0, 0.377);
    box-shadow: 0px 0px 40px 20px rgba(0, 0, 0, 0.253), 0px 0px 40px 20px rgba(0, 0, 0, 0.253);
    border-radius: 30px;
    padding: 10px;
    width: 900px;
    min-height: 1000px;
    height: 100%;
}
.worker{
    background-color: #429BC6;
    border-radius: 30px;
    height: 200px;
    box-shadow: 0px 0px 10px 5px #005C88, 0px 0px 20px 10px #005C88;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 40px;
    color: #ffffff;
}
.workPFP img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.workVehicle img{
    width: 160px;
    height: 160px;
    border-radius: 20px;
}
.name{
    font-size: 35px;
    margin: 10px;
}
.position{
    font-size: 25px;
    margin: 10px;
}
.makeM{
    font-size: 20px;
}
.noVehicle{
    color: black;
    font-size: 25px;
}
.middle{
    width: 450px;
}

.textbox5{
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 25;

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    z-index: 6;
}
.textbox5 p{
    margin: 50px;
    font-size: 1.5em;
    color: #ffffff;
}

/*Color Box*/
.colorbox-1{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 26;
    z-index: 2;
    width: 100%;

    background: linear-gradient(to bottom, #f0f4f8, #006eff77);

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

    color: #ffffff;
    font-size: 96px;
    font-weight: 600;
}
.colorbox-2{
    grid-row-start: 5;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 26;

    background: linear-gradient(to bottom, #2C5890, #0d1a2a6b);
    z-index: 2;
}
.colorbox-2 p{
    color: #ffffff;
    text-align: center;
    margin-top: 50px;
    font-size: 96px;
    font-weight: 600;
}
/*Photo Boxes*/
.picbox-1{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 26; 

    display: flex;
    width: 100%;
    height: 950px;
    max-height: 100%;
    background-position: center;
    background-size: cover;
    background-image: url(../Images/truckjetblue.jpg);
    background-attachment: fixed;
}

.picbox-2{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 14; 
    display: flex;
    height: 600px;
    max-height: 100%;
    background-position: center;
    background-size: cover;
    background-image: url(../Images/jerry.jpg);
    box-shadow: inset -10px 10px 20px 10px #00000081;
}
.picbox-3{
    grid-row-start: 5;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 26;

    background:url("../Images/Workers/workerP_bg.jpg") no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}


@media (min-width: 1440px) {
    h1 {
        font-size: 3em;
    }
    .bg {
        width: 80%;
        margin: 0 auto;
    }
}

/* Large devices (desktops, 1200px to 1439px) */
@media (max-width: 1200px) {
    .writeUp {
        margin: 40px;
    }
    .img img {
        height: 400px;
        width: 400px;
        margin: 40px;
    }
    .bg {
        width: 800px;
    }
    .worker {
        height: 180px;
        margin: 30px;
    }
    .workPFP img, .workVehicle img {
        width: 130px;
        height: 130px;
    }
    .name {
        font-size: 30px;
    }
    .position {
        font-size: 22px;
    }
}

/* Medium devices (tablets, 992px to 1199px) */
@media (max-width: 992px) {
    /* Navigation */
    nav ul li {
        margin-left: 7%;
    }
    nav ul li a {
        font-size: 1.8vw;
    }

    /* Text and Image Sections */
    .textbox-1 {
        flex-direction: column;
        align-items: center;
    }
    .writeUp {
        max-width: 100%;
        margin: 30px;
    }
    .img img {
        margin: 0 30px 30px 30px;
    }

    /* Contact Section */
    .textbox-2 {
        grid-column-start: 1;
        grid-column-end: 26;
    }
    .picbox-2 {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 26;
    }

    /* Team Section */
    .bg {
        width: 700px;
        min-height: 900px;
    }
    .worker {
        height: 160px;
        margin: 25px;
    }
    .workPFP img, .workVehicle img {
        width: 120px;
        height: 120px;
    }
    .name {
        font-size: 28px;
    }
    .position {
        font-size: 20px;
    }
    .middle {
        width: 350px;
    }
}

/* Small devices (landscape phones, 768px to 991px) */
@media (max-width: 768px) {
    /* Navigation */
    nav {
        top: 3%;
        left: 3%;
    }
    nav ul li a {
        font-size: 2.2vw;
    }
    .jetblue-img {
        width: 10%;
    }
    .user {
        width: 5vw;
    }

    /* Hero Section */
    .colorbox-1, .colorbox-2 p {
        font-size: 72px;
    }
    .picbox-1 {
        height: 700px;
    }

    /* Text Content */
    .writeUp h1 {
        font-size: 36px;
        margin-bottom: 30px;
    }
    .writeUp p {
        font-size: 18px;
    }
    .textbox-2 h1 {
        font-size: 36px;
        margin: 30px;
    }
    .contactUs {
        font-size: 24px;
    }
    .contactUs img {
        margin-right: 30px;
        width: 80px;
    }

    /* Team Section */
    .textbox3 {
        grid-column-start: 1;
        grid-column-end: 26;
        margin-top: 100px;
    }
    .bg {
        width: 90%;
        min-height: 800px;
    }
    .worker {
        flex-direction: column;
        height: auto;
        padding: 20px;
        margin: 20px;
    }
    .workPFP img, .workVehicle img {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
    }
    .middle {
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }
    .name {
        font-size: 24px;
    }
    .position {
        font-size: 18px;
    }
}

/* Extra small devices (portrait phones, 576px to 767px) */
@media (max-width: 576px) {
    /* Navigation */
    nav {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    nav ul {
        justify-content: space-between;
    }
    nav ul li {
        margin-left: 0;
    }
    nav ul li a {
        font-size: 3.5vw;
        padding: 5px;
    }
    .jetblue-img {
        width: 15%;
    }
    .user {
        width: 8vw;
        right: 5%;
    }

    /* Hero Section */
    .colorbox-1, .colorbox-2 p {
        font-size: 48px;
    }
    .picbox-1, .picbox-3 {
        height: 500px;
        background-attachment: scroll;
    }

    /* Text Content */
    .writeUp {
        margin: 20px;
    }
    .writeUp h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .writeUp p {
        font-size: 16px;
    }
    .img img {
        height: 300px;
        width: 300px;
        margin: 20px;
    }

    /* Contact Section */
    .textbox-2 h1 {
        font-size: 28px;
        margin: 20px;
    }
    .contactUs {
        font-size: 18px;
        flex-direction: column;
        text-align: center;
    }
    .contactUs img {
        margin-right: 0;
        margin-bottom: 10px;
        width: 60px;
    }

    /* Team Section */
    .bg {
        padding: 5px;
        min-height: 700px;
    }
    .worker {
        padding: 15px;
        margin: 15px;
    }
    .name {
        font-size: 20px;
    }
    .position {
        font-size: 16px;
    }
}

/* Very small devices (phones, 400px to 575px) */
@media (max-width: 400px) {
    /* Navigation */
    nav ul li a {
        font-size: 4vw;
    }

    /* Hero Section */
    .colorbox-1, .colorbox-2 p {
        font-size: 36px;
    }
    .picbox-1 {
        height: 400px;
    }

    /* Text Content */
    .img img {
        height: 250px;
        width: 250px;
    }

    /* Contact Section */
    .contactUs {
        font-size: 16px;
    }
    .contactUs img {
        width: 50px;
    }

    /* Team Section */
    .workPFP img, .workVehicle img {
        width: 80px;
        height: 80px;
    }
    .name {
        font-size: 18px;
    }
    .position {
        font-size: 14px;
    }
    .textbox5 p {
        font-size: 1em;
        margin: 30px;
    }
}

/* Mobile Navigation Overlay */
@media (max-width: 768px) {
    .nav-overlay {
        position: fixed;
        top: 70px;
        left: 0;
        height: 65vh;
        width: 90vw;
        background-color: rgba(99, 154, 210, 0.75);
        backdrop-filter: blur(10px);
        z-index: 999;
        transform: translateX(-200%);
        transition: transform 0.5s ease-in-out;
        border-radius: 30px;
    }

    .nav-overlay.show {
        transform: translateX(0);
    }

    .nav {
        list-style: none;
        padding: 100px 0 0 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-item {
        margin-bottom: 70px;
        margin-top: -15px;
        letter-spacing: 3px;
        position: relative;
    }
    .nav-item::before {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        height: 3px;
        width: 0;
        background-color: #ffffff;
        transition: width 0.3s ease-in-out;
        border-radius: 5px;
    }

    .nav-item:hover::before,
    .nav-item.active::before {
        width: 100%;
    }

    .nav-item a {
        font-size: 2.2em;
        color: white;
        text-decoration: none;
        transition: color 0.2s;
    }

    .nav-item a:hover {
        color: #416a92;
    }

    /* Hamburger button */
    .hamburger {
        display: block;
        cursor: pointer;
        padding: 10px;
        z-index: 1000;
        position: fixed;
        left: 600px;
        top: -10px;
    }

    .hamburger .bar {
        display: block;
        width: 40px;
        height: 5px;
        margin: 7px auto;
        background-color: rgb(0, 0, 0);
        transition: 0.3s;
    }

    /* Hamburger animation */
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(12px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-12px) rotate(-45deg);
    }
    .jetblue-img{
        width: 22vw;
        margin-left: 5%;
    }
    .user{
        width: 10vw;
        right: 23%;
    }
    h1{
        font-size: 2em;
        margin-top: 6%;
    }
}

/* Large mobile (425px) */
@media (max-width: 425px) {
    .jetblue-img{
        width: 40vw;
        margin-left: 2%;
    }
    .user{
        width: 15vw;
        right: 15%;
    }
    .nav-overlay {
        height: 50vh;
        width: 90vw;
        border-radius: 50px;
    }

    .hamburger {
        left: 200px;
    }

    .hamburger .bar {
        width: 35px;
        height: 4px;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }
    h1{
        font-size: 1.2em;
        width: 100vw;
    }
}

/* Medium mobile (375px) */
@media (max-width: 375px) {
    .hamburger {
        left: 150px;
    }
    .colorbox-1, .colorbox-2 p {
        font-size: 32px;
    }
    .picbox-1 {
        height: 350px;
    }
    .textbox5 p {
        margin: 20px;
    }
}

/* Small mobile (320px) */
@media (max-width: 320px) {
    .hamburger {
        left: 120px;
    }
    .hamburger .bar {
        width: 30px;
        height: 3px;
    }
    .colorbox-1, .colorbox-2 p {
        font-size: 28px;
    }
    .img img {
        height: 200px;
        width: 200px;
    }
    .textbox5 p {
        font-size: 0.9em;
    }
}