@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body{
    background-color: #F4F8FF ;
    font-family: "Roboto", serif;
}
nav {
    position: absolute; 
    top: 5%; 
    left: 5%; 
    z-index: 2; 
    opacity: 0; 
    animation: fadeIn 0.8s ease-in-out forwards; 
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

nav ul {
    display: flex; 
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-left: 10%;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.6vw;
    font-weight: bold;
    color: #000000; 
    padding: 10px;
    transition: 0.3s ease-in-out;
}

/* Glow effect on hover */
nav ul li a:hover {
    text-shadow: 0 0 15px #639AD2, 0 0 25px #639AD2;
}

.nav-item {
    position: relative;
    padding-left: 14px; /* Space for vertical line */
}

.nav-item::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -100%; /* Start hidden below */
    width: 4px;
    height: 100%;
    background-color: #639AD2;
    opacity: 0; /* Initially hidden */
    transition: bottom 0.3s ease-in-out, opacity 0.3s;
}

/* Move the line up and show it on hover */
.nav-item.hovered::before,
.nav-item.active::before { /* Keep it visible for the active page */
    bottom: 0;
    opacity: 1;
}
.jetblue-img{
    width: 10vw;
}
.user{
    width: 4vw;
    position: absolute;
    right: 10%;
    top: 3%;
}
h1{
    margin-left: 5%;
    font-size: 2.5em;
}
.bookappt-btn {
    margin-left: 8%;
    margin-top: 2%;
    width: 17%;
    height: 8vh;
    border-radius: 10px;
    border: 3px solid transparent; 
    background-color: #639AD2;
    position: relative;
    overflow: hidden;
    animation: border-animation 2s infinite;
    transition: all 0.3s ease-in-out; /* Smooth transition */
    cursor: pointer; /* Ensures user knows it's clickable */
}

/* Hover effect */
.bookappt-btn:hover {
    background-color: #4A8FD2; /* Slightly darker blue on hover */
    border-color: #24609c; /* Show border on hover */
    transform: scale(1.05); /* Slightly enlarges the button */
    box-shadow: 0 0 10px #639AD2, 0 0 20px #24609c; /* Adds a glowing effect */
}

.bookappt-btn a {
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 600;   
    color: white;
    transition: color 0.3s ease-in-out;
}


.bookappt-btn:hover a {
    color: #e5f2ff; 
}

@keyframes border-animation {
    0% {
        border-color: transparent;
    }
    50% {
        border-color: #24609c;
    }
    100% {
        border-color: transparent;
    }
}

@media (min-width: 1440px) {
    .bookappt-btn a {
        font-size: 2em;
    }
}

.services{
    text-align: center;
    font-size: 4em;
    margin-top: 4%;
}
.professional-wrapping {
    width: 40vw;
    margin-top: 5%;
    border-radius: 15px;
    margin-left: 10%;
    padding: 20px;
    position: relative; /* Ensures child elements are positioned relative to this */
    overflow: hidden; /* Prevents overflow if image exceeds boundaries */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth hover effect */
}

.professional-wrapping::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Images/idk.jpg'); /* Add the background image */
    background-size: cover; /* Ensures the image covers the container */
    background-position: center; /* Centers the background image */
    filter: blur(5px); /* Apply blur effect */
    z-index: -1; /* Ensures the blur is behind the content */
}

.professional-wrapping img {
    width: 4vw;
    margin-top: 4%;
    margin-left: 4%;
    padding: 0%;
}

.professional-wrapping h4 {
    margin-left: 17%;
    font-size: 1.7em;
    margin-top: -10%;
    margin-bottom: 8%;
    color: white;
}
@media (min-width: 1440px) {
    .professional-wrapping h4{
        font-size: 2.2em;
    }
}
.professional-wrapping p {
    margin-left: 7%;
    margin-top: 7%;
    width: 30vw;
    font-size: 1.4em;
    font-weight: 600;
    color: white;
    line-height: 150%;
}
@media (min-width: 1440px) {
    .professional-wrapping p{
        font-size: 1.7em;
    }
}
.professional-wrapping button {
    margin-left: 32%;
    margin-top: 13%;
    width: 12vw;
    height: 3vw;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    background-color: #639AD2;
    color: white;
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */
}

/* Hover effect */
.professional-wrapping button:hover {
    background-color: #4A8FD2; /* Slightly darker background color on hover */
    color: #fff; /* Keeps text color white */
    box-shadow: 0 0 15px #639AD2, 0 0 30px #639AD2; /* Glowing effect */
    transform: rotate(7deg); /* Slight rotation effect */
}



/* Hover effect for the card */
.professional-wrapping:hover {
    transform: scale(1.05); /* Slightly enlarges the card */
    box-shadow: 0 0px 50px #639AD2; /* Adds shadow to create depth */
}

.expert-wrapping {
    width: 40vw;
    margin-top: 5%;
    border-radius: 15px;
    margin-left: 10%;
    padding: 20px;
    position: relative; /* Ensures child elements are positioned relative to this */
    overflow: hidden; /* Prevents overflow if image exceeds boundaries */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth hover effect */
}

/* Hover effect for the card */
.expert-wrapping:hover {
    transform: translateY(-10px); /* Card lifts up slightly on hover */
    box-shadow: 0 0px 50px #639AD2; /* Adds a shadow when hovered */
}

.expert-wrapping::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Images/idk2.jpg'); 
    background-size: cover; 
    background-position: center; 
    filter: blur(5px) brightness(1);
    z-index: -1; 
}

.expert-wrapping img {
    width: 4vw;
    margin-top: 4%;
    margin-left: 4%;
    padding: 0%;
}

.expert-wrapping h4 {
    margin-left: 17%;
    font-size: 1.7em;
    margin-top: -12%;
    margin-bottom: 8%;
    color: black;
}

.expert-wrapping p {
    margin-left: 7%;
    margin-top: 5%;
    width: 30vw;
    font-size: 1.4em;
    font-weight: 600;
    color: black;
    line-height: 150%;
}

.expert-wrapping button {
    margin-left: 32%;
    margin-top: 13%;
    width: 12vw;
    height: 3vw;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    background-color: #639AD2;
    color: white;
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */
}

/* Hover effect for button */
.expert-wrapping button:hover {
    background-color: #4A8FD2; /* Slightly darker background color on hover */
    color: #fff; /* Keeps text color white */
    box-shadow: 0 0 15px #639AD2, 0 0 30px #639AD2; /* Glowing effect */
    transform: rotate(7deg); /* Slight rotation effect */
}
.container {
    display: flex; /* Ensures the cards are aligned horizontally */
    justify-content: flex-start; /* Aligns cards to the left */
    gap: 50px; /* Adds space between the cards */
}

.transportation {
    width: 40vw;
    margin-top: 5%;
    height: 400px;
    border-radius: 15px;
    /* padding: 20px; */
    position: relative; /* Ensures child elements are positioned relative to this */
    overflow: hidden; /* Prevents overflow if image exceeds boundaries */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth hover effect */
    cursor: pointer; /* Ensures the user knows it's clickable */
}

.transportation::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Images/truckjetblue.jpg'); /* Add the background image */
    background-size: cover; /* Ensures the image covers the container */
    background-position: center; /* Centers the background image */
    filter: blur(5px); /* Apply blur effect */
    z-index: -1; /* Ensures the blur is behind the content */
}

.transportation img {
    width: 5vw;
    margin-top: 5%;
    margin-left: 4%;
    padding: 0%;
}

.transportation h4 {
    margin-left: 20%;
    font-size: 1.7em;
    margin-top: -10%;
    margin-bottom: 8%;
    color: white;
}

.transportation p {
    margin-left: 7%;
    margin-top: 7%;
    width: 30vw;
    font-size: 1.4em;
    font-weight: 600;
    color: white;
    line-height: 150%;
}

.transportation button {
    margin-left: 32%;
    margin-top: 10%;
    width: 12vw;
    height: 3vw;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    background-color: #639AD2;
    color: white;
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */
}

/* Hover effect */
.transportation:hover {
    transform: scale(1.05); /* Scales the card on hover */
    box-shadow: 0 0px 50px #639AD2; /* Adds box-shadow effect */
}

.transportation button:hover {
    background-color: #4A8FD2; /* Slightly darker background color on hover */
    color: #fff; /* Keeps text color white */
    box-shadow: 0 0 15px #639AD2, 0 0 30px #639AD2; /* Glowing effect */
    transform: rotate(-7deg); /* Slight rotation effect */
}

.container2 {
    display: flex; /* Ensures the cards are aligned horizontally */
    justify-content: flex-start; /* Aligns cards to the left */
    gap: 50px; /* Adds space between the cards */
}
.unpacking {
    width: 40vw;
    border-radius: 15px;
    margin-top: 5.5%;
    /* padding: 20px; */
    position: relative; /* Ensures child elements are positioned relative to this */
    overflow: hidden; /* Prevents overflow if image exceeds boundaries */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth hover effect */
    cursor: pointer; /* Ensures the user knows it's clickable */
    height: 400px; /* Same height as transportation and expert wrapping */
}

.unpacking::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Images/truckjetblue2.jpg'); /* Add the background image */
    background-size: cover; /* Ensures the image covers the container */
    background-position: center; /* Centers the background image */
    filter: blur(5px) brightness(1.2); /* Apply blur effect */
    z-index: -1; /* Ensures the blur is behind the content */
}

.unpacking img {
    width: 4vw;
    margin-top: 6%;
    margin-left: 4%;
    padding: 0%;
}

.unpacking h4 {
    margin-left: 17%;
    font-size: 1.7em;
    margin-top: -10%;
    margin-bottom: 8%;
    color: black;
}

.unpacking p {
    margin-left: 7%;
    margin-top: -2.5%;
    width: 30vw;
    font-size: 1.4em;
    font-weight: 600;
    color: black;
    line-height: 150%;
}

.unpacking button {
    margin-left: 32%;
    margin-top: 13%;
    width: 12vw;
    height: 3vw;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    background-color: #639AD2;
    color: white;
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */
}
a{
    text-decoration: none;
    color: white;
}
/* Hover effect */
.unpacking:hover {
    transform: scale(1.05); /* Scales the card on hover */
    box-shadow: 0 0px 50px #639AD2; /* Adds box-shadow effect */
}

.unpacking button:hover {
    background-color: #4A8FD2; /* Slightly darker background color on hover */
    color: #fff; /* Keeps text color white */
    box-shadow: 0 0 15px #639AD2, 0 0 30px #639AD2; /* Glowing effect */
    transform: rotate(-7deg); /* Slight rotation effect */
}
@media (min-width: 1440px) {
    .professional-wrapping h4, 
    .expert-wrapping h4, 
    .transportation h4, 
    .unpacking h4 {
        font-size: 2.2em;
    }
    
    .professional-wrapping p, 
    .expert-wrapping p, 
    .transportation p, 
    .unpacking p {
        font-size: 1.7em;
    }
    .expert-wrapping{
        height: 21vw;
        margin-top: 5.5%;
    }
    .expert-wrapping button{
        margin-top: 9%;
    }
    .unpacking button{
        margin-top: 9%;
    }
    h2{
        font-size: 6em;
    }
}
h2{
    margin-top: 10%;
    text-align: center;
    font-size: 3em;
}
@media (min-width:1440px) {
    h2{
        font-size: 5em;
    }
}
.time, .money, .shield, .efficient {
    margin-left: 10%;
    margin-top: 5%;
}

.time img, .money img, .shield img, .efficient img {
    width: 5vw;
}

.time p, .money p, .shield p, .efficient p {
    margin-left: 8%;
    margin-top: -4%;
    font-size: 1.6em;
}
@media (min-width:1440px) {
    .time p, .money p, .shield p, .efficient p{
        font-size: 2em;
        font-weight: 600;
    }
}
footer{
    margin-top: 7%;
    text-align: center;
    font-size: 1.5vw;
    font-weight: bold;
}
@media (min-width:1440px) {
    footer{
        font-size: 2em;
    }
}
@media(max-width: 1024px){
    nav ul li a{
        font-size: 1.3em;
    }
    .user{
        width: 5vw;
        position: absolute;
        top: 4%;
    }
    h1{
        font-size: 2em;
        margin-top: 5%;
    }
    .bookappt-btn{
        height: 6vw;
        width: 20%;
    }
    .professional-wrapping button, .transportation button, .expert-wrapping button, .unpacking button{
        width: 15vw;
        height: 4vw;
    }
    .jetblue-img{
        width: 10vw;
        margin-left: 2%;
        margin-top: 2%;
    }
    footer{
        font-size: 2.5em;
    }
}
@media (max-width: 768px) {
    nav {
        position: fixed;
        bottom: 0;
        left: 0;
        top: auto;
        width: 100%;
        height: 5vw;
        font-size: 1.5em;
        background-color: #639AD2;
        box-shadow: 0 -2px 10px rgba(102, 71, 71, 0.1);
        z-index: 1000;
        animation: none;
        opacity: 1;
    }

    
    nav ul {
        display: flex;
        width: 100%;
        margin: 0;
        padding: 0;
        justify-content: space-around;
        list-style: none;
    }
    
    nav ul li {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
    nav ul li a {
        font-size: 20px;
        padding: 12px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: white;
    }
    
    /* For the indicator line, move it to the top for bottom navigation */
    .nav-item {
        position: relative;
    }
    
    .nav-item::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0; /* Changed from bottom to top */
        width: 100%; /* Full width instead of 4px */
        height: 3px; /* Small height for a line indicator */
        background-color: white;
        opacity: 0;
        transition: opacity 0.3s;
    }
    
    .nav-item.hovered::before,
    .nav-item.active::before {
        opacity: 1;
    }
    .jetblue-img{
        width: 20vw;
    }
    .user{
        width: 10vw;
    }
    h1{
        font-size: 2em;
        margin-top: 2%;
    }
    .bookappt-btn{
        height: 7vw;
        width: 30%;
    }
    .unpacking{
        height: 420px;
    }
    .unpacking button{
        width: 20vw;
        height: 7vw;
        margin-top: 20%;
        margin-left: 25%;
    }
    .transportation button{
        width: 20vw;
        height: 7vw;
        margin-top: 13%;
        margin-left: 25%;
    }
    .professional-wrapping button, .expert-wrapping button{
        width: 20vw;
        height: 7vw;
        margin-left: 25%;
    }
    .services{
        font-size: 3em;
    }
    .unpacking h4, .transportation h4{
        font-size: 1.6em;
        margin-top: 5%;
    }
    .professional-wrapping h4{
        font-size: 1.6em;
        margin-top: 3%;
    }
    .expert-wrapping h4{
        font-size: 1.5em;
        margin-top: 2%;
    }
    .unpacking img, .professional-wrapping img, .transportation img, .expert-wrapping img{
       display: none;
    }
    footer{
        margin-bottom: 7%;
    }
      
}