<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bookapptconfirmation copy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../Images/Jet_Blue_LOGO.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation | JetBlue Transport</title>
</head>
<body>
    <img src="../Images\Background\wmremove-transformed (1).jpeg" alt="background">
    <section>
        <div class="day-container">
           <div class="day">
          <h3>Day</h3>  
          <p><!-- Appointment date will be inserted here --></p>
        </div>
        
        <div class="time">
            <h3>Time</h3>
            <p><!-- Appointment time will be inserted here --></p>
        </div>  
        </div>
        
        <hr>

        <div class="from-container">
            <div class="from">
                <h3>From</h3>
                <p class="p1"><!-- Region will be inserted here --></p>
                <p class="p2"><!-- Full address will be inserted here --></p>
            </div>

            <div class="specific-info1">
                <h3>Specific Information</h3>
                <p><!-- From location specific info will be inserted here --></p>
            </div>
        </div>

        <hr>

        <div class="to-container">
            <div class="to">
                <h3>To</h3>
                <p class="p1"><!-- Region will be inserted here --></p>
                <p class="p2"><!-- Full address will be inserted here --></p>
            </div>

            <div class="specific-info2">
                <h3>Specific Information</h3>
                <p><!-- To location specific info will be inserted here --></p>
            </div>
        </div>
        <hr>
    
        
       <a href="wire-transfer.html"><button class="bookapt-btn">Book Appointment</button></a>
       <a href="on-site-appointment.html"><button class="edit">Edit</button></a> 
    </section>
    <a href="home.html"><button class="cancel-btn">Cancel Appointment</button></a>
    
    <!-- Add the JavaScript file -->
    <script src="../javascript/bookapptconfirmation.js"></script>
</body>
</html>