<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" href="../Images/Jet_Blue_LOGO.jpg">
        <!--ICONS-->
        <script src="https://kit.fontawesome.com/f79fc3db1c.js" crossorigin="anonymous"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/@phosphor-icons/web@2.0.3"></script>
        <!--STYLESHEET-->
        <link rel="stylesheet" href="../css/information_style.css"/>

        <title>Information Page | Jetblue Transport</title>
    </head>
    <body>  

        <div class="main-container">

            <img src="../Images\Icons\newjetbluelogo.png" alt="JetBlue" class="jetblue-img">
            <nav>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

            
                <div class="nav-overlay">
                    <ul class="nav">
                        <li class="nav-item"><a href="home.html">Home</a></li>
                        <li class="nav-item "><a href="services.html">Services</a></li>
                        <li class="nav-item"><a href="on-site-appointment.html">Appointment</a></li>
                        <li class="nav-item active"><a href="testimonials.jsp">Testimonials</a></li>
                    </ul>
                </div>
            </nav>
                
                <script>
                document.querySelectorAll(".nav-item").forEach(item => {
                    item.addEventListener("mouseenter", () => {
                        item.classList.add("hovered");
                    });

                    item.addEventListener("mouseleave", () => {
                        item.classList.remove("hovered");
                    });

                    item.addEventListener("click", () => {
                        // Remove active class from all items
                        document.querySelectorAll(".nav-item").forEach(nav => 
                            nav.classList.remove("active")
                        );
                    
                        item.classList.add("active");
                    });
                });
                </script>
                <script>
                    const hamburger = document.querySelector('.hamburger');
                    const navOverlay = document.querySelector('.nav-overlay');
                
                    hamburger.addEventListener('click', () => {
                        hamburger.classList.toggle('active');
                        navOverlay.classList.toggle('show');
                    });
                </script>

                <a href="customer-profile.jsp"><img src="../Images\Icons\newuser.png" alt="user" class="user"></a>
            

                <!--Textbox-->
                <section class="textbox-1">
                    <div class="writeUp">
                        <h1>Where We Started</h1>
                        <p>
                        Jet Blue Transport & Moving Company, also known as Jet Blue Transport Service, is located at 16 Fatima Trace, 
                        Paramin, Maraval 121007. Its founder, Mr. Collin St. Hillaire, registered the company as a sole trader on 7th 
                        February 2006, to include the following services: Transport, Tours, Moving Services, Messenger Services and 
                        Shuttle Service.  At that time, Mr. St. Hillaire had one vehicle, a Nissan Frontier, with which he was able 
                        to provide transport services for small businesses such as: House N’ Wares, Maraval; Art and Antique, West 
                        Mall; and Austin Chang, Trinicity Industrial Estate. 
                        <br> <br>
                        With the increased demand for house-moving services, he later purchased a 3-ton truck, which gave him the 
                        opportunity to do moving jobs for some prestigious and professional clients, including lawyers, such as Justin 
                        Phelps; doctors, such as Dr. Brathwaithe; and sporting personalities such as Sunil Narine and Ricardo Powell.   
                        Over the years, he provided services for banking institutions such as First Citizens Bank Ltd., AIC Securities 
                        Ltd, and JMMB Trinidad and Tobago Group of Companies, where he moved whole offices along with safes. 
                        <br> <br>
                        Safe removal was a specialized service which he offered by outsourcing work to other specialized lift contractors. 
                        In addition, he provided services for Ministries including: the Ministry of Finance, the Ministry of National Security, 
                        the Central Bank and the Office of the Prime Minister.  Finally, his client list includes shipping companies such as 
                        Platinum Logistics and the general public, who require packing and moving services to and from the Port of Port of Spain 
                        (PPOS), and PLIPDECO.   
                        </p>
                    </div>
                    <div class="img">
                        <img src="../Images/ownerSmiling.jpeg" width="150" alt="Owner of JetBlue Transport"/>
                    </div>
                </section>

                <section class="textbox3">
                <div class="bg">
                    <div class="worker">
                        <div class="workPFP">
                            <img src="../Images/Workers/worker1.jpg" alt="">
                        </div>
                        <div class="middle">
                            <div class="name">
                                <p>Colin St. Hillaire</p>
                            </div>
                            <div class="position">
                                <p>Manager/Driver</p>
                            </div>
                            <div class="makeM">
                                <p>JAC | REX | TCL 543  </p>
                            </div>
                        </div>
                        <div class="workVehicle">
                            <img src="../Images/Workers/vehicle1.jpg" alt="">
                        </div>
                    </div>

                    <div class="worker">
                        <div class="workPFP">
                            <img src="../Images/Workers/worker2.jpg" alt="">
                        </div>
                        <div class="middle">
                            <div class="name">
                                <p>Jerry Marshall</p>
                            </div>
                            <div class="position">
                                <p>Assistant</p>
                            </div>
                            <div class="makeM">
                                <p>Toyota | Corolla | PBR 7914</p>
                            </div>
                        </div>
                        <div class="workVehicle">
                            <img src="../Images/Workers/vehicle2.jpeg" alt="">
                        </div>
                    </div>

                    <div class="worker">
                        <div class="workPFP">
                            <img src="../Images/Workers/worker3.jpg" alt="">
                        </div>
                        <div class="middle">
                            <div class="name">
                                <p>Tyrel St. Hillaire</p>
                            </div>
                            <div class="position">
                                <p>Assistant</p>
                            </div>
                            <div class="makeM">
                                <p>N/A</p>
                            </div>
                        </div>
                        <div class="noVehicle">
                            <h1>N/A</h1>
                        </div>
                    </div>

                    <div class="worker">
                        <div class="workPFP">
                            <img src="../Images/Workers/worker4.jpg" alt="">
                        </div>
                        <div class="middle">
                            <div class="name">
                                <p>Josan Gibson-Constantine</p>
                            </div>
                            <div class="position">
                                <p>Assistant</p>
                            </div>
                            <div class="makeM">
                                <p>N/A</p>
                            </div>
                        </div>
                        <div class="noVehicle">
                            <h1>N/A</h1>
                        </div>
                </div>
                </section>

                <section class="textbox5">
                <p>© Jet Blue Transport 2025</p>
                </section>

                <!--Color Box-->
                <section class="colorbox-1">About Us</section>
                <section class="colorbox-2"><p>Meet The Team</p></section>
                            
                <section class="textbox-2">
                    <h1>Contact Us</h1>
                    <div class="contactUs">
                        <img src="../Images/Icons/icons8-whatsapp-100.png"><p>1(868) 721 - 2443</p>
                    </div>
                    <br>
                    <div class="contactUs">
                        <img src="../Images/Icons/icons8-facebook-100.png"><a style="text-decoration: none; color: #ffffff;" href="https://www.facebook.com/profile.php?id=100054523206982&mibextid=rS40aB7S9Ucbxw6v">Jetblue Transport</a>
                    </div>
                    <br>
                    <div class="contactUs">
                        <img src="../Images/Icons/icons8-email-100.png"><p>jetbluett@gmail.com</p>
                    </div>
                    <br>
                </section>

                <!--Photo boxes-->
                <section class="picbox-1"></section>
                <section class="picbox-2"></section>
                <section class="picbox-3"></section>
                
        </div>


        <!--Jquery for Nav bar-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js" 
            integrity="sha512-8Z5++K1rB3U+USaLKG6oO8uWWBhdYsM3hmdirnOEWp8h2B1aOikj5zBzlXs8QOrvY9OxEnD2QDkbSKKpfqcIWw==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer"
        ></script>
    </body>
</html>