* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  .dashboard-container {
    display: flex;
    min-height: 100vh;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 300px;
    background-color: #639ad2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-decoration: none;
  }
  
  .sidebar a {
    text-decoration: none;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
  }
  
  .logo {
    width: 135px;
  }
  
  .company-name {
    color: #000;
    font-size: 20px;
    font-weight: bold;
  }
  
  .nav-menu {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 5px;
    font-weight: bold;
  }
  
  .nav-button {
    width: 100%;
    padding: 15px 15px;
    background-color: #77b3f0;
    border: 1px solid #000;
    border-radius: 4px;
    color: #000;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .nav-button:hover {
    background-color: #9bc1e8;
  }
  
  .nav-button.active {
    background-color: #77b3f0;
    border: 2px solid #ffffff;
  }
  
  /* Header and Content Styles */
  .main-content {
    flex: 1;
    background-color: #fff;
    padding: 20px;
  }
  
  .main-content h1 {
    margin-left: 20px;
  }
  
  .top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .top-header h1 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .logout-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
    font-size: 16px;
  }
  
  .logout-button svg {
    width: 28px;
    height: 28px;
  }
  
  .logout-button:hover {
    opacity: 0.8;
  }
  
  /* Current Jobs Specific Styles */
  .jobs-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .job-card {
    padding: 20px;
    border-bottom: 1px solid #000;
    position: relative;
  }
  
  .job-card h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #000;
  }
  
  .job-card .address {
    font-size: 14px;
    margin-bottom: 10px;
    color: #000;
    font-weight: bold;
  }
  
  .specifications {
    margin-bottom: 10px;
  }
  
  .specifications p {
    font-size: 14px;
    margin-bottom: 4px;
    color: #000;
    font-weight: bold;
  }
  
  .datetime,
  .time {
    font-size: 14px;
    color: #000;
    font-weight: bold;
    margin-bottom: 15px; /* Added space before status */
  }
  
  /* Updated Status Badge Styles */
  .status-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align to the right */
    gap: 8px;
    margin-top: 10px; /* Space from the content above */
  }
  
  .status-label {
    font-size: 14px;
    font-weight: bold;
    color: #000;
    margin-top: -60px;
  }
  
  .status-badge {
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    margin-top: -60px;
  }
  
  .status-badge.pending {
    background-color: #ffa500; /* Orange color for pending status */
    color: #000;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .dashboard-container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
    }
  
    .top-header {
      flex-direction: column;
      gap: 10px;
      text-align: center;
    }
  
    .job-card {
      padding: 15px;
    }
  }
  
  @media (max-width: 480px) {
    .job-card {
      padding: 15px 10px;
    }
  
    .status-wrapper {
      margin-top: 8px;
    }
  }
  
  