* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body{
	display: flex;
    min-height: 100vh;
}

.dashboard-container {
    width: 100%;
    min-height: 100vh;
    Display: grid;
	
	grid-template-columns: repeat(25, 1fr);
	grid-template-rows: auto auto auto auto auto auto auto auto;
	

      gap: 0px;

	box-sizing: border-box;
}

/* Updated Sidebar Styles to match appointments.css */
.sidebar{
    grid-row-start: 1;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 2;
    background: #ffffff;
}
.sidebar {
    width: 300px;
    background-color: #639AD2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-decoration: none;
}

.sidebar a {
    text-decoration: none;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.logo {
    width: 135px;
}

.company-name {
    color: #000;
    font-size: 20px;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 5px;
    font-weight: bold;
}

.nav-button {
    width: 100%;
    padding: 15px 15px;
    background-color: #77B3F0;
    border: 1px solid #000;
    border-radius: 4px;
    color: #000;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-button:hover {
    background-color: #9BC1E8;
}

.nav-button.active {
    background-color: #77B3F0;
    border: 2px solid #FFFFFF;
}

/* Dashboard Specific Styles */
.main-content {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 26;
    background: #ffffff;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #000; /* Updated to match darker border */
}

.welcome-text {
    font-size: 50px;
    font-weight: bold;
    color: #000;
}

.logout-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px; /* Updated to match appointments.css */
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
    font-size: 16px; /* Updated to match appointments.css */
}

.logout-button svg {
    width: 28px; /* Updated to match appointments.css */
    height: 28px;
}

.logout-button:hover {
    opacity: 0.8;
}


.textbox1{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 26;
    background: #ffffff;
}
.textbox2{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 26;
    background: #ffffff;
}
.pwrapper{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;
}
.photo-card{
    width: 400px;
    height: 360px;
    padding: 2rem 1rem;
    background: #ffffff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.photo-card:hover{
    transform: translateY(20px);

}
.photo-card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #77b3f0ab, rgb(145, 61, 201));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.photo-card:hover:before{
    opacity: 1 ;
}
.photo-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.photo-card .info{
    position: relative;
    z-index: 3;
    color: #ffffff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.photo-card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.photo-card .info h1{
    text-align: center;
    font-size: 40px;
}
.photo-card .info p{
    letter-spacing: 1px;
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.photo-card .info .pCbtn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #66ff00;
    color: #000000;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.photo-card .info .pCbtn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}


/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .top-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}