@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    background-color: #F4F8FF;
    font-family: "Roboto", serif;
}
h1{
    margin-top: 5%;
    margin-left: 3%;
    font-size: 3em;
}
@media (min-width:1024px) {
    h1{
        font-size: 4.5em;
    }
}
h3{
    margin-left: 3%;
    font-size: 2em;
    font-weight: 500;
}
@media (min-width:1024px) {
    h3{
        font-size: 2.5em;
    }
}
button a{
    text-decoration: none;
    background-color: #639AD2;
    color: black;
    transition: color 0.3s ease-in-out; 
}
button{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10vw;
    height: 8vh;
    border-radius: 15px;
    font-size: 1.4em;
    font-weight: 600;
    background-color: #639AD2;
    border: white;
    
}
button:hover {
    box-shadow: 0 0 15px #1C5B9B; 
    transition: 0.3s ease-in-out;
    color: white;
}


button:hover a {
    color: white;
}


h2{
    margin-left: 10%;
    margin-top: 10%;
    font-size: 2.5em;
    color: #639AD2;
}
@media (min-width:1024px) {
    h2{
        font-size: 3em;
    }
}

footer{
    font-size: 2em;
    font-weight: 500;
    margin-left: 35%;
    margin-top: 12%;
}