* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  position: relative;
}

/* Updated Navigation styles */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav-logo {
  display: flex;
  align-items: center;
}

.nav-logo .logo {
  
  width: 95px;
}

nav ul.nav {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  justify-content: center;
}

.nav-item {
  position: relative;
  padding-left: 14px;
}

.nav-item a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
}

.nav-item a:hover {
  color: #4a90e2;
}

/* Vertical line for active page */
.nav-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 4px;
  height: 100%;
  background-color: #4a90e2;
  opacity: 0;
  transition: bottom 0.3s ease-in-out, opacity 0.3s;
}

.nav-item.hovered::before,
.nav-item.active::before {
  bottom: 0;
  opacity: 1;
}

.nav-user {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
  text-decoration: none;
}

.nav-user:hover {
  color: #4a90e2;
}

/* Calendar Container adjustments */
.calendar-container {
  width: 100%;
  max-width: 900px;
  margin-top: 150px; /* Space for fixed navigation */
}

.calendar {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-bottom: 20px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

.month-selector {
  display: flex;
  align-items: center;
  gap: 15px;
}

.month-selector button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #666;
}

.month-selector h1 {
  font-size: 20px;
  font-weight: 500;
  color: #333;
}

.year-display {
  font-size: 24px;
  color: #aaa;
  font-weight: 300;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: #f1f1f1;
  padding: 10px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.weekdays div {
  text-align: center;
  font-size: 12px;
  color: #666;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: #fafafa;
}

.days .day {
  min-height: 80px;
  padding: 10px;
  text-align: right;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
  font-size: 14px;
  color: #333;
}

.time-slots-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-bottom: 20px;
}

.time-section {
  margin-bottom: 30px;
}

.time-section:last-child {
  margin-bottom: 0;
}

.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.icon {
  font-size: 24px;
  margin-right: 12px;
}

.section-title h2 {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.time-range {
  font-size: 14px;
  color: #666;
}

.time-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
}

.time-slot {
  padding: 12px;
  background-color: #f5f5f5;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
}

.time-slot:hover {
  background-color: #e8e8e8;
}

.time-slot.selected {
  background-color: white;
  border: 2px solid #007bff;
  color: #007bff;
}

.booking-form {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.location-section {
  margin-bottom: 24px;
}

.location-section h3 {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 12px;
}

.location-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 12px;
  margin-bottom: 12px;
}

.form-group {
  margin-bottom: 12px;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #666;
  margin-bottom: 4px;
}

.form-input {
  width: 100%;
  padding: 10px 12px;
  border: none;
  border-radius: 6px;
  background-color: #f5f5f5;
  font-size: 14px;
  color: #333;
}

.form-input[readonly] {
  background-color: #f0f0f0;
  cursor: default;
}

.full-width {
  grid-column: 1 / -1;
}

.service-section {
  margin-bottom: 24px;
}

.service-section h3 {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 12px;
}

.book-appointment {
  width: 100%;
  padding: 12px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.book-appointment:hover {
  background-color: #357abd;
}

.copyright {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-top: 16px;
}

/* Updated responsive styles */
@media screen and (max-width: 768px) {
  nav {
    padding: 0.5rem 1rem;
  }

  .time-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .time-slot {
    padding: 10px;
    font-size: 13px;
  }

  .location-grid {
    grid-template-columns: 1fr;
  }

  .booking-form {
    padding: 16px;
  }

  .form-input {
    font-size: 13px;
  }

  /* Responsive navigation */
  .nav-logo .logo {
    height: 40px;
  }

  nav ul.nav {
    gap: 1rem;
  }

  .nav-item a {
    font-size: 0.9rem;
    padding: 0.5rem;
  }
}

@media screen and (max-width: 480px) {
  nav {
    flex-wrap: wrap;
    padding: 0.5rem;
    height: auto;
  }

  .nav-logo .logo {
    height: 35px;
  }

  nav ul.nav {
    order: 2;
    width: 100%;
    justify-content: space-around;
    padding: 0.5rem 0;
    gap: 0.5rem;
  }

  .nav-item a {
    font-size: 0.8rem;
    padding: 0.3rem;
  }

  .calendar-container {
    margin-top: 120px;
  }

  .nav-user {
    width: 35px;
    height: 35px;
  }
}

