@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body{
    background-color: #F4F8FF ;
    font-family: "Roboto", serif;
}
video{
    position: fixed; /* Keeps the video fixed in place */
    top: 0;
    left: 0;
    z-index: -1; /* Keeps the video behind other content */
    width: 100vw; /* Make it fill the viewport */
    height: 100vh; /* Make it fill the viewport */
    object-fit: cover; 
}
.jetblue-img{
    width: 10vw;
    margin-left: 5%;
}
h2{
    margin-left: 14%;
    font-size: 1.2em;
    margin-top: -6%;
    color: #639AD2;
}
@media (min-width:1440px) {
    h2{
        font-size: 1.8em;
    }
}
.back{
    width: 4vw;
    /* margin-top: -20%; */
    position: absolute;
    top: 1%;
}
.user{
    width: 6vw;
    margin-left: 15%;
}

section {
    position: relative;
    width: 55%;
    height: 35vw;
    margin-left: 25%;
    /* border: 2px solid red; */
    background: rgba(46, 45, 45, 0.2); /* Light transparent background */
    backdrop-filter: blur(10px); /* Blurs only the section */
    border-radius: 20px;
    padding: 20px;
}
.name{
    margin-left: 32%;
    font-size: 2.5em;
    margin-top: -10%;
    color: #639AD2;
}
@media (min-width:1440px) {
    .name{
        font-size: 3.8em;
        margin-top: -9%;
    }
}
.email, .password{
    margin-left: 25%;
    margin-top: 5%;
    font-size: 1.5em;
    font-weight: 700;
    color: #639AD2;
}
@media (min-width:1440px) {
    .email, .password{
        font-size: 2em;
    }
}
.email2{
    margin-left: 25%;
    margin-top: 1%;
    font-size: 1.1em;
    color: rgb(107, 107, 107);
    letter-spacing: 2px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}
.password2 {
    display: flex;
    align-items: center;
    font-size: 1.1em;
    color: rgb(107, 107, 107);
    letter-spacing: 2px;
    font-weight: 500;
    margin-left: 25%;
    justify-content: flex-start;  /* Ensure the content stays aligned to the left */
}

#passwordText {
    margin-right: 10px;  /* Add a little space between the password text and the eye icon */
    transition: all 0.3s ease-in-out;
}

.toggle-icon {
    width: 28px; /* Set width for the icon */
    height: 28px; /* Set height for the icon */
    cursor: pointer;
    left: 55%;
    position: fixed;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Optional: Hover effect */
.toggle-icon:hover {
    opacity: 0.7;
    transform: scale(1.1); /* Slight zoom on hover */
}
@media (min-width:1440px) {
    .password2, .email2{
        font-size: 1.5em;
    }
}
.next-appt {
    background-color: #639AD2;
    color: white;
    width: 25%;
    height: 27%;
    border-radius: 20px;
    margin-left: 13%;
    margin-top: 5%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
}
.next-appt a{
	text-decoration: none;
	color: white;
}

.next-appt:hover {
    box-shadow: 0 0 15px white; /* Glow effect */
    transform: rotate(5deg);  /* Slight rotation on hover */
    cursor: pointer;
}

.next-appt h4{
    text-align: center;
    padding: 10%;
    /* margin-top: -20%; */
}
.next-appt p{
    margin-top: 15%;
    text-align: center;
}
@media (min-width:1440px) {
 .next-appt{
    font-size: 1.5em;
 }   
 .next-appt:hover{
    box-shadow: 0 0 30px white;
 }
}
.new-appt {
    width: 25%;
    height: 25%;
    position: absolute;
    right: 15%;
    top: 63%;
    border-radius: 20px;
    background-color: #639AD2;
    color: white;
    border: none;
    font-size: 1.2em;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.new-appt:hover {
    background-color: #24609c; /* Darker background on hover */
    transform: translateY(-5px); /* Slight movement on hover */
    box-shadow: 0 4px 15px rgba(57, 94, 163, 0.986); /* Subtle shadow */
}
@media (min-width:1440px) {
    .new-appt{
        font-size: 1.6em;
    }
}

.logout {
    margin-left: 40%;
    width: 20%;
    height: 10%;
    font-size: 1.1em;
    margin-top: 0%;
    font-weight: 600;
    border-radius: 10px;
    border: 2px solid transparent;
    background-color: #639AD2;
    position: relative;
    color: white;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.logout:hover {
    background-color: #4A8FD2; /* Darker shade on hover */
    box-shadow: 0 0 15px rgba(13, 120, 219, 0.7); /* Glow effect */
    transform: scale(1.05); /* Subtle expansion */
    transition: all 0.4s ease-in-out;
}

.logout img {
    width: 12%;
    margin-left: 5%;
    transition: transform 0.3s ease-in-out;
}

.logout:hover img {
    transform: rotate(360deg) scale(1.3); /* Smooth rotation and scaling of the icon */
}
@media (min-width:1440px) {
    .logout{
        /* font-size: 1.5em; */
        width: 15%;
        height: 8%;
        font-size: 1.4em;
        margin-left: 42%;
    }
    .logout img{
        width: 14%;
    }
}
