* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f0f4f8; /* f0f2f5 */
  }
  
  .booking-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .content {
    display: flex;
    gap: 20px;
  }
  
  .left-panel {
    width: 300px;
  }
  
  .calendar {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .calendar-title {
    font-weight: bold;
    display: flex;
    gap: 5px;
  }
  
  .month-display,
  .year-display {
    cursor: pointer;
  }
  
  .year-display {
    color: #007bff;
  }
  
  .month-display:hover,
  .year-display:hover {
    text-decoration: underline;
  }
  
  .month-nav {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #666;
    padding: 0 10px;
  }
  
  .month-nav:hover {
    color: #007bff;
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    text-align: center;
  }
  
  .calendar-day {
    padding: 5px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .calendar-day.selected {
    background-color: #007bff;
    color: white;
    border-radius: 50%;
  }
  
  .calendar-day.day-name {
    font-weight: bold;
    color: #666;
    cursor: default;
  }
  
  .calendar-day.empty {
    visibility: hidden;
    cursor: default;
  }
  
  .summary-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
  }
  
  .summary-box h2 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  .summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .label {
    color: #666;
  }
  
  .value {
    max-width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
  }
  
  .button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
  }
  
  .book-btn,
  .cancel-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .book-btn {
    background-color: #007bff;
    color: white;
  }
  
  .book-btn:hover {
    background-color: #0069d9;
  }
  
  .cancel-btn {
    background-color: #dc3545;
    color: white;
  }
  
  .cancel-btn:hover {
    background-color: #c82333;
  }
  
  .right-panel {
    flex: 1;
  }
  
  /* Time slots styles */
  .time-slots-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .time-section {
    margin-bottom: 30px;
  }
  
  .time-section:last-child {
    margin-bottom: 0;
  }
  
  .section-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .icon {
    font-size: 24px;
    margin-right: 12px;
  }
  
  .section-title h2 {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin-bottom: 4px;
  }
  
  .time-range {
    font-size: 14px;
    color: #666;
  }
  
  .time-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
  }
  
  .time-slot {
    padding: 12px;
    background-color: #f5f5f5;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .time-slot:hover {
    background-color: #e8e8e8;
  }
  
  .time-slot.selected {
    background-color: white;
    border: 2px solid #007bff;
    color: #007bff;
  }
  
  .districts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    background: #f0f2f5;
    padding: 20px;
    border-radius: 10px;
  }
  
  .district {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .district-title {
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #333;
    font-weight: bold;
    border: none;
    background: transparent;
    padding: 5px;
  }
  
  .district-title:focus {
    outline: none;
  }
  
  .location-input {
    width: 100%;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background: white;
    font-size: 14px;
    color: #333;
  }
  
  .location-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px #000;
    color: #000;
  }
  
  .specific-information-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    background: #f0f2f5;
    padding: 20px;
    border-radius: 10px;
  }
  
  .specific-information {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .specific-information-title {
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #333;
    font-weight: bold;
    border: none;
    background: transparent;
    padding: 5px;
  }
  
  .specific-information-title:focus {
    outline: none;
  }
  
  .specific-information-input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background: white;
    font-size: 14px;
    color: #333;
    height: 125px;
    text-align: center;
  }
  
  .specific-information-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px #000;
    color: #000;
  }
  
  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal h2 {
    text-align: center;
  }
  
  .modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    max-width: 80%;
    position: relative;
  }
  
  .close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
  }
  
  .close-modal:hover {
    color: #000;
  }
  
  .year-selector {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 15px;
    max-height: 300px;
    overflow-y: auto;
  }
  
  .year-option {
    padding: 8px;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .year-option:hover {
    background-color: #e8e8e8;
  }
  
  .year-option.selected {
    background-color: #007bff;
    color: white;
  }
  
  /* Highlight fields that need attention */
  .highlight {
    animation: pulse 1.5s infinite;
  }
  
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.4);
    }
    70% {
      box-shadow: 0 0 0 5px rgba(0, 123, 255, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
    }
  }
  
  @media (max-width: 768px) {
    .content {
      flex-direction: column;
    }
  
    .left-panel {
      width: 100%;
    }
  
    .districts-container,
    .specific-information-container {
      grid-template-columns: 1fr;
    }
  }
  
  