@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter";
}
body {
   min-height: 100vh;
   background:url("../Images/sign_transport_bg.jpg") no-repeat;
   background-size:cover;
   background-position: center;
   
}
.main-container {
    width: 100%;
    min-height: 100vh;
    Display: grid;
	
	grid-template-columns: repeat(25, 1fr);
	grid-template-rows: auto auto auto auto auto auto auto auto;
	

      gap: 0px;

	box-sizing: border-box;
}
/*Form Box*/
.apply-box{
    width: 600px;
    height: 600px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 70px #0080ff;

    padding: 50px;
    color: #000000;
}
.apply-box h1{
    font-size: 40px;
    margin-bottom: 5px;
}
.apply-box h3{
    margin-bottom: 55px;
    color: #636363;
}
#form-control-main{
    width: 310px;
    margin-bottom: 100px;
    position: relative;
    left: 100px;
}
.verify{
    width: 500px;
	color: red;
	font-size: 10px;
    position: absolute;
    bottom: 270px;
}
.form-control{
    display: grid;
    width: 310px;
    height: 100px;
}
.form-control label{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #000;
}
input{
    padding: 6px 10px;
    background-color: #D6D6D6;
    color: #000;
    border-radius: 30px;
    font-size: 16px;
    margin-bottom: 35px;
    border: transparent;
    padding-left: 20px;
}
input:focus{
    outline-color: royalblue;
}
.button-container{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
button {
    color: rgb(255, 255, 255);
    background-color: black;
    border: transparent solid 2px;
    border-radius: 8px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
}
button:hover{
    background-color: #013E7C;
    box-shadow: 0 4px 30px rgb(0, 119, 255);
    transition: 0.3s ease-out;
    cursor: pointer;
}
/*Text Box*/
.textbox1{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 25;
}
.textbox1 p{
    margin: 50px;
    font-size: 1.5em;
}
.textbox1 h1{
    font-size: 36px;
    color: #1D7199;
}
.textbox2{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 13;
    grid-column-end: 14;

}
.textbox2 p{
    margin: 50px;
    font-size: 1.5em;
}
.textbox3{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 25;

}
.textbox3 p{
    margin: 50px;
    font-size: 1.5em;
}
.textbox4{
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 25;

}
.textbox4 p{
    margin: 50px;
    font-size: 1.5em;
}
.textbox5{
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 25;

}
.textbox5 p{
    margin: 50px;
    font-size: 1.5em;
}