@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter";
}
body {
   min-height: 100vh;
   background:url("../Images/Workers/workerP_bg.jpg") no-repeat;
   background-size:cover;
   background-position: center;
   
}
.main-container {
    width: 100%;
    min-height: 100vh;
    Display: grid;
	
	grid-template-columns: repeat(25, 1fr);
	grid-template-rows: auto auto auto auto auto auto auto auto;
	

      gap: 0px;

	box-sizing: border-box;
}
/*Text Box*/
.textbox1{
    grid-row-start: 1;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 26;

    background: linear-gradient(to bottom, #2C5890, #0d1a2a6b);
}
.textbox1 p{
    margin: 50px;
    font-size: 1.5em;
}
.textbox2{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 25;

    display: flex;
    align-items: center;
}
.textbox2 img{
    width: 200px;
}
.textbox2 h1{
    font-size: 36px;
    color: #ffffff;
}
.textbox2 p{
    margin: 50px;
    font-size: 1.5em;
}
.textbox3{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 13;
    grid-column-end: 14;
    margin-bottom: 200px;
}
.bg{
    background-color: rgba(0, 0, 0, 0.377);
    box-shadow: 0px 0px 40px 20px rgba(0, 0, 0, 0.253), 0px 0px 40px 20px rgba(0, 0, 0, 0.253);
    border-radius: 30px;
    padding: 10px;
    width: 900px;
    min-height: 1000px;
    height: 100%;
}
.worker{
    background-color: #429BC6;
    border-radius: 30px;
    height: 200px;
    box-shadow: 0px 0px 10px 5px #005C88, 0px 0px 20px 10px #005C88;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 40px;
    color: #ffffff;
}
.workPFP img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.workVehicle img{
    width: 160px;
    height: 160px;
    border-radius: 20px;
}
.name{
    font-size: 35px;
    margin: 10px;
}
.position{
    font-size: 25px;
    margin: 10px;
}
.makeM{
    font-size: 20px;
}
.noVehicle{
    color: black;
    font-size: 60px;
}
.middle{
    width: 450px;
}
.textbox4{
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 25;

}
.textbox4 p{
    margin: 50px;
    font-size: 1.5em;
}
.textbox5{
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 25;

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.textbox5 p{
    margin: 50px;
    font-size: 1.5em;
    color: #ffffff;
}