* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body{
	display: flex;
    min-height: 100vh;
}

.dashboard-container {
    width: 100%;
    min-height: 100vh;
    Display: grid;
	
	grid-template-columns: repeat(25, 1fr);
	grid-template-rows: auto auto auto auto auto auto auto auto;
	

      gap: 0px;

	box-sizing: border-box;
}
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1000;
    background: #639AD2;
    border: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    color: white;
    cursor: pointer;
}
.close-sidebar {
    display: none;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
}

/* Updated Sidebar Styles to match appointments.css */
.sidebar{
    grid-row-start: 1;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 2;
    background: #ffffff;
}
.sidebar {
    width: 300px;
    background-color: #639AD2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-decoration: none;
}

.sidebar a {
    text-decoration: none;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.logo {
    width: 135px;
}

.company-name {
    color: #000;
    font-size: 20px;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 5px;
    font-weight: bold;
}

.nav-button {
    width: 100%;
    padding: 15px 15px;
    background-color: #77B3F0;
    border: 1px solid #000;
    border-radius: 4px;
    color: #000;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-button:hover {
    background-color: #9BC1E8;
}

.nav-button.active {
    background-color: #77B3F0;
    border: 2px solid #FFFFFF;
}

/* Dashboard Specific Styles */
.main-content {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 26;
    background: #ffffff;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #000; /* Updated to match darker border */
}

.welcome-text {
    font-size: 50px;
    font-weight: bold;
    color: #000;
}

.logout-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px; /* Updated to match appointments.css */
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
    font-size: 16px; /* Updated to match appointments.css */
}

.logout-button svg {
    width: 28px; /* Updated to match appointments.css */
    height: 28px;
}

.logout-button:hover {
    opacity: 0.8;
}


.textbox1{
    grid-row-start: 2;
    grid-row-end: 9;
    grid-column-start: 2;
    grid-column-end: 26;
    background: #ffffff;
}
.textbox1 h1{
    margin: 20px;
}
.textbox1 .red{
    color: #ff0000;
}
.regEmp{
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 50px;
    height: 100px;

    border-radius: 15px;
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
}
.regEmp .details{
    width: 100%;
    font-size: 20px;
}
.regEmp tr input{
    border: transparent;
    font-size: 20px;
    text-align: center;
}
.regEmp button{
    color: #fff;
    background-color: #0058af;
    border: transparent;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 15px;
    font-size: 20px;
}
.regEmp button:hover{
    box-shadow: 0 2px 8px rgba(0, 162, 255, 0.815);
}

.empTable{
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    margin: 50px;
    min-height: 500px;


    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
}
.empTable .details{
    width: 100%;
}
.empTable thead{
    background-color: #0058af;
    font-size: 30px;
    color: #fff;
}
.empTable tbody{
    font-size: 25px;
}
.empTable tr.even{
    background-color: #d3d3d3;
}


/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .top-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    
    .dashboard-container {
        grid-template-columns: 1fr; /* Single column layout */
    }
    .sidebar {
        grid-row: 1;
        grid-column: 1;
        width: 100%;
    }
    .main-content {
        grid-column: 1;
    }
    .main-content {
        grid-row: 2;
    }
}

@media (max-width: 576px) {
    .welcome-text {
        font-size: 32px;
    }
    .logo {
        width: 100px;
    }
    .company-name {
        font-size: 16px;
    }
    .nav-button {
        padding: 12px 10px;
        font-size: 14px;
    }
}
