<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Site Appointment | Jetblue Transport</title>
    <link rel="stylesheet" href="customer-profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/on-site-appointment.css">
</head>
<body>
    <img src="../Images\Icons\newjetbluelogo.png" alt="JetBlue" class="jetblue-img">
    <nav>
        <ul class="nav">
          <li class="nav-item "><a href="home.html">Home</a></li>
          <li class="nav-item"><a href="services.html">Services</a></li>
          <li class="nav-item active"><a href="">Appointment</a></li>
          <li class="nav-item"><a href="testimonials.html">Testimonials</a></li>
        </ul>
      </nav>

      <script>
     document.querySelectorAll(".nav-item").forEach(item => {
    item.addEventListener("mouseenter", () => {
        item.classList.add("hovered");
    });

    item.addEventListener("mouseleave", () => {
        item.classList.remove("hovered");
    });
    
    item.addEventListener("click", () => {
        // Remove active class from all items
        document.querySelectorAll(".nav-item").forEach(nav => 
            nav.classList.remove("active")
        );
        // Add active class to the clicked item
        item.classList.add("active");
    });
});

    </script>
    <a href="customer-profile.html"><img src="../Images\Icons\newuser.png" alt="user" class="user"></a>
    <h2>Before scheduling an appointment, an on-site visit must be arranged to allow our team to assess the location, determine the required materials, and provide an accurate estimate.</h2>
    <div class="booking-container">
        <div class="content">
            <div class="left-panel">
                <div class="calendar">
                    <div class="calendar-header">
                        <button class="month-nav prev-month">←</button>
                        <div class="calendar-title">
                            <span class="month-display">AUG</span>
                            <span class="year-display">2018</span>
                        </div>
                        <button class="month-nav next-month">→</button>
                    </div>
                    <div class="calendar-grid">
                        <!-- Calendar content will be generated by JavaScript -->
                    </div>
                </div>

                <div class="summary-box">
                    <h2>Summary</h2>
                    <div class="summary-item">
                        <span class="label">Date:</span>
                        <span class="value" id="summaryDate">Not Specified</span>
                    </div>
                    <div class="summary-item">
                        <span class="label">Time:</span>
                        <span class="value" id="summaryTime">Not Specified</span>
                    </div>
                    <div class="summary-item">
                        <span class="label">From Location:</span>
                        <span class="value" id="summaryLocation">Not Specified</span>
                    </div>
                    <div class="summary-item">
                        <span class="label">To Location:</span>
                        <span class="value" id="summaryDestination">Not Specified</span>
                    </div>
                    <!--<div class="summary-item">
                        <span class="label">Info:</span>
                        <span class="value" id="summaryInfo">Not provided</span>
                    </div>-->
                    <div class="button-group">
                       <a href="bookapptconfirmation copy.html"><button class="book-btn">Book</button></a>
                        <button class="cancel-btn">Cancel</button>
                    </div>
                </div>
            </div>

            <div class="right-panel">
                <div class="time-slots-container">
                    <div class="time-section">
                        <div class="section-header">
                           
                            <div class="section-title">
                                <h2>Morning</h2>
                                <span class="time-range">9 AM to 12 PM</span>
                            </div>
                        </div>
                        <div class="time-grid morning-slots">
                            <button class="time-slot">9:00 AM</button>
                            <button class="time-slot">9:30 AM</button>
                            <button class="time-slot">10:00 AM</button>
                            <button class="time-slot">10:30 AM</button>
                            <button class="time-slot">11:00 AM</button>
                            <button class="time-slot">11:30 AM</button>
                            <button class="time-slot">12:00 PM</button>
                        </div>
                    </div>

                    <div class="time-section">
                        <div class="section-header">
                            
                            <div class="section-title">
                                <h2>Mid-Day</h2>
                                <span class="time-range">1 PM to 4 PM</span>
                            </div>
                        </div>
                        <div class="time-grid midday-slots">
                            <button class="time-slot">1:00 PM</button>
                            <button class="time-slot">1:30 PM</button>
                            <button class="time-slot">2:00 PM</button>
                            <button class="time-slot">2:30 PM</button>
                            <button class="time-slot">3:00 PM</button>
                            <button class="time-slot">3:30 PM</button>
                            <button class="time-slot">4:00 PM</button>
                        </div>
                    </div>
                </div>

                <div class="districts-container">
                    <div class="district">
                        <input type="text" class="district-title" value="From Location">
                        <input type="text" class="location-input" id="fromLocation" placeholder="Enter Location">
                    </div>
                    <div class="district">
                        <input type="text" class="district-title" value="To Location">
                        <input type="text" class="location-input" id="toLocation" placeholder="Enter Destination">
                    </div>
                </div>

                <div class="specific-information-container">
                    <div class="specific-information">
                        <input type="text" class="specific-information-title" value="Specific Information">
                        <input type="text" class="specific-information-input" id="specificInfo1" placeholder="Enter specific information">
                    </div>
                    <div class="specific-information">
                        <input type="text" class="specific-information-title" value="Additional Notes">
                        <input type="text" class="specific-information-input" id="specificInfo2" placeholder="Enter additional notes">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Year selection modal -->
    <div id="yearModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Select Year</h2>
            <div class="year-selector">
                <!-- Years will be generated by JavaScript -->
            </div>
        </div>
    </div>
    
    <script src="../javascript/on-site-appointment.js"></script>
</body>
</html>

