<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation | JetBlue Transportt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="shortcut icon" href="../Images/Jet_Blue_LOGO.jpg">
    <link rel="stylesheet" href="../css/quoteconfirmation.css">
</head>
<body>
    <h1>Thank you for choosing JetBlue Transport!</h1>
    <h3>Please check your email within the next 24 - 48 hours, to receive your quote</h3>

    <button> <a href="home.jsp">Go Back</a></button>

    <h2>JetBlue Transport</h2>
    <footer>© Jet Blue Transport 2025</footer>
</body>
</html>