<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../Images/Jet_Blue_LOGO.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | JetBlue Transport</title>
</head>
<body>
    <img src="../Images\Icons\newjetbluelogo.png" alt="JetBlue" class="jetblue-img">
 <nav>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

       
        <div class="nav-overlay">
            <ul class="nav">
                <li class="nav-item"><a href="home.jsp">Home</a></li>
                <li class="nav-item active"><a href="services.html">Services</a></li>
                <li class="nav-item"><a href="on-site-appointment.jsp">Site Assessment</a></li>
                <li class="nav-item"><a href="booking-appointment.jsp">Job Appointment</a></li>
                <li class="nav-item"><a href="testimonials.jsp">Testimonials</a></li>
                
            
            </ul>
        </div>
    </nav>

      <script>
     document.querySelectorAll(".nav-item").forEach(item => {
    item.addEventListener("mouseenter", () => {
        item.classList.add("hovered");
    });

    item.addEventListener("mouseleave", () => {
        item.classList.remove("hovered");
    });

    item.addEventListener("click", () => {
        // Remove active class from all items
        document.querySelectorAll(".nav-item").forEach(nav => 
            nav.classList.remove("active")
        );
        // Add active class to the clicked item
        item.classList.add("active");
    });
});
</script>
<script>
    const hamburger = document.querySelector('.hamburger');
const navOverlay = document.querySelector('.nav-overlay');

hamburger.addEventListener('click', () => {
    hamburger.classList.toggle('active');
    navOverlay.classList.toggle('show');
    
    // Toggle body scroll when menu is open
    document.body.style.overflow = navOverlay.classList.contains('show') ? 'hidden' : 'auto';
});

// Close menu when clicking on a link
document.querySelectorAll('.nav-overlay .nav-item a').forEach(link => {
    link.addEventListener('click', () => {
        hamburger.classList.remove('active');
        navOverlay.classList.remove('show');
        document.body.style.overflow = 'auto';
    });
});
</script>
<a href="customer-profile.jsp"><img src="../Images\Icons\newuser.png" alt="user" class="user"></a>

<script>

//Function to check login status and show popup if not logged in
function checkLoginStatus() {
    // Check if the user is logged in (you'll need to implement this check)
    const isLoggedIn = checkUserLoggedIn(); // Replace with your actual check
    
    if (!isLoggedIn) {
        showLoginPopup();
        return false;
    }
    return true;
}

// Function to check if user is logged in (replace with your actual implementation)
function checkUserLoggedIn() {
    // This could check for a session cookie, JWT token, or other authentication marker
    // For JSP, you might check if session.getAttribute("email") exists
    // For client-side, you might check localStorage or cookies
    return localStorage.getItem('isLoggedIn') === 'true'; // Simple example
}

// Function to show the login popup
function showLoginPopup() {
    // Create popup container
    const popup = document.createElement('div');
    popup.id = 'loginPopup';
    popup.style.position = 'fixed';
    popup.style.top = '0';
    popup.style.left = '0';
    popup.style.width = '100%';
    popup.style.height = '100%';
    popup.style.backgroundColor = 'rgba(0,0,0,0.7)';
    popup.style.display = 'flex';
    popup.style.justifyContent = 'center';
    popup.style.alignItems = 'center';
    popup.style.zIndex = '1000';
    
    // Create popup content
    const popupContent = document.createElement('div');
    popupContent.style.backgroundColor = '#F4F8FF';
    popupContent.style.padding = '30px';
    popupContent.style.borderRadius = '15px';
    popupContent.style.maxWidth = '500px';
    popupContent.style.width = '80%';
    popupContent.style.textAlign = 'center';
    popupContent.style.boxShadow = '0 0 20px rgba(99, 154, 210, 0.8)';
    
    // Add title
    const title = document.createElement('h2');
    title.textContent = 'Login Required';
    title.style.color = '#639AD2';
    title.style.marginBottom = '20px';
    popupContent.appendChild(title);
    
    // Add message
    const message = document.createElement('p');
    message.textContent = 'You need to be logged in to access this page or feature.';
    message.style.marginBottom = '30px';
    message.style.fontSize = '1.1em';
    popupContent.appendChild(message);
    
    // Add buttons container
    const buttonsContainer = document.createElement('div');
    buttonsContainer.style.display = 'flex';
    buttonsContainer.style.justifyContent = 'center';
    buttonsContainer.style.gap = '20px';
    
    // Add login button
    const loginBtn = document.createElement('button');
    loginBtn.textContent = 'Go to Login';
    loginBtn.style.padding = '12px 25px';
    loginBtn.style.backgroundColor = '#639AD2';
    loginBtn.style.color = 'white';
    loginBtn.style.border = 'none';
    loginBtn.style.borderRadius = '8px';
    loginBtn.style.cursor = 'pointer';
    loginBtn.style.fontWeight = '600';
    loginBtn.style.transition = 'all 0.3s';
    
    loginBtn.onmouseover = function() {
        this.style.backgroundColor = '#4A8FD2';
        this.style.transform = 'scale(1.05)';
    };
    
    loginBtn.onmouseout = function() {
        this.style.backgroundColor = '#639AD2';
        this.style.transform = 'scale(1)';
    };
    
    loginBtn.onclick = function() {
        window.location.href = 'verify.jsp'; // Change to your login page
    };
    
    // Add cancel button
    const cancelBtn = document.createElement('button');
    cancelBtn.textContent = 'Cancel';
    cancelBtn.style.padding = '12px 25px';
    cancelBtn.style.backgroundColor = '#f0f0f0';
    cancelBtn.style.color = '#333';
    cancelBtn.style.border = '1px solid #ddd';
    cancelBtn.style.borderRadius = '8px';
    cancelBtn.style.cursor = 'pointer';
    cancelBtn.style.fontWeight = '600';
    cancelBtn.style.transition = 'all 0.3s';
    
    cancelBtn.onmouseover = function() {
        this.style.backgroundColor = '#e0e0e0';
        this.style.transform = 'scale(1.05)';
    };
    
    cancelBtn.onmouseout = function() {
        this.style.backgroundColor = '#f0f0f0';
        this.style.transform = 'scale(1)';
    };
    
    cancelBtn.onclick = function() {
        document.body.removeChild(popup);
    };
    
    buttonsContainer.appendChild(loginBtn);
    buttonsContainer.appendChild(cancelBtn);
    popupContent.appendChild(buttonsContainer);
    
    popup.appendChild(popupContent);
    document.body.appendChild(popup);
    
    // Prevent scrolling when popup is shown
    document.body.style.overflow = 'hidden';
    
    // Close popup when clicking outside
    popup.onclick = function(e) {
        if (e.target === popup) {
            document.body.removeChild(popup);
            document.body.style.overflow = 'auto';
        }
    };
}

// Add this CSS to your stylesheet
const style = document.createElement('style');
style.textContent = `
    #loginPopup button {
        transition: all 0.3s ease-in-out;
    }
    
    #loginPopup button:hover {
        box-shadow: 0 0 10px rgba(99, 154, 210, 0.5);
    }
`;
document.head.appendChild(style);

// Usage example - call this when needed
// For example, when clicking a protected button:
document.querySelector('.logout').addEventListener('click', function(e) {
    if (!checkLoginStatus()) {
        e.preventDefault(); // Prevent default action if not logged in
    }
});

</script>

<h1>Book Your Appointment Today for Reliable & Affordable Transport Services</h1>

<button class="bookappt-btn"> <a href="on-site-appointment.html">Book Appointment</a></button>

<h1 class="services">Services</h1>
<!-- <div class="professional-wrapping"> 
    <img src="Images\Icons\whitebadge.png" alt="badge">
    <h4>Professional Item Wrapping</h4>
    <p>Secure and protective wrapping to ensure your items remain safe during handling and transit</p>
    
    <button>Book Service</button>
</div> -->
<div class="container">
    <div class="professional-wrapping"> 
        <img src="../Images/Icons/whitebadge.png" alt="badge">
        <h4>Professional Item Wrapping</h4>
        <p>Secure and protective wrapping to ensure your items remain safe during handling and transit</p>
       
       <a href="on-site-appointment.html"><button>Book Service</a></button></a>
    </div>

    <div class="transportation"> 
        <img src="../Images/Icons/whitedeliverytruck.png" alt="delivery-truck">
        <h4>Reliable Goods Transportation </h4>
        <p>Efficient and cost-effective transport solutions to move your goods safely and on time.</p>

        <a href="on-site-appointment.html"><button>Book Service</a></button></a>
    </div>
</div>
<div class="container2">
<div class="expert-wrapping"> 
    <img src="../Images\Icons\plastic-wrap.png" alt="wrapping">
    <h4>Expert Wrapping & Packing for Overseas Shipping</h4>
    <p>Specialized packing solutions designed to protect goods for international shipments.</p>
   
    <a href="on-site-appointment.html"><button>Book Service</a></button></a>
</div>

<div class="unpacking"> 
    <img src="../Images\Icons\container.png" alt="container">
    <h4>Unpacking Solutions for Goods Transportation</h4>
    <p>Expert unpacking for safe, efficient handling and smooth delivery service process.</p>
    
    <a href="on-site-appointment.html"><button>Book Service</a></button></a>
</div>
</div>
<h2>
    Why Choose Our Transport Service?
</h2>
<div class="time">
    <img src="../Images\Icons\time-left.png" alt="time">
    <p> Reliable and On-Time – Ensures timely deliveries with efficiency, safety, and precision.</p>
</div>

<div class="money">
    <img src="../Images\Icons\money.png" alt="money">
    <p> Cost-Effective – Saves on fuel, maintenance, staffing, and overall operational expenses.</p>
</div>

<div class="shield">
    <img src="../Images\Icons\shield.png" alt="sheild">
    <p> Safe & Secure – Trained drivers, insurance protection, monitoring, and risk management.</p>
</div>

<div class="efficient">
    <img src="../Images\Icons\efficient.png" alt="efficient">
    <p>Convenient & Efficient – Handles all logistics hassle-free with speed and accuracy.</p>
    <footer>© Jet Blue Transport 2025</footer>
</div>
<div class="infoIcon">
        <a href="Information Page.html"><ion-icon name="information-circle-outline"></ion-icon></a>
    </div>
    <style>
        .infoIcon{
            position: fixed;
            bottom: 1%;
            right: 1%;
            font-size: 50px;
            z-index: 20000;
        }
        ion-icon{
            color: #000;
        }
    </style>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>