<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Appointment | JetBlue Transport</title>
  <link rel="stylesheet" href="booking-appointment.css">
</head>
<body>
  <!-- Updated navigation menu -->
  <nav>
    <div class="nav-logo">
      <img src="images/Jet_Blue_LOGO.png" alt="JetBlue Transport Logo" class="logo">
    </div>
    <ul class="nav">
      <li class="nav-item active"><a href="#">Home</a></li>
      <li class="nav-item"><a href="#">Services</a></li>
      <li class="nav-item"><a href="#">Appointment</a></li>
    </ul>
    <a href="sign-in.html" class="nav-user">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="8" r="5"/>
        <path d="M20 21a8 8 0 0 0-16 0"/>
      </svg>
    </a>
  </nav>

  <div class="calendar-container">
    <div class="calendar">
      <div class="calendar-header">
        <div class="month-selector">
          <button id="prev-month">&lt;</button>
          <h1 id="month-display">January</h1>
          <button id="next-month">&gt;</button>
        </div>
        <div class="calendar-actions">
          <button id="add-event-btn" class="add-event-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="12" y1="5" x2="12" y2="19"></line>
              <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
            Add event
          </button>
          <div class="year-display" id="year-display">2025</div>
        </div>
      </div>
      <div class="weekdays">
        <div>MONDAY</div>
        <div>TUESDAY</div>
        <div>WEDNESDAY</div>
        <div>THURSDAY</div>
        <div>FRIDAY</div>
        <div>SATURDAY</div>
        <div>SUNDAY</div>
      </div>
      <div class="days" id="calendar-days">
        <!-- Days will be filled by JavaScript -->
      </div>
    </div>

    <div class="time-slots-container">
      <div class="time-section">
        <div class="section-header">
          <div class="icon morning-icon">☀️</div>
          <div class="section-title">
            <h2>Morning</h2>
            <span class="time-range">9 AM to 12 PM</span>
          </div>
        </div>
        <div class="time-grid morning-slots">
          <button class="time-slot">9:00 a.m.</button>
          <button class="time-slot">9:30 a.m.</button>
          <button class="time-slot">10:00 a.m.</button>
          <button class="time-slot">10:30 a.m.</button>
          <button class="time-slot">11:00 a.m.</button>
          <button class="time-slot selected">11:30 a.m.</button>
          <button class="time-slot">12:00 p.m.</button>
        </div>
      </div>

      <div class="time-section">
        <div class="section-header">
          <div class="icon midday-icon">🌞</div>
          <div class="section-title">
            <h2>Mid-Day</h2>
            <span class="time-range">1 PM to 4 PM</span>
          </div>
        </div>
        <div class="time-grid midday-slots">
          <button class="time-slot">1:00 p.m.</button>
          <button class="time-slot">1:30 p.m.</button>
          <button class="time-slot">2:00 p.m.</button>
          <button class="time-slot">2:30 p.m.</button>
          <button class="time-slot">3:00 p.m.</button>
          <button class="time-slot">3:30 p.m.</button>
          <button class="time-slot">4:00 p.m.</button>
        </div>
      </div>
    </div>

    <!-- New booking form section -->
    <div class="booking-form">
        <div class="location-section">
            <h3>To</h3>
            <div class="location-grid">
                <div class="form-group">
                    <label>Area</label>
                    <input type="text"  class="form-input" placeholder="East">
                </div>
                <div class="form-group">
                    <label>Street</label>
                    <input type="text"  class="form-input" placeholder="#12 Lane, Arthia">
                </div>
            </div>
            <div class="form-group full-width">
                <label>Specific Information</label>
                <input type="text" class="form-input" placeholder="By the big tree, passed the red abandoned house on the right">
            </div>
        </div>

        <div class="location-section">
            <h3>From</h3>
            <div class="location-grid">
                <div class="form-group">
                    <label>Area</label>
                    <input type="text" class="form-input" placeholder="South">
                </div>
                <div class="form-group">
                    <label>Street</label>
                    <input type="text"  class="form-input" placeholder="#34 Prakash Street, Delhi">
                </div>
            </div>
            <div class="form-group full-width">
                <label>Specific Information</label>
                <input type="text"  class="form-input" placeholder="Near the police station, by the green shed">
            </div>
        </div>

        <div class="service-section">
            <h3>Service</h3>
            <div class="form-group full-width">
                <input type="text" class="form-input" placeholder="Select service">
            </div>
        </div>

        <button class="book-appointment">Book Appointment</button>
        <div class="copyright">© Jet Blue Transport 2025</div>
    </div>
  </div>

  <!-- Year Selection Popup -->
  <div id="year-popup" class="year-popup">
    <div class="year-popup-content">
      <div class="year-popup-header">
        <h3>Select Year</h3>
        <button id="close-year-popup" class="close-popup">&times;</button>
      </div>
      <div class="year-grid" id="year-grid">
        <!-- Years will be filled by JavaScript -->
      </div>
    </div>
  </div>

  <!-- Event Creation Popup -->
  <div id="event-popup" class="event-popup">
    <div class="event-popup-content">
      <div class="event-popup-header">
        <h3>Add New Event</h3>
        <button id="close-event-popup" class="close-popup">&times;</button>
      </div>
      <div class="event-form">
        <div class="form-group">
          <label for="event-title">Event Title</label>
          <input type="text" id="event-title" class="form-input" placeholder="Enter event title">
        </div>
        <div class="form-group">
          <label for="event-time">Time</label>
          <input type="time" id="event-time" class="form-input">
        </div>
        <div class="form-group">
          <label for="event-description">Description (optional)</label>
          <textarea id="event-description" class="form-input" rows="3" placeholder="Enter event description"></textarea>
        </div>
        <button id="save-event" class="save-event-btn">Save Event</button>
      </div>
    </div>
  </div>

  <script src="booking-appointment.js"></script>
</body>
</html>