* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  position: relative;
}

/* Updated Navigation styles */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav-logo {
  display: flex;
  align-items: center;
}

.nav-logo .logo {
  width: 95px;
}

nav ul.nav {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  justify-content: center;
}

.nav-item {
  position: relative;
  padding-left: 14px;
}

.nav-item a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
}

.nav-item a:hover {
  color: #4a90e2;
}

/* Vertical line for active page */
.nav-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 4px;
  height: 100%;
  background-color: #4a90e2;
  opacity: 0;
  transition: bottom 0.3s ease-in-out, opacity 0.3s;
}

.nav-item.hovered::before,
.nav-item.active::before {
  bottom: 0;
  opacity: 1;
}

.nav-user {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
  text-decoration: none;
}

.nav-user:hover {
  color: #4a90e2;
}

/* Calendar Container adjustments */
.calendar-container {
  width: 100%;
  max-width: 900px;
  margin-top: 150px; /* Space for fixed navigation */
}

.calendar {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-bottom: 20px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

.month-selector {
  display: flex;
  align-items: center;
  gap: 15px;
}

.month-selector button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #666;
}

.month-selector h1 {
  font-size: 20px;
  font-weight: 500;
  color: #333;
}

.calendar-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Add Event Button Styles */
.add-event-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: #222;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-event-btn:hover {
  background-color: #000;
}

.add-event-btn svg {
  stroke: white;
}

.add-event-btn.active {
  background-color: #4a90e2;
}

.year-display {
  font-size: 24px;
  color: #aaa;
  font-weight: 300;
  cursor: pointer;
  transition: color 0.2s ease;
}

.year-display:hover {
  color: #4a90e2;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: #f1f1f1;
  padding: 10px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.weekdays div {
  text-align: center;
  font-size: 12px;
  color: #666;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: #fafafa;
}

.days .day {
  min-height: 80px;
  padding: 10px;
  text-align: right;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
  font-size: 14px;
  color: #333;
  position: relative;
}

.days .day.today {
  background-color: #f0f8ff;
}

.days .day.today .day-number {
  font-weight: bold;
  color: #4a90e2;
}

.days .day.selected {
  background-color: #e6f2ff;
}

.days .day.inactive {
  color: #ccc;
}

/* Past date styling with diagonal stripes */
.days .day.past-date {
  background-image: repeating-linear-gradient(
    45deg,
    #6b7fd7,
    #6b7fd7 10px,
    #5a6ec6 10px,
    #5a6ec6 20px
  );
  color: rgba(255, 255, 255, 0.7);
  cursor: not-allowed;
  position: relative;
}

.days .day.past-date::after {
  content: "";
  position: absolute;
  top: 5px;
  right: 5px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ff6b6b;
}

.days .day.past-date .day-number {
  color: white;
}

/* Full day styling (when 2 appointments are already booked) */
.days .day.full {
  background-color: #f8f8f8;
  cursor: not-allowed;
}

.days .day.full::after {
  content: "Full";
  position: absolute;
  bottom: 5px;
  left: 5px;
  font-size: 10px;
  color: #ff6b6b;
  font-weight: bold;
}

.day-number {
  margin-bottom: 5px;
}

.event {
  background-color: #4a90e2;
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 12px;
  margin-top: 2px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.time-slots-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-bottom: 20px;
}

.time-section {
  margin-bottom: 30px;
}

.time-section:last-child {
  margin-bottom: 0;
}

.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.icon {
  font-size: 24px;
  margin-right: 12px;
}

.section-title h2 {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.time-range {
  font-size: 14px;
  color: #666;
}

.time-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
}

.time-slot {
  padding: 12px;
  background-color: #f5f5f5;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
}

.time-slot:hover {
  background-color: #e8e8e8;
}

.time-slot.selected {
  background-color: white;
  border: 2px solid #007bff;
  color: #007bff;
}

.booking-form {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.location-section {
  margin-bottom: 24px;
}

.location-section h3 {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 12px;
}

.location-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 12px;
  margin-bottom: 12px;
}

.form-group {
  margin-bottom: 12px;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #666;
  margin-bottom: 4px;
}

.form-input {
  width: 100%;
  padding: 10px 12px;
  border: none;
  border-radius: 6px;
  background-color: #f5f5f5;
  font-size: 14px;
  color: #333;
}

.form-input[readonly] {
  background-color: #f0f0f0;
  cursor: default;
}

.full-width {
  grid-column: 1 / -1;
}

.service-section {
  margin-bottom: 24px;
}

.service-section h3 {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 12px;
}

.book-appointment {
  width: 100%;
  padding: 12px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.book-appointment:hover {
  background-color: #357abd;
}

.copyright {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-top: 16px;
}

/* Year Selection Popup Styles */
.year-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}

.year-popup.active {
  display: flex;
}

.year-popup-content {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
  padding: 20px;
  position: relative;
}

.year-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.year-popup-header h3 {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin: 0;
}

.close-popup {
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  transition: color 0.2s ease;
}

.close-popup:hover {
  color: #4a90e2;
}

.year-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-height: 300px;
  overflow-y: auto;
}

.year-option {
  padding: 10px;
  text-align: center;
  background-color: #f5f5f5;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
}

.year-option:hover {
  background-color: #e8e8e8;
}

.year-option.selected {
  background-color: #4a90e2;
  color: white;
}

/* Event Popup Styles */
.event-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}

.event-popup.active {
  display: flex;
}

.event-popup-content {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
  padding: 20px;
  position: relative;
}

.event-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.event-popup-header h3 {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin: 0;
}

.event-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.save-event-btn {
  padding: 12px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 10px;
}

.save-event-btn:hover {
  background-color: #357abd;
}

/* Updated responsive styles */
@media screen and (max-width: 768px) {
  nav {
    padding: 0.5rem 1rem;
  }

  .time-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .time-slot {
    padding: 10px;
    font-size: 13px;
  }

  .location-grid {
    grid-template-columns: 1fr;
  }

  .booking-form {
    padding: 16px;
  }

  .form-input {
    font-size: 13px;
  }

  /* Responsive navigation */
  .nav-logo .logo {
    height: 40px;
  }

  nav ul.nav {
    gap: 1rem;
  }

  .nav-item a {
    font-size: 0.9rem;
    padding: 0.5rem;
  }
  
  .year-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .calendar-header {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  
  .calendar-actions {
    width: 100%;
    justify-content: space-between;
  }
}

@media screen and (max-width: 480px) {
  nav {
    flex-wrap: wrap;
    padding: 0.5rem;
    height: auto;
  }

  .nav-logo .logo {
    height: 35px;
  }

  nav ul.nav {
    order: 2;
    width: 100%;
    justify-content: space-around;
    padding: 0.5rem 0;
    gap: 0.5rem;
  }

  .nav-item a {
    font-size: 0.8rem;
    padding: 0.3rem;
  }

  .calendar-container {
    margin-top: 120px;
  }

  .nav-user {
    width: 35px;
    height: 35px;
  }
  
  .year-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .add-event-btn {
    padding: 6px 12px;
    font-size: 12px;
  }
}