<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Images/Jet_Blue_LOGO.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Creator | JetBlue Transport</title>
    <!--Style Sheets-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/workQuote.css">
</head>
</head>
<body>
    
    <div class="main-container">

        <div class="invoice-wrapper">
            <div class="invoice-container">
                <div class="invoice-header">
                    <div class="invoice-title">
                        <div class="logo">
                            <img src="../Images/Jet_Blue_LOGO.jpg" alt="Logo">
                            <h1>Jet Blue Transport Service</h1>
                        </div>
                        <div class="headAdd">
                            <p>
                                16 Fatima Trace, Paramin, Maraval 121007
                                <br>
                                Tel. No.: 721-2443 / 393-6449
                            </p>
                        </div>
                        
                        <div class="invoice-details1">
                            <div class="invoice-number">
                                <span>Invoice No.: </span>
                                <input type="text" value="00001" id="invoiceNumber">
                            </div>
                            <div class="invoice-date">
                                <span>Invoice Date: </span>
                                <input type="date" id="invoiceDate">
                            </div>
                        </div>
                        <hr>
                        <div class="invoice-details2">
                            <div class="client-info">
                                <span>Client Name: </span>
                                <input type="text" value="Place Name" id="clientName">
                            </div>
                            <div class="client-info">
                                <span>Cell No.: </span>
                                <input type="text" value="555-5555" id="clientNumber">
                            </div>
                            <div class="client-info">
                                <span>E-mail Address: </span>
                                <input type="email" value="place.name@gmail.com" id="clientEmail" required>
                            </div>
                            <div class="client-info">
                                <span>Address: </span>
                                <input type="text" value="Place,Name,Port of Spain" id="clientAddress">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="project-name">
                    <h3>Itemized List:</h3>
                    <p> Packing and Wrapping materials </p><span>(Estimated amounts -  any additional material required will be purchased at clients cost)</span>             
                </div>
                <table class="invoice-items">
                    <thead>
                        <tr>
                            <th>Description</th>
                            <th>Quantity</th>
                            <th>Unit Price (TT$)</th>
                            <th>Total(TT$)</th>
                            <th class="right">Action</th>
                        </tr>
                    </thead>
                    <tbody id="itemsTable">
                        <tr>
                            <td><input type="text" value=" Pallet Tite 16' - Shrink Wrap - (box)" id="item1"></td>
                            <td><input type="number" value="1" class="qty" id="qty1"></td>
                            <td><input type="number" value="350.00" class="unPrice" id="unPrice1"></td>
                            <td class="subtotal" id="subtotal1">$350</td>
                            <td><button class="remove-row">Remove</button></td>
                        </tr>
                        <tr>
                            <td><input type="text" value="Bubble Wrap (free)" id="item1"></td>
                            <td><input type="number" value="1" class="qty" id="qty1"></td>
                            <td><input type="number" value="0.00" class="unPrice" id="unPrice1"></td>
                            <td class="subtotal" id="subtotal1">$0</td>
                            <td><button class="remove-row">Remove</button></td>
                        </tr>
                    </tbody>
                </table>
                <button class="add-new-btn">+ New</button>

                <div class="project-name">
                    <p>Labour</p><span>(Packing, wrapping, dismantling households items/ loading on truck)</span>             
                </div>
                <table class="invoice-items">
                    <thead>
                        <tr>
                            <th>Description</th>
                            <th>Days</th>
                            <th>Quantity</th>
                            <th>Unit Price (TT$)</th>
                            <th>Total(TT$)</th>
                            <th class="right">Action</th>
                        </tr>
                    </thead>
                    <tbody id="itemsTable2">
                        <tr>
                            <td><input type="text" value="Labour manager" id="item2"></td>
                            <td><input type="number" value="2" class="days" id="days2"></td>
                            <td><input type="number" value="1" class="qty" id="qty2"></td>
                            <td><input type="number" value="350.00" class="unPrice" id="unPrice2"></td>
                            <td class="subtotal" id="subtotal2">$700</td>
                            <td><button class="remove-row">Remove</button></td>
                        </tr>
                        
                    </tbody>
                </table>
                <button class="add-new-btn2">+ New</button>

                <div class="address-section">
                    <div class="from-address">
                        <h3>From</h3>
                        <div class="address-content" contenteditable="true">
                            <p>HAIRO</p>
                            <p>xxx, San Francisco, California</p>
                            <p>000000</p>
                        </div>
                    </div>
                    <div class="to-address">
                        <h3>To</h3>
                        <div class="address-content" contenteditable="true">
                            <p>HAIRO</p>
                            <p>xxx, San Francisco, California</p>
                            <p>000000</p>
                        </div>
                    </div>
                </div>

                <div class="project-name">
                    <p>Transport</p><span>(Estimated amount of trips -  any additional trips required will be at clients cost)</span>             
                </div>
                <table class="invoice-items">
                    <thead>
                        <tr>
                            <th>Description</th>
                            <th>Quantity</th>
                            <th>Unit Price (TT$)</th>
                            <th>Total(TT$)</th>
                        </tr>
                    </thead>
                    <tbody id="itemsTable3">
                        <tr>
                            <td><input type="text" value="No. Trips"></td>
                            <td><input type="number" value="1" class="qty" id="qty3"></td>
                            <td><input type="number" value="1000.00" class="unPrice" id="unPrice3"></td>
                            <td class="subtotal" id="subtotal3">$1000</td>
                        </tr>
                    </tbody>
                </table>

                <div class="invoice-summary">
                    <div class="">
                        <ul>
                            <li>Cash On Delivery</li>
                            <li>Credit JMMB Bank Account No.:007600014296</li>
                        </ul>
                    </div>
                    <div class="total-amount">
                        <h3>Subtotal</h3>
                        <p class="total" id="subtotalAmount">$0</p>
                        <br>
                        <h3>Less: Downpayment</h3>
                        <p class="less" id="lessDownpayment"><input type="number" value="0.00" class="dPay" id="dPay"></p>
                        <br>
                        <h3>Total</h3>
                        <p class="total" id="totalAmount">$0</p>
                    </div>
                </div>
                <button class="save-btn">Get Invoice</button>
            </div>
        </div>
        <section class="textbox">
        <p>© Jet Blue Transport 2025</p>
        </section>
    </div>
    
    <script src="../javascript/invoice.js"></script>
</body>
</html>