<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Images/Jet_Blue_LOGO.jpg">
    <title>Booking Interface | JetBlue Transport</title>
    <link rel="stylesheet" href="../css/on-site-appointment.css">
</head>
<body>
    <div class="booking-container">
        <div class="content">
            <div class="left-panel">
                <div class="calendar">
                    <div class="calendar-header">
                        <button type="button" class="month-nav prev-month">←</button>
                        <div class="calendar-title">
                            <span class="month-display">AUG</span>
                            <span class="year-display">2018</span>
                        </div>
                        <button type="button" class="month-nav next-month">→</button>
                    </div>
                    <div class="calendar-grid">
                        <!-- Calendar content will be generated by JavaScript -->
                    </div>
                </div>

                <div class="summary-box">
                    <h2>Summary</h2>
                    <div class="summary-item">

                        <span class="label">Date:</span>
                        <span class="value" id="summaryDate">Not Specified</span>
                    </div>
                    <div class="summary-item">
                        <span class="label">Time:</span>
                        <span class="value" id="summaryTime">Not Specified</span>
                    </div>
                    <div class="summary-item">
                        <span class="label">From Location:</span>
                        <span class="value" id="summaryLocation">Not Specified</span>
                    </div>
                    <div class="summary-item">
                        <span class="label">To Location:</span>
                        <span class="value" id="summaryDestination">Not Specified</span>
                    </div>
                    <div class="button-group">
                        <button type="button" class="book-btn">Book</button>

                        <button type="button" class="cancel-btn">Cancel</button>
                    </div>
                </div>
            </div>

            <div class="right-panel">
                <div class="time-slots-container">
                    <div class="time-section">
                        <div class="section-header">
                            <div class="icon morning-icon">☀️</div>
                            <div class="section-title">
                                <h2>Morning</h2>
                                <span class="time-range">9 AM to 12 PM</span>
                            </div>
                        </div>
                        <div class="time-grid morning-slots">
                            <button type="button" class="time-slot">9:00 AM</button>
                            <button type="button" class="time-slot">9:30 AM</button>
                            <button type="button" class="time-slot">10:00 AM</button>
                            <button type="button" class="time-slot">10:30 AM</button>
                            <button type="button" class="time-slot">11:00 AM</button>
                            <button type="button" class="time-slot">11:30 AM</button>
                            <button type="button" class="time-slot">12:00 PM</button>
                        </div>
                    </div>

                    <div class="time-section">
                        <div class="section-header">
                            <div class="icon midday-icon">🌞</div>
                            <div class="section-title">
                                <h2>Mid-Day</h2>
                                <span class="time-range">1 PM to 4 PM</span>
                            </div>
                        </div>
                        <div class="time-grid midday-slots">
                            <button type="button" class="time-slot">1:00 PM</button>
                            <button type="button" class="time-slot">1:30 PM</button>
                            <button type="button" class="time-slot">2:00 PM</button>
                            <button type="button" class="time-slot">2:30 PM</button>
                            <button type="button" class="time-slot">3:00 PM</button>
                            <button type="button" class="time-slot">3:30 PM</button>
                            <button type="button" class="time-slot">4:00 PM</button>
                        </div>
                    </div>
                </div>

                <div class="districts-container">
                    <div class="district">
                        <div class="district-title">From Location</div>
                        <input type="text" class="location-input" id="fromLocation" placeholder="Enter Location">
                    </div>
                    <div class="district">
                        <div class="district-title">To Location</div>
                        <input type="text" class="location-input" id="toLocation" placeholder="Enter Destination">
                    </div>
                </div>
				

                <div class="specific-information-container">
                    <div class="specific-information">
                        <div class="specific-information-title">Specific Information</div>
                        <input type="text" class="specific-information-input" id="specificInfo1" name="specificInfo" placeholder="Enter specific information">
                    </div>
                    <div class="specific-information">
                        <div class="specific-information-title">Additional Notes</div>
                        <input type="text" class="specific-information-input" id="specificInfo2" name="addNote" placeholder="Enter additional notes">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Year selection modal -->
    <div id="yearModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Select Year</h2>
            <div class="year-selector">
                <!-- Years will be generated by JavaScript -->
            </div>
        </div>
    </div>
    
    <script src="../javascript/on-site-appointment.js"></script>
</body>
</html>