<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="../Images/Jet_Blue_LOGO.jpg">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--ICONS-->
        <script src="https://kit.fontawesome.com/f79fc3db1c.js" crossorigin="anonymous"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/@phosphor-icons/web@2.0.3"></script>
        <!--STYLESHEET-->
        <link rel="stylesheet" href="../css/workersProfile_style.css">

        <title>Worker's Profile |Jet Blue Transport</title>
    </head>
    <body>
        <div class="main-container">

            <!--Text box-->
            <section class="textbox1">
                
            </section>

            <section class="textbox2">
                <img src="../Images/Jet_Blue_LOGO.png">
                <h1>JetBlue Transport</h1>
            </section>

            <section class="textbox3">
                <div class="bg">
                    <div class="worker">
                        <div class="workPFP">
                            <img src="../Images/Workers/worker1.jpg" alt="">
                        </div>
                        <div class="middle">
                            <div class="name">
                                <p>Colin St. Hillaire</p>
                            </div>
                            <div class="position">
                                <p>Manager/Driver</p>
                            </div>
                            <div class="makeM">
                                <p>JAC | REX | TCL 543  </p>
                            </div>
                        </div>
                        <div class="workVehicle">
                            <img src="../Images/Workers/vehicle1.jpg" alt="">
                        </div>
                    </div>

                    <div class="worker">
                        <div class="workPFP">
                            <img src="../Images/Workers/worker2.jpg" alt="">
                        </div>
                        <div class="middle">
                            <div class="name">
                                <p>Jerry Marshall</p>
                            </div>
                            <div class="position">
                                <p>Assistant</p>
                            </div>
                            <div class="makeM">
                                <p>Toyota | Corolla | PBR 7914</p>
                            </div>
                        </div>
                        <div class="workVehicle">
                            <img src="../Images/Workers/vehicle2.jpeg" alt="">
                        </div>
                    </div>

                    <div class="worker">
                        <div class="workPFP">
                            <img src="../Images/Workers/worker3.jpg" alt="">
                        </div>
                        <div class="middle">
                            <div class="name">
                                <p>Tyrel St. Hillaire</p>
                            </div>
                            <div class="position">
                                <p>Assistant</p>
                            </div>
                            <div class="makeM">
                                <p>N/A</p>
                            </div>
                        </div>
                        <div class="noVehicle">
                            <h1>N/A</h1>
                        </div>
                    </div>

                    <div class="worker">
                        <div class="workPFP">
                            <img src="../Images/Workers/worker4.jpg" alt="">
                        </div>
                        <div class="middle">
                            <div class="name">
                                <p>Josan Gibson-Constantine</p>
                            </div>
                            <div class="position">
                                <p>Assistant</p>
                            </div>
                            <div class="makeM">
                                <p>N/A</p>
                            </div>
                        </div>
                        <div class="noVehicle">
                            <h1>N/A</h1>
                        </div>
                </div>
            </section>

            <section class="textbox4">

            </section>

            <section class="textbox5">
                <p>© Jet Blue Transport 2025</p>
            </section>

        </div>

        <!--Jquery for Nav bar-->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    </body>
</html>