* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body{
	display: flex;
    min-height: 100vh;
}
:root {
  --sidebar-color: #fff;
  --text-color: #666;
  --primary-color: #1743e3;
  --primary-color-light: #e6ebff;
  --sidebar-bg: blue;
  --sidebar-width: 300px;
  --header-height: 70px;
  --search-height: 60px;
  --pagination-height: 60px;
  --card-border: #ddd;
  --error-color: #f44336;
  --success-color: #4caf50;
  --warning-color: #ffa500;
}
.dashboard-container {
    width: 100%;
    min-height: 100vh;
    Display: grid;
	
	grid-template-columns: repeat(25, 1fr);
	grid-template-rows: auto auto auto auto auto auto auto auto;
	

      gap: 0px;

	box-sizing: border-box;
}
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1000;
    background: #639AD2;
    border: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    color: white;
    cursor: pointer;
}
.close-sidebar {
    display: none;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
}

/* Updated Sidebar Styles to match appointments.css */
.sidebar{
    grid-row-start: 1;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 2;
}
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--sidebar-bg);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    z-index: 100;
    transition: transform 0.3s ease;
    overflow-y: auto;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo-container {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 0.75rem;
}

.logo {
    width: 115px;
    height: auto;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.company-name {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 0.3125rem;
}

.nav-button {
    width: 100%;
    padding: 0.9375rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 0.5rem;
    color: #fff;
    font-size: 1rem;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.nav-button.active {
    background-color: rgba(255, 255, 255, 0.3);
    font-weight: 600;
    box-shadow: inset 3px 0 0 #fff;
}

.nav-button::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-button:hover::before,
.nav-button.active::before {
    opacity: 1;
}
.nav-button .material-icons {
    font-size: 1.5rem; /* Icon size */
    color: white; /* Ensure icons are white */
    transition: all 0.3s ease; /* Smooth transitions */
}

.nav-button:hover .material-icons,
.nav-button.active .material-icons {
    transform: scale(1.1); /* Slight scale effect on hover/active */
}

/* Remove the dot indicator since we're using icons now */
.nav-button::before {
    display: none;
}

.close-sidebar {
    display: none;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.close-sidebar:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 90;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay.active {
    display: block;
    opacity: 1;
}

/* Dashboard Specific Styles */
.main-content {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 26;
    background: #ffffff;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #000; /* Updated to match darker border */
}

.welcome-text {
    font-size: 50px;
    font-weight: bold;
    color: #000;
}

.logout-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px; /* Updated to match appointments.css */
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
    font-size: 16px; /* Updated to match appointments.css */
}

.logout-button svg {
    width: 28px; /* Updated to match appointments.css */
    height: 28px;
}

.logout-button:hover {
    opacity: 0.8;
}


.textbox1{
    grid-row-start: 2;
    grid-row-end: 9;
    grid-column-start: 2;
    grid-column-end: 26;
    background: #ffffff;
}
.textbox1 h1{
    margin: 20px;
}
.textbox1 .red{
    color: #ff0000;
}
.regEmp{
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 50px;
    height: 100px;

    border-radius: 15px;
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
}
.regEmp .details{
    width: 100%;
    font-size: 20px;
}
.regEmp tr input{
    border: transparent;
    font-size: 20px;
    text-align: center;
}
.regEmp button{
    color: #fff;
    background-color: #0058af;
    border: transparent;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 15px;
    font-size: 20px;
}
.regEmp button:hover{
    box-shadow: 0 2px 8px rgba(0, 162, 255, 0.815);
}

.empTable{
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    margin: 50px;
    min-height: 500px;


    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
}
.empTable .details{
    width: 100%;
}
.empTable thead{
    background-color: #0058af;
    font-size: 30px;
    color: #fff;
}
.empTable tbody{
    font-size: 25px;
}
.empTable tr.even{
    background-color: #d3d3d3;
}


/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .top-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    
    .dashboard-container {
        grid-template-columns: 1fr; /* Single column layout */
    }
    .sidebar {
        grid-row: 1;
        grid-column: 1;
        width: 100%;
    }
    .main-content {
        grid-column: 1;
    }
    .main-content {
        grid-row: 2;
    }
}

@media (max-width: 576px) {
    .welcome-text {
        font-size: 32px;
    }
    .logo {
        width: 100px;
    }
    .company-name {
        font-size: 16px;
    }
    .nav-button {
        padding: 12px 10px;
        font-size: 14px;
    }
}
