* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

:root {
  --sidebar-color: #fff;
  --text-color: #666;
  --primary-color: #1743e3;
  --primary-color-light: #e6ebff;
  --sidebar-bg: blue;
  --sidebar-width: 300px;
  --header-height: 70px;
  --search-height: 60px;
  --pagination-height: 60px;
  --card-border: #ddd;
  --error-color: #f44336;
  --success-color: #4caf50;
  --warning-color: #ffa500;
}

html {
  font-size: 16px;
}

body {
  overflow: hidden;
  height: 100vh;
  background-color: #fff;
}

.dashboard-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

/* Mobile menu toggle */
.mobile-menu-toggle {
  display: none;
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1000;
  background: var(--sidebar-bg);
  border: none;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  color: white;
  cursor: pointer;
}

/* Sidebar styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--sidebar-bg);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    transition: transform 0.3s ease;
    overflow-y: auto;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo-container {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 0.75rem;
}

.logo {
    width: 115px;
    height: auto;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.company-name {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 0.3125rem;
}

.nav-button {
    width: 100%;
    padding: 0.9375rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 0.5rem;
    color: #fff;
    font-size: 1rem;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.nav-button.active {
    background-color: rgba(255, 255, 255, 0.3);
    font-weight: 600;
    box-shadow: inset 3px 0 0 #fff;
}

.nav-button::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-button:hover::before,
.nav-button.active::before {
    opacity: 1;
}
.nav-button .material-icons {
    font-size: 1.5rem; /* Icon size */
    color: white; /* Ensure icons are white */
    transition: all 0.3s ease; /* Smooth transitions */
}

.nav-button:hover .material-icons,
.nav-button.active .material-icons {
    transform: scale(1.1); /* Slight scale effect on hover/active */
}

/* Remove the dot indicator since we're using icons now */
.nav-button::before {
    display: none;
}

.close-sidebar {
    display: none;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.close-sidebar:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 90;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay.active {
    display: block;
    opacity: 1;
}


/* Main content area */
.main-content {
  margin-left: var(--sidebar-width);
  width: calc(100% - var(--sidebar-width));
  height: 100vh;
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

/* Header styles */
.top-header {
  position: fixed;
  top: 0;
  left: var(--sidebar-width);
  right: 0;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.25rem;
  background-color: #fff;
  z-index: 50;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.top-header h1 {
  font-size: 1.5rem;
  font-weight: bold;
}
.top-header h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
}

.logout-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: none;
  border: none;
  color: #000;
  cursor: pointer;
  font-size: 1rem;
}

.logout-button svg {
  width: 1.5rem;
  height: 1.5rem;
}

.logout-button:hover {
  opacity: 0.8;
}

/* Search bar styles */
.search-bar-search {
  position: fixed;
  top: var(--header-height);
  left: var(--sidebar-width);
  right: 0;
  height: var(--search-height);
  padding: 0.625rem 1.25rem;
  background-color: #fff;
  z-index: 50;
  display: flex;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-bar-search input {
  padding: 0.625rem 0.625rem 0.625rem 2.5rem;
  border: 1px solid #E5E7EB;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  width: 100%;
  max-width: 20rem;
  background-color: var(--sidebar-color);
  color: var(--text-color);
}

.search-icon-search {
  position: absolute;
  left: 2rem;
  margin-top: 0.5rem; /* Add margin-top to move it down */
  width: 1.25rem;
  height: 1.25rem;
  color: var(--text-color);
}

/* Content wrapper */
.content-wrapper {
  margin-top: calc(var(--header-height) + var(--search-height));
  padding: 0;
  height: calc(100vh - var(--header-height) - var(--search-height));
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}


/* Quotes list */
.quotes-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  flex: 1;
  margin: 1.25rem;
}

.quote-card {
  padding: 1.25rem;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-left: 4px solid var(--primary-color);
  margin-bottom: 1rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: block; /* Show cards by default */
  position: relative; /* Added for positioning the ellipsis icon */
}

.quote-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Card menu button (ellipsis) - Hidden by default */
.card-menu-btn {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 50%;
  display: none; /* Hidden by default, shown on mobile via JS */
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
  z-index: 5;
}

.card-menu-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.card-menu-btn .material-icons {
  font-size: 1.25rem;
}

/* Card menu dropdown */
.card-menu-dropdown {
  position: absolute;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 0.5rem 0;
  z-index: 100;
  display: none;
  min-width: 150px;
}

.card-menu-dropdown.active {
  display: block;
}

.card-menu-dropdown ul {
  list-style: none;
}

.card-menu-dropdown .menu-item {
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s ease;
}

.card-menu-dropdown .menu-item:hover {
  background-color: var(--primary-color-light);
}

.quote-card h2 {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
  color: #000;
  font-weight: bold;
}

.quote-card .email {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: #666;
}

.quote-card .service-type {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: #000;
  font-weight: bold;
}

.quote-card .route {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: #000;
}

.quote-card .items {
  font-size: 0.875rem;
  color: #000;
  margin-bottom: 0.5rem;
}

.quote-card .status {
  font-size: 0.875rem;
  color: #000;
  margin-bottom: 1rem;
  font-weight: 500;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.pending {
  background-color: var(--warning-color);
  color: white;
}

.status-badge.approved {
  background-color: var(--success-color);
  color: white;
}

.status-badge.rejected {
  background-color: var(--error-color);
  color: white;
}

.quote-card.visible {
  display: block; /* Show only visible cards */
}

/* Quote action buttons */
.quote-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.action-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, opacity 0.2s ease;
}

.view-details-btn {
  background-color: var(--primary-color);
  color: white;
}

.view-details-btn:hover {
  background-color: #1236c5;
}

.approve-btn {
  background-color: var(--success-color);
  color: white;
}

.approve-btn:hover {
  background-color: #3d9140;
}

.reject-btn {
  background-color: var(--error-color);
  color: white;
}

.reject-btn:hover {
  background-color: #d32f2f;
}

/* No results message */
.no-results {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
  color: var(--text-color);
}

.no-results .material-icons {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.no-results p {
  font-size: 1.125rem;
}

/* No quotes message */
.no-quotes-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
  color: var(--text-color);
  background-color: #f9f9f9;
  border-radius: 0.5rem;
  margin: 2rem 0;
}

.no-quotes-message p {
  font-size: 1.125rem;
}

/* Error message */
.error-message {
  background-color: #fdecea;
  border-left: 4px solid var(--error-color);
  color: var(--error-color);
  padding: 1rem;
  margin: 1rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
}

/* Pagination styles */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3125rem;
  padding: 1rem 0;
  background-color: #fff;
  margin-top: auto;
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
}

.page-numbers {
  display: flex;
  align-items: center;
  gap: 0.3125rem;
}

.pagination-btn {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--primary-color);
  background: white;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 2.5rem;
  height: 2.5rem;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.pagination-btn.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.pagination-btn:hover {
  background: var(--primary-color-light);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ellipsis {
  color: var(--text-color);
}

/* Overlay for mobile sidebar */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 90;
  transition: opacity 0.3s ease;
}

/* Modal Dialog Styles */
.modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
  padding: 24px;
  position: relative;
  text-align: center;
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 20px;
  color: #9ca3af;
  cursor: pointer;
  background: none;
  border: none;
  line-height: 1;
  font-weight: 300;
}

.modal-content h2 {
  font-size: 1.125rem;
  margin-bottom: 8px;
  color: #111827;
  font-weight: 600;
}

.modal-content p {
  color: #9ca3af;
  margin-bottom: 24px;
  font-size: 0.875rem;
  line-height: 1.5;
}

.modal-actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.confirm-button {
  background: linear-gradient(to right, #6366f1, #8b5cf6);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 16px;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: opacity 0.2s;
  text-transform: uppercase;
  width: 100%;
  max-width: 320px;
}

.confirm-button:hover {
  opacity: 0.9;
}

.cancel-button {
  background: none;
  border: none;
  color: #d1d5db;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  padding: 8px;
  text-transform: uppercase;
}

.cancel-button:hover {
  color: #9ca3af;
}

/* Responsive styles */
@media (max-width: 1200px) {
  :root {
    --sidebar-width: 250px;
  }

  .nav-button {
    padding: 0.75rem;
    font-size: 0.9375rem;
  }
}

@media (max-width: 992px) {
  :root {
    --sidebar-width: 220px;
  }

  .company-name {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  :root {
    --sidebar-width: 100%;
    --header-height: 60px;
  }

  html {
    font-size: 15px;
  }

  .mobile-menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .close-sidebar {
    display: block;
  }

  .main-content {
    margin-left: 0;
    width: 100%;
  }

  .top-header {
    left: 0;
    padding-left: 4rem; /* Make room for menu button */
  }

  .search-bar-search {
    left: 0;
  }

  .overlay.active {
    display: block;
  }

  .logout-text {
    display: none;
  }

  .quote-details-card {
    margin: 15px;
  }

  .action-history {
    margin: 15px;
  }

  /* Hide action buttons on mobile */
  .quote-actions {
    display: none;
  }
  
  /* Show ellipsis menu on mobile devices */
  .card-menu-btn {
    display: flex;
  }
  
  /* Add padding to h2 on mobile to make room for ellipsis */
  .quote-card h2 {
    padding-right: 2rem;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 14px;
  }

  .top-header h1 {
    font-size: 1.25rem;
  }

  .search-bar-search input {
    max-width: 100%;
  }

  .quote-card {
    padding: 1rem;
  }

  .quote-details-card {
    margin: 10px;
    padding: 15px;
  }

  .action-history {
    margin: 10px;
  }

  .logo {
    width: 100px;
  }

  .company-name {
    font-size: 1rem;
  }
}

@media (max-width: 375px) {
  .logo-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .company-name {
    margin-left: 0;
    margin-top: 0.5rem;
  }

  .quote-details-card {
    margin: 5px;
    padding: 10px;
  }

  .action-history {
    margin: 5px;
  }
}

/* For very small screens */
@media (max-width: 320px) {
  .top-header {
    flex-direction: column;
    height: auto;
    padding-top: 3.5rem;
  }

  .content-wrapper {
    margin-top: calc(var(--header-height) + var(--search-height) + 1rem);
  }
}

/* For print media */
@media print {
  .sidebar,
  .top-header,
  .search-bar-search,
  .pagination,
  .mobile-menu-toggle,
  .overlay,
  .modal-container,
  .card-menu-btn,
  .card-menu-dropdown {
    display: none !important;
  }

  .main-content {
    margin-left: 0;
    width: 100%;
  }

  .content-wrapper {
    margin-top: 0;
    height: auto;
    overflow: visible;
    background-color: white;
  }

  .quote-details-card {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}