* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
  
:root {
    --sidebar-color: #fff;
    --text-color: #666;
    --primary-color: #1743e3;
    --primary-color-light: #e6ebff;
    --sidebar-bg: blue; ;
    --sidebar-width: 300px;
    --header-height: 70px;
    --search-height: 60px;
    --pagination-height: 60px;
    --card-border: #ddd;
}
  
html {
    font-size: 16px;
}
  
body {
    overflow: hidden;
    height: 100vh;
    background-color: #f5f7fa;
}
  
.dashboard-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
  
/* Mobile menu toggle */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1000;
    background: var(--sidebar-bg);
    border: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    color: white;
    cursor: pointer;
}
  
/* Sidebar styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--sidebar-bg);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    transition: transform 0.3s ease;
    overflow-y: auto;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo-container {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 0.75rem;
}

.logo {
    width: 115px;
    height: auto;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.company-name {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 0.3125rem;
}

.nav-button {
    width: 100%;
    padding: 0.9375rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 0.5rem;
    color: #fff;
    font-size: 1rem;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.nav-button.active {
    background-color: rgba(255, 255, 255, 0.3);
    font-weight: 600;
    box-shadow: inset 3px 0 0 #fff;
}

.nav-button::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-button:hover::before,
.nav-button.active::before {
    opacity: 1;
}
.nav-button .material-icons {
    font-size: 1.5rem; /* Icon size */
    color: white; /* Ensure icons are white */
    transition: all 0.3s ease; /* Smooth transitions */
}

.nav-button:hover .material-icons,
.nav-button.active .material-icons {
    transform: scale(1.1); /* Slight scale effect on hover/active */
}

/* Remove the dot indicator since we're using icons now */
.nav-button::before {
    display: none;
}

.close-sidebar {
    display: none;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.close-sidebar:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 90;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay.active {
    display: block;
    opacity: 1;
}

  
/* Main content area */
.main-content {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    height: 100vh;
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
  
/* Header styles */
.top-header {
    position: fixed;
    top: 0;
    left: var(--sidebar-width);
    right: 0;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.25rem;
    background-color: #fff;
    z-index: 50;
}
  
.top-header h1 {
    font-size: 1.5rem;
    font-weight: bold;
}
  
.logout-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
    font-size: 1rem;
}
  
.logout-button svg {
    width: 1.5rem;
    height: 1.5rem;
}
  
.logout-button:hover {
    opacity: 0.8;
}
  
/* Search bar styles */
.search-bar-search {
    position: fixed;
    top: var(--header-height);
    left: var(--sidebar-width);
    right: 0;
    height: var(--search-height);
    padding: 0.625rem 1.25rem;
    background-color: #fff;
    z-index: 50;
    display: flex;
    align-items: center;
}

.search-bar-search input {
    padding: 0.625rem 0.625rem 0.625rem 2.5rem;
    border: 1px solid #E5E7EB;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    width: 100%;
    max-width: 20rem;
    background-color: var(--sidebar-color);
    color: var(--text-color);
}

.search-icon-search {
    position: absolute;
    left: 2rem;
    width: 1.25rem;
    height: 1.25rem;
    color: var(--text-color);
}
  
/* Content wrapper */
.content-wrapper {
    margin-top: calc(var(--header-height) + var(--search-height));
    padding: 1.25rem;
    height: calc(100vh - var(--header-height) - var(--search-height));
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}
  
/* Users list */
.users-list {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    flex: 1;
    margin-bottom: 1.25rem;
}
  
.user-card {
    padding: 1.25rem;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-left: 4px solid var(--primary-color);
    display: none; /* Hide all by default, JS will show current page */
}
  
.user-card.visible {
    display: block; /* Show only visible cards */
}
  
.user-card h2 {
    font-size: 1rem;
    margin-bottom: 0.625rem;
    color: #000;
}
  
.user-card .email,
.user-card .username,
.user-card .join-date {
    font-size: 0.875rem;
    margin-bottom: 0.3125rem;
    color: #000;
    font-weight: bold;
}

.user-card .email a {
    color: var(--primary-color);
    text-decoration: none;
}

.user-card .email a:hover {
    text-decoration: underline;
}

.user-card .join-date {
    color: #666;
    font-weight: normal;
    font-style: italic;
}

.error-message {
    color: #f44336;
    padding: 1rem;
    background-color: #ffebee;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}
  
/* No results message */
.no-results {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    text-align: center;
    color: var(--text-color);
}
  
.no-results .material-icons {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}
  
.no-results p {
    font-size: 1.125rem;
}
  
/* Pagination styles */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3125rem;
    padding: 1rem 0;
    background-color: #fff;
    margin-top: auto;
}
  
.page-numbers {
    display: flex;
    align-items: center;
    gap: 0.3125rem;
}
  
.pagination-btn {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--primary-color);
    background: white;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 2.5rem;
    height: 2.5rem;
}
  
.pagination-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}
  
.pagination-btn:hover {
    background: var(--primary-color-light);
}
  
.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
  
.ellipsis {
    color: var(--text-color);
}
  
/* Overlay for mobile sidebar */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 90;
}
  
/* Responsive styles */
@media (max-width: 1200px) {
    :root {
      --sidebar-width: 250px;
    }
  
    .nav-button {
      padding: 0.75rem;
      font-size: 0.9375rem;
    }
}
  
@media (max-width: 992px) {
    :root {
      --sidebar-width: 220px;
    }
  
    .company-name {
      font-size: 1rem;
    }
}
  
@media (max-width: 768px) {
    :root {
      --sidebar-width: 100%;
      --header-height: 60px;
    }
  
    html {
      font-size: 15px;
    }
  
    .mobile-menu-toggle {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .sidebar {
      transform: translateX(-100%);
    }
  
    .sidebar.active {
      transform: translateX(0);
    }
  
    .close-sidebar {
      display: block;
    }
  
    .main-content {
      margin-left: 0;
      width: 100%;
    }
  
    .top-header {
      left: 0;
      padding-left: 4rem; /* Make room for menu button */
    }
  
    .search-bar-search {
      left: 0;
    }
  
    .overlay.active {
      display: block;
    }
  
    .logout-text {
      display: none;
    }
  
    .page-numbers .pagination-btn:nth-child(4),
    .page-numbers .pagination-btn:nth-child(5) {
      display: none;
    }
      .logo-container{
    	margin-left: 15%;
    }
}
  
@media (max-width: 576px) {
    html {
      font-size: 14px;
    }
  
    .top-header h1 {
      font-size: 1.25rem;
    }
  
    .search-bar-search input {
      max-width: 100%;
    }
  
    .user-card {
      padding: 1rem;
    }
  
    .page-numbers .pagination-btn:nth-child(3) {
      display: none;
    }
  
    .pagination-btn {
      min-width: 2.25rem;
      height: 2.25rem;
      padding: 0.375rem;
    }
  
    .logo {
      width: 100px;
    }
  
    .company-name {
      font-size: 1rem;
    }
    .company-name{
    	display:none;
    }
}
  
@media (max-width: 375px) {
    .page-numbers .pagination-btn:not(.active):not(:first-child):not(:last-child) {
      display: none;
    }
  
    .ellipsis {
      display: none;
    }
  
    .logo-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .company-name {
      margin-left: 0;
      margin-top: 0.5rem;
    }
}
  
/* For very small screens */
@media (max-width: 320px) {
    .top-header {
      flex-direction: column;
      height: auto;
      padding-top: 3.5rem;
    }
  
    .content-wrapper {
      margin-top: calc(var(--header-height) + var(--search-height) + 1rem);
    }
}
  
/* For print media */
@media print {
    .sidebar,
    .top-header,
    .search-bar-search,
    .pagination,
    .mobile-menu-toggle,
    .overlay {
      display: none !important;
    }
  
    .main-content {
      margin-left: 0;
      width: 100%;
    }
  
    .content-wrapper {
      margin-top: 0;
      height: auto;
      overflow: visible;
    }
  
    .user-card {
      display: block !important;
      break-inside: avoid;
      page-break-inside: avoid;
      margin-bottom: 1rem;
      border: 1px solid #ddd;
    }
}