@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter";
}

:root {
    --body-color: #2C5890;
    --sidebar-color: #FFF;
    --primary-color: #05009A;
    --primary-color-light: #CAD9FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body {
    min-height: 100vh;
    background: var(--body-color);
}
.main-container {
    width: 100%;
    min-height: 100vh;
    Display: grid;
	
	grid-template-columns: repeat(25, 1fr);
	grid-template-rows: auto auto auto auto auto auto auto auto;
	

      gap: 0px;

	box-sizing: border-box;
}

/* Invoice styles */
.invoice-wrapper {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 13;
    grid-column-end: 14;

    padding: 20px;
}

.invoice-container {
    background-color: var(--sidebar-color);
    padding: 40px;
    border-radius: 30px;
    width: 900px;
    min-height: 1000px;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.invoice-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
}

.invoice-title h1 {
    color: var(--primary-color);
    font-size: 32px;
    font-weight: normal;
    margin: 0 0 10px 0;
}
.logo{
    display: flex;
    text-align: center;
}
.logo h1{
    font-weight: 600;
    margin-left: 50px;
}
.logo img{
    width: 350px;
    height: 230px;
}
.headAdd {
    position: absolute;
    top: 150px;
    left: 940px;
    font-weight: 600;
}
@media (max-width: 3000px) and (min-width: 2000px){
    .headAdd {
        position: absolute;
        top: 150px;
        left: 1270px;
        font-weight: 600;
    }
} 
@media (max-width: 1500px) and (min-width: 1000px){
    .headAdd {
        position: absolute;
        top: 150px;
        left: 710px;
        font-weight: 600;
    }
}
@media (max-width: 1000px) and (min-width: 480px){
    .headAdd {
        position: absolute;
        top: 150px;
        left: 455px;
        font-weight: 600;
    }
}
@media (max-width: 480px) and (min-width: 100px){
    .headAdd {
        position: absolute;
        top: 150px;
        left: 455px;
        font-weight: 600;
    }
}
.invoice-details1 {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}

.invoice-number, .invoice-date {
    color: var(--text-color);
    font-size: 17px;
    display: flex;
    align-items: center;
}

.invoice-number input, .invoice-date input {
    border: none;
    font-size: 17px;
    color: var(--text-color);
    padding: 2px 5px;
    background-color: transparent;
}
.invoice-details2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 20px;
    font-weight: 600;
    margin: 30px;
}
.client-info{
    flex-direction: column;
    border: none;
    font-size: 17px;
    color: var(--primary-color);
    background-color: transparent;
}
.client-info input{
    border: none;
    font-size: 17px;
    color: var(--text-color);
    background-color: transparent;
}

.address-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.from-address, .to-address {
    width: 48%;
    background-color: var(--primary-color-light);
    padding: 20px;
    border-radius: 20px;
    position: relative;
}

h3 {
    color: var(--text-color);
    font-size: 17px;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 15px;
}

.address-content p {
    margin: 0;
    color: var(--text-color);
}

.project-name h3{
    margin-bottom: 20px;
    font-size: 17px;
    color: var(--primary-color);
    font-weight: 600;
}
.project-name p{
    font-weight: 600;
    font-size: 20px;
}
.project-name span{
    font-size: 14px;
}
.invoice-items {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.invoice-items th {
    color: var(--text-color);
    font-weight: normal;
    text-align: center;
    padding: 10px 0px;
    border-bottom: 1px solid var(--toggle-color);
}
.invoice-items .right{
    padding: 10px 18px;
}

.invoice-items td {
    padding: 15px 0;
    border-bottom: 1px solid var(--toggle-color);
}

.invoice-items input {
    border: none;
    font-size: 17px;
    color: var(--text-color);
    width: 100%;
    background-color: transparent;
    text-align: center;
}

.add-new-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 17px;
    padding: 0;
    margin-bottom: 40px;
}
.add-new-btn2 {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 17px;
    padding: 0;
    margin-bottom: 40px;
}
.invoice-summary{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.invoice-summary ul{
    margin-left: 30px;
    font-size: 14px;
}
.total-amount {
    background-color: var(--primary-color-light);
    width: 200px;
    padding: 20px;
    border-radius: 20px;
    margin: 20px;
}

.total {
    font-size: 34px;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0;
}

.save-btn {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border: none;
    border-radius: 4px;
    font-size: 17px;
    cursor: pointer;
}

.save-btn:hover {
    opacity: 0.9;
}

.remove-row {
    background: none;
    border: none;
    color: #FF5252;
    cursor: pointer;
    font-size: 17px;
    padding: 5px 10px;
}

.remove-row:hover {
    background-color: rgba(255, 82, 82, 0.1);
    border-radius: 4px;
}

.textbox{
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 25;

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.textbox p{
    margin: 50px;
    font-size: 1.5em;
    color: #ffffff;
}