@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto", serif;
}

body {
  background-color: #2C5890;
}

.back-btn img {
  width: 12%;
  background-color: #2C5890;
}

.back-btn {
  border: none;
  position: relative;
  right: 13%;
  margin-top: 1%;
  background-color: #2C5890;
}

@media (min-width: 1440px) {
  .back-btn {
    position: relative;
    right: 12%;
    width: 40%;
  }
}

.inside {

  border-radius: 25px;
  background-color: #F4F8FF;
  z-index: 1;
  width: 53vw;
  height: 90vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.left-side {
  width: 30vw;
  border-radius: 20px 40px 40px 20px;
  background-color: #7bbdff
    /* width: 200%; */
    /* height: 200%; */
    /* margin-left: 10% */

}

@media (min-width: 1440px) {
  .left-side {
    width: 30vw;
    height: 90vh;
  }
}

.upper-left-inside {
  font-size: 0.7em;
  /* margin-left: 10%; */
  font-weight: 700;
  position: relative;
  left: 4%;
  padding-top: 4%;

}

@media (min-width: 1440px) {
  .upper-left-inside {
    font-size: 1.3em;
  }
}

.getquote {
  margin-top: 5%;
  margin-left: 10%;
  font-weight: 500;
  color: #1C5B9B;
  font-size: 0.9em;
}

@media(min-width: 1440px) {
  .getquote {
    font-size: 1.2em;
  }
}

h2 {
  margin-left: 12%;
  font-weight: 600;
  margin-top: 1%;
}

@media(min-width: 1440px) {
  h2 {
    font-size: 2em;
  }
}

.our-mission {
  width: 78%;
  margin-left: 17%;
  margin-top: 12%;
}

@media (min-width: 1440px) {
  .our-mission {
    margin-top: 12%;
  }
}

.our-mission h4 {
  position: relative;
  top: 10%;
  color: #1C5B9B;
}

@media(min-width: 1440px) {

  .our-mission h4,
  .people-choice h4,
  .our-experience h4 {
    font-size: 1.5em;
  }
}

.our-mission p,
.people-choice p,
.our-experience p {
  margin-top: 2%;
  color: #ffffff;
  font-weight: 500;
  font-size: 1em;
}

@media(min-width: 1440px) {

  .our-mission p,
  .people-choice p,
  .our-experience p {
    font-size: 1.3em;
    line-height: 150%;
  }
}

.our-mission img {
  position: absolute;
  left: 1.5%;
  width: 4.7%;
}

@media(min-width: 1440px) {
  .our-mission img {
    position: absolute;
    bottom: 60%;
    width: 6%;
  }
}


.people-choice {
  margin-left: 17%;
  margin-top: 9%;
}

@media (min-width: 1440px) {
  .people-choice {
    margin-top: 15%;
  }
}

.people-choice h4,
.our-experience h4 {
  color: #1C5B9B;
}

.people-choice img {
  position: absolute;
  width: 4.7%;
  bottom: 31%;
  left: 1.5%;
}

@media(min-width: 1440px) {
  .people-choice img {
    position: absolute;
    bottom: 34%;
    width: 6%;
  }
}

.our-experience img {
  position: absolute;
  width: 4.7%;
  left: 1.5%;
  bottom: 10%;
}

@media(min-width: 1440px) {
  .our-experience img {
    position: absolute;
    bottom: 12%;
    width: 6%;
  }
}

.our-experience {
  margin-top: 10%;
  margin-left: 17%;
  padding-bottom: 8.5%;
}

@media (min-width: 1440px) {
  .our-experience {
    margin-top: 15%;
  }
}

.right-side {
  position: relative;
  margin-left: 55%;
  /* background-color: #F4F8FF; */
  width: 20vw;
  height: 80vh;
  z-index: 10;
}

.right-side h5 {
  /* color: black; */
  position: relative;
  bottom: 0%;
  padding-bottom: 10%;
  font-size: 1em;
}

@media (min-width: 1440px) {
  .right-side h5 {
    font-size: 1.5em;
  }
}

.name,
.email,
.service,
.items,
.from {
  margin-bottom: 6%;
}

#name-input,
#email-input,
#service-input,
#items-input,
#from-input,
#to-input {
  border: none;
  outline: none;
  border-radius: 20px;
  height: 4vh;
  width: 17vw;
  padding-left: 4%;
  background-color: #D6D6D6;
  font-weight: 400;
}

@media (min-width:1440px) {

  #name-input,
  #email-input,
  #service-input,
  #items-input,
  #from-input,
  #to-input {
    font-size: 1em;
  }
}

.name p,
.email p,
.service p,
.items p,
.from p,
.to p {
  margin-bottom: 3%;
  color: #A0CFFF;
  font-weight: 700;
}

@media (min-width: 1440px) {

  .name p,
  .email p,
  .service p,
  .items p,
  .from p,
  .to p {
    font-size: 1.2em;
  }
}


.getquote-btn {
  margin-left: 60%;
  margin-top: 4%;
  padding: 2.5%;
  border-radius: 10px;
  background-color: #1C5B9B;
  color: white;
  font-size: 1em;
  font-weight: 600;
  border: 2px solid #D6D6D6;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
@media (min-width:1440px) {
  .getquote-btn{
    width: 40%;
    height: 40%;
    margin-top: 10%;
    font-size: 1.4em;
  }
  
}
.getquote-btn:hover {
  transform: scale(1.2);
  box-shadow: 0 0 15px #639AD2;
}

.getquote-btn a {
  color: white;
  text-decoration: none;
}