@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F4F8FF;
    font-family: "Roboto", serif;
}

.jetblue-img {
    width: 12vw;
    margin-left: 4%;
}

.jetblueh1 {
    margin-left: 17%;
    margin-top: -8%;
    margin-bottom: 5%;
    font-size: 3em;
    color: #3875b2;
}

section {
    width: 50vw;
    margin-left: 2%;
}

h1 {
    margin-left: 5%;
    font-size: 2.2em;
    color: black;
    margin-bottom: 3%;
}

.visit {
    margin-bottom: 1em;
    margin-left: 5%;
}

.deposit {
    margin-bottom: 1em;
    margin-left: 5%;
}

.proof {
    margin-bottom: 1em;
    margin-left: 5%;
}

.confirmation {
    margin-bottom: 1em;
    margin-left: 5%;
}

h2 {
    color: #3875b2;
    font-size: 1.5em;
    margin-top: 5%;
    margin-bottom: 0.5em;
}

p {
    font-size: 1.3em;
    line-height: 1.5;
    margin-top: 2%;
    margin-bottom: 0.25em;
}

.account-label {
    color: #3875b2;
    font-weight: bold;
}

.ensure {
    font-size: 1.3em;
    line-height: 1.5;
    margin-top: 2%;
    margin-bottom: 0.25em;
    font-weight: 700;
}
.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #888;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    transition: color 0.2s;
}

.modal-close:hover {
    color: #333;
}

.uploaded {
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

/* Success message style */
.upload-success {
    color: #4CAF50 !important;
    transition: color 0.3s ease;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 60%;
    transition: all 0.3s ease;
}

.card button {
    background: none;
    border: none;
    padding: 0;
    margin-top: -50%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 27vw;
    height: auto;
    margin-bottom: 10px;
}

.card p {
    text-align: center;
    margin-top: 0;
    font-size: 1.6em;
    font-weight: 700;
    letter-spacing: 1px;
    color: grey;
}

.submit-btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px; 
    width: 20vw; 
    min-width: 150px; 
    z-index: 100;
}

.submit-btn span {
    background-color: #3875b2; 
    color: white;
    padding: 12px 0;
    width: 100%;
    text-align: center;
    border-radius: 8px; 
    font-size: 1.6em;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.submit-btn span:hover {
    background-color: #2c5d92; 
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.submit-btn span:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
hr {
    height: 2px;
    border: none;
    background-color: grey;
    margin-left: 37%;
    margin-top: -35%;
    width: 50%;
    transform: rotate(90deg);
}

.important {
    font-size: 1.3em;
    margin-left: 5%;
    margin-top: 5%;
    width: 50vw;
    color: black;
}

#receiptUploadForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.pdf-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

/* Add to your existing CSS */
#uploadButton {
    position: relative;
    width: 27vw;
    height: 27vw; /* Match width for square aspect ratio */
    max-width: 300px;
    max-height: 300px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 20px;
}

#uploadIcon {
    width: 80%;
    height: 80%;
    object-fit: contain;
    transition: all 0.3s ease;
}

/* PDF preview styling */
.pdf-preview {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f8f9fa;
}

.pdf-icon {
    width: 50%;
    height: auto;
    margin-bottom: 10px;
}

.pdf-filename {
    font-size: 0.9em;
    text-align: center;
    word-break: break-word;
    padding: 0 10px;
    color: #3875b2;
}

footer{
    margin-top: 7%;
    text-align: center;
    font-size: 2vw;
    font-weight: bold;
}
@media (min-width:1440px) {
    hr{
        margin-top: -30%;
        width: 40%;
    }
}
/* Add these media queries to your existing CSS file */

@media (max-width: 1024px) { /* Tablet styles */
    .jetblue-img {
        width: 20vw;
    }
    
    .jetblueh1 {
        margin-left: 25%;
        margin-top: -10%;
        font-size: 2.5em;
    }
    
    section {
        width: 60vw;
    }
    
    hr {
        margin-top: -25%;
        width: 40%;
    }
    
    .card {
        margin-left: 50%;
    }
    
    .card img {
        width: 30vw;
    }
    
    .submit-btn {
        width: 25vw;
    }
}

@media (max-width: 768px) { /* Large phone styles */
    .jetblue-img {
        width: 25vw;
        margin-left: 10%;
    }
    
    .jetblueh1 {
        margin-left: 35%;
        margin-top: -12%;
        font-size: 2em;
    }
    
    section {
        width: 80vw;
        margin-left: 10%;
    }
    
    h1 {
        font-size: 1.8em;
    }
    
    h2 {
        font-size: 1.3em;
    }
    
    p {
        font-size: 1.1em;
    }
    
    hr {
        display: none; /* Remove the vertical divider on smaller screens */
    }
    
    .card {
        margin-top: 45%;
        /* margin-right: 200px; */
        margin-left: -10%;
        width: 80vw;
        align-items: center;
    }
    
    .card img {
        width: 25vw;
    }
    
    .submit-btn {
        width: 30vw;
        position: absolute;
        top: 75%;
        /* margin-top: -60%; */
        margin-left: 85%;
    }
    
    footer {
        font-size: 1.8em;
        margin-top: 0px;
        position: absolute;
        top: 110%;
        left: 30%;
    }
}

@media (max-width: 480px) { /* Small phone styles */
    .jetblue-img {
        width: 30vw;
        margin-left: 5%;
    }
    
    .jetblueh1 {
        margin-left: 40%;
        margin-top: -15%;
        font-size: 1.8em;
    }
    
    section {
        width: 90vw;
        margin-left: 5%;
    }
    
    h1 {
        font-size: 1.5em;
        margin-left: 30px;
    }
    
    .visit, .deposit, .proof, .confirmation {
        margin-left: 0;
    }
    
    .card {
        width: 90vw;
        margin-left: 10%;
        margin-top: 60%;
    }
    
    .card img {
        width: 40vw;
    }
    
    .submit-btn {
        width: 60vw;
        top: 95%;
        right: 10%;
    }
    
    .important {
        width: 90vw;
        margin-left: 0;
        font-size: 1.1em;
    }
    
    footer {
        font-size: 1.5em;
        right: 15%;
    }
}
@media (max-width: 768px) {
    #uploadButton {
        width: 50vw;
        height: 50vw;
    }
    
    .submit-btn {
        margin-top: 30px;
        position: static;
        margin-left: 0;
        z-index: 100;
    }
}

@media (max-width: 480px) {
    #uploadButton {
        width: 70vw;
        height: 70vw;
    }
}