* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

:root {
  --sidebar-color: #fff;
  --text-color: #666;
  --primary-color: #1743e3;
  --primary-color-light: #e6ebff;
  --sidebar-bg: blue;
  --sidebar-width: 300px;
  --header-height: 70px;
  --search-height: 60px;
  --pagination-height: 60px;
  --card-border: #ddd;
  --error-color: #f44336;
  --success-color: #4caf50;
  --warning-color: #ffa500;
}

html {
  font-size: 16px;
}

body {
  overflow: hidden;
  height: 100vh;
  background-color: #fff;
}

.dashboard-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

/* Mobile menu toggle */
.mobile-menu-toggle {
  display: none;
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1000;
  background: var(--sidebar-bg);
  border: none;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  color: white;
  cursor: pointer;
}

/* Sidebar styles */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--sidebar-bg);
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  transition: transform 0.3s ease;
  overflow-y: auto;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo-container {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.75rem;
}

.logo {
  width: 115px;
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.company-name {
  color: #fff;
  font-size: 1.25rem;
  font-weight: bold;
  white-space: nowrap;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 0.3125rem;
}

.nav-button {
  width: 100%;
  padding: 0.9375rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 0.5rem;
  color: #fff;
  font-size: 1rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateX(5px);
}

.nav-button.active {
  background-color: rgba(255, 255, 255, 0.3);
  font-weight: 600;
  box-shadow: inset 3px 0 0 #fff;
}

.nav-button::before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: #fff;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nav-button:hover::before,
.nav-button.active::before {
  opacity: 1;
}

.nav-button .material-icons {
  font-size: 1.5rem;
  color: white;
  transition: all 0.3s ease;
}

.nav-button:hover .material-icons,
.nav-button.active .material-icons {
  transform: scale(1.1);
}

.nav-button::before {
  display: none;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 90;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay.active {
  display: block;
  opacity: 1;
}

.close-sidebar {
  display: none;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.close-sidebar:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Main content area */
.main-content {
  margin-left: var(--sidebar-width);
  width: calc(100% - var(--sidebar-width));
  height: 100vh;
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

/* Header styles */
.top-header {
  position: fixed;
  top: 0;
  left: var(--sidebar-width);
  right: 0;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.25rem;
  background-color: #fff;
  z-index: 50;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.top-header h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

.logout-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: none;
  border: none;
  color: #000;
  cursor: pointer;
  font-size: 1rem;
}

.logout-button svg {
  width: 1.5rem;
  height: 1.5rem;
}

.logout-button:hover {
  opacity: 0.8;
}

/* Search bar styles */
.search-bar-search {
  position: fixed;
  top: var(--header-height);
  left: var(--sidebar-width);
  right: 0;
  height: var(--search-height);
  padding: 0.625rem 1.25rem;
  background-color: #fff;
  z-index: 50;
  display: flex;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-bar-search input {
  padding: 0.625rem 0.625rem 0.625rem 2.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  width: 100%;
  max-width: 20rem;
  background-color: var(--sidebar-color);
  color: var(--text-color);
}

.search-icon-search {
  position: absolute;
  left: 2rem;
  margin-top: 0.5rem;
  width: 1.25rem;
  height: 1.25rem;
  color: var(--text-color);
}

/* Content wrapper */
.content-wrapper {
  margin-top: calc(var(--header-height) + var(--search-height));
  padding: 0;
  height: calc(100vh - var(--header-height) - var(--search-height));
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

/* Quote Details Specific Styles */
.quote-details-container {
  padding: 0;
  max-width: 100%;
}

.back-link {
  display: flex;
  align-items: center;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 0.25rem;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 0;
  margin-left: 15px;
}

.back-link:hover {
  text-decoration: none;
  background-color: #e8e8e8;
}

.back-link .material-icons {
  margin-right: 5px;
  font-size: 18px;
}

.quote-content {
  padding: 20px;
}

.quote-details-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  margin-left: 1px;
  width: 100%;
}

.quote-title {
  color: #0066cc;
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: bold;
  margin-left: -3px;
}

.info-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

.info-table tr {
  border-bottom: 1px solid #f0f0f0;
}

.info-table tr:last-child {
  border-bottom: none;
}

.info-label {
  width: 150px;
  padding: 10px 0;
  font-weight: 500;
  color: #555;
  vertical-align: top;
}

.info-value {
  padding: 10px 0;
  color: #333;
}

.status-badge.pending {
  background-color: #ffa500;
  color: #000;
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-block;
}

.status-badge.approved {
  background-color: #4caf50;
  color: white;
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-block;
}

.status-badge.rejected {
  background-color: #f44336;
  color: white;
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-block;
}

.quote-actions {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.approve-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.reject-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

/* Enhanced Action History Styles */
.action-history {
  margin: 20px;
  padding: 20px;
  border-top: 1px solid #e0e0e0;
  margin-left: 1px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.action-history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.action-history h2 {
  font-size: 1.2rem;
  color: #333;
  margin: 0;
}

.refresh-history-btn {
  background: none;
  border: none;
  color: #1743e3;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.refresh-history-btn:hover {
  background-color: rgba(23, 67, 227, 0.1);
}

.refresh-history-btn .material-icons {
  font-size: 20px;
}

.email-history-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.email-history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #1743e3;
  transition: all 0.2s ease;
  cursor: pointer;
}

.email-history-item:hover {
  background-color: #e9ecef;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.email-history-content {
  flex: 1;
  min-width: 0;
}

.email-history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.email-status-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.email-status-badge.sent {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.email-status-badge.draft {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.email-status-badge .material-icons {
  font-size: 14px;
}

.email-history-date {
  font-size: 12px;
  color: #6c757d;
  font-weight: 500;
}

.email-history-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.email-to {
  font-size: 13px;
  color: #495057;
  font-weight: 500;
}

.email-subject {
  font-size: 14px;
  color: #212529;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 400px;
}

.email-history-actions {
  display: flex;
  gap: 8px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.email-history-item:hover .email-history-actions {
  opacity: 1;
}

.history-action-btn {
  background: none;
  border: none;
  color: #6c757d;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.history-action-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: #495057;
}

.edit-email-btn:hover {
  background-color: rgba(23, 67, 227, 0.1);
  color: #1743e3;
}

.delete-email-btn:hover {
  background-color: rgba(244, 67, 54, 0.1);
  color: #f44336;
}

.history-action-btn .material-icons {
  font-size: 18px;
}

.no-actions {
  color: #666;
  font-style: italic;
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
  border-left: 3px solid #1743e3;
  border-radius: 4px;
}

/* Enhanced Email Composer Styles */
.email-wrapper {
  margin: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  overflow: hidden;
  font-family: "Roboto", Arial, sans-serif;
  margin-top: 50px;
  margin-left: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.email-toolbar {
  display: flex;
  align-items: center;
  background-color: #f1f3f4;
  padding: 8px 12px;
  border-bottom: 1px solid #e0e0e0;
  gap: 8px;
  flex-wrap: wrap;
  min-height: 48px;
}

.toolbar-group {
  display: flex;
  align-items: center;
  gap: 4px;
}

.toolbar-separator {
  height: 20px;
  width: 1px;
  background-color: #e0e0e0;
  margin: 0 4px;
}

.toolbar-btn {
  background: none;
  border: none;
  border-radius: 4px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #5f6368;
  transition: all 0.2s ease;
  position: relative;
}

.toolbar-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.toolbar-btn.active {
  background-color: #e8f0fe;
  color: #1a73e8;
}

.toolbar-btn .material-icons {
  font-size: 18px;
}

.font-select,
.font-size {
  background: white;
  border: 1px solid #dadce0;
  padding: 6px 8px;
  border-radius: 4px;
  font-size: 14px;
  color: #5f6368;
  cursor: pointer;
  min-width: 80px;
}

.font-select:hover,
.font-size:hover {
  border-color: #1a73e8;
}

.font-select:focus,
.font-size:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

.color-picker-wrapper {
  position: relative;
}

.email-compose-area {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin: 16px;
}

.email-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #e0e0e0;
}

.send-options {
  display: flex;
  align-items: center;
}

.send-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #0b57d0;
  color: white;
  border: none;
  border-radius: 4px 0 0 4px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.send-btn:hover {
  background-color: #0842a0;
}

.send-btn .material-icons {
  font-size: 16px;
}

.send-dropdown {
  position: relative;
}

.dropdown-btn {
  background-color: #0b57d0;
  color: white;
  border: none;
  border-radius: 0 4.5px 4px 0;
  padding: 10px 8px;
  cursor: pointer;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  transition: background-color 0.2s ease;
}

.dropdown-btn:hover {
  background-color: #0842a0;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  min-width: 150px;
  display: none;
}

.dropdown-menu.active {
  display: block;
}

.dropdown-item {
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
}

.email-options {
  display: flex;
  gap: 8px;
}

.email-form {
  padding: 0 16px;
}

.email-field {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  padding: 8px 0;
  position: relative;
}

.email-field label {
  width: 40px;
  color: #5f6368;
  font-size: 14px;
  font-weight: 500;
}

.email-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 14px;
  padding: 4px 0;
  background: transparent;
}

.email-input:focus {
  outline: none;
}

.subject-input {
  font-weight: 500;
}

.field-options {
  display: flex;
  gap: 12px;
  margin-left: auto;
}

.cc-toggle {
  color: #5f6368;
  font-size: 14px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.cc-toggle:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.attachments-area {
  margin: 16px 0;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
}

.attachments-header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #5f6368;
  margin-bottom: 8px;
}

.attachments-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.attachment-item {
  display: flex;
  align-items: center;
  gap: 8px;
  background: white;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #dadce0;
  font-size: 14px;
}

.attachment-remove {
  background: none;
  border: none;
  color: #5f6368;
  cursor: pointer;
  padding: 2px;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.attachment-remove:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.email-body {
  min-height: 300px;
  padding: 16px;
  outline: none;
  font-size: 14px;
  line-height: 1.6;
  font-family: "Roboto", Arial, sans-serif;
  position: relative;
}

.email-body:empty::before {
  content: attr(data-placeholder);
  color: #9aa0a6;
  pointer-events: none;
  position: absolute;
}

.email-body:focus::before {
  display: none;
}

.email-signature {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid #e0e0e0;
}

.signature-separator {
  height: 1px;
  background-color: #e0e0e0;
  margin-bottom: 12px;
}

.signature-content {
  font-size: 13px;
  color: #5f6368;
  line-height: 1.4;
}

/* Modal Dialog Styles */
.modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
  padding: 24px;
  position: relative;
  text-align: center;
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 20px;
  color: #9ca3af;
  cursor: pointer;
  background: none;
  border: none;
  line-height: 1;
  font-weight: 300;
}

.modal-content h2 {
  font-size: 1.125rem;
  margin-bottom: 8px;
  color: #111827;
  font-weight: 600;
}

.modal-content p {
  color: #9ca3af;
  margin-bottom: 24px;
  font-size: 0.875rem;
  line-height: 1.5;
}

.modal-actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.confirm-button {
  background: linear-gradient(to right, #6366f1, #8b5cf6);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 16px;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: opacity 0.2s;
  text-transform: uppercase;
  width: 100%;
  max-width: 320px;
}

.confirm-button:hover {
  opacity: 0.9;
}

.cancel-button {
  background: none;
  border: none;
  color: #d1d5db;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  padding: 8px;
  text-transform: uppercase;
}

.cancel-button:hover {
  color: #9ca3af;
}

.form-group {
  margin-bottom: 16px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
  color: #374151;
}

.form-group input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
}

.form-group input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Quotes list */
.quotes-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  flex: 1;
  margin: 1.25rem;
}

.quote-card {
  padding: 1.25rem;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-left: 4px solid var(--primary-color);
  margin-bottom: 1rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: block;
  position: relative;
}

.quote-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card-menu-btn {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
  z-index: 5;
}

.card-menu-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.card-menu-btn .material-icons {
  font-size: 1.25rem;
}

.card-menu-dropdown {
  position: absolute;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 0.5rem 0;
  z-index: 100;
  display: none;
  min-width: 150px;
}

.card-menu-dropdown.active {
  display: block;
}

.card-menu-dropdown ul {
  list-style: none;
}

.card-menu-dropdown .menu-item {
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s ease;
}

.card-menu-dropdown .menu-item:hover {
  background-color: var(--primary-color-light);
}

.quote-card h2 {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
  color: #000;
  font-weight: bold;
}

.quote-card .email {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: #666;
}

.quote-card .service-type {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: #000;
  font-weight: bold;
}

.quote-card .route {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: #000;
}

.quote-card .items {
  font-size: 0.875rem;
  color: #000;
  margin-bottom: 0.5rem;
}

.quote-card .status {
  font-size: 0.875rem;
  color: #000;
  margin-bottom: 1rem;
  font-weight: 500;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.quote-card.visible {
  display: block;
}

.quote-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.action-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, opacity 0.2s ease;
}

.view-details-btn {
  background-color: var(--primary-color);
  color: white;
}

.view-details-btn:hover {
  background-color: #1236c5;
}

.no-results {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
  color: var(--text-color);
}

.no-results .material-icons {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.no-results p {
  font-size: 1.125rem;
}

.no-quotes-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
  color: var(--text-color);
  background-color: #f9f9f9;
  border-radius: 0.5rem;
  margin: 2rem 0;
}

.no-quotes-message p {
  font-size: 1.125rem;
}

.error-message {
  background-color: #fdecea;
  border-left: 4px solid var(--error-color);
  color: var(--error-color);
  padding: 1rem;
  margin: 1rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3125rem;
  padding: 1rem 0;
  background-color: #fff;
  margin-top: auto;
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
}

.page-numbers {
  display: flex;
  align-items: center;
  gap: 0.3125rem;
}

.pagination-btn {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--primary-color);
  background: white;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 2.5rem;
  height: 2.5rem;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.pagination-btn.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.pagination-btn:hover {
  background: var(--primary-color-light);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ellipsis {
  color: var(--text-color);
}

/* Responsive styles */
@media (max-width: 1200px) {
  :root {
    --sidebar-width: 250px;
  }

  .nav-button {
    padding: 0.75rem;
    font-size: 0.9375rem;
  }
}

@media (max-width: 992px) {
  :root {
    --sidebar-width: 220px;
  }

  .company-name {
    font-size: 1rem;
  }

  .email-toolbar {
    flex-wrap: wrap;
    gap: 4px;
  }

  .toolbar-group {
    gap: 2px;
  }

  .email-history-item {
    flex-direction: column;
    align-items: stretch;
  }

  .email-history-actions {
    opacity: 1;
    justify-content: flex-end;
    margin-top: 12px;
  }

  .email-subject {
    max-width: none;
  }
}

@media (max-width: 768px) {
  :root {
    --sidebar-width: 100%;
    --header-height: 60px;
  }

  html {
    font-size: 15px;
  }

  .mobile-menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .close-sidebar {
    display: block;
  }

  .main-content {
    margin-left: 0;
    width: 100%;
  }

  .top-header {
    left: 0;
    padding-left: 4rem;
  }

  .search-bar-search {
    left: 0;
  }

  .overlay.active {
    display: block;
  }

  .logout-text {
    display: none;
  }

  .quote-details-card {
    margin: 15px;
  }

  .action-history {
    margin: 15px;
  }

  .quote-actions {
    display: none;
  }

  .card-menu-btn {
    display: flex;
  }

  .quote-card h2 {
    padding-right: 2rem;
  }

  .email-wrapper {
    margin: 10px;
  }

  .email-toolbar {
    padding: 6px 8px;
    gap: 4px;
  }

  .toolbar-btn {
    width: 28px;
    height: 28px;
  }

  .font-select,
  .font-size {
    min-width: 60px;
    font-size: 12px;
  }

  .email-body {
    min-height: 200px;
    padding: 12px;
  }

  .email-history-item {
    padding: 12px;
  }

  .email-history-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .email-history-actions {
    margin-top: 8px;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 14px;
  }

  .top-header h1 {
    font-size: 1.25rem;
  }

  .search-bar-search input {
    max-width: 100%;
  }

  .quote-card {
    padding: 1rem;
  }

  .quote-details-card {
    margin: 10px;
    padding: 15px;
  }

  .action-history {
    margin: 10px;
    padding: 15px;
  }

  .logo {
    width: 100px;
  }

  .company-name {
    font-size: 1rem;
  }

  .email-toolbar {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }

  .toolbar-group {
    justify-content: center;
    flex-wrap: wrap;
  }

  .email-header {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }

  .send-options {
    justify-content: center;
  }

  .email-options {
    justify-content: center;
  }

  .email-history-item {
    padding: 10px;
  }

  .email-status-badge {
    font-size: 10px;
    padding: 2px 8px;
  }

  .email-subject {
    font-size: 13px;
  }

  .email-to {
    font-size: 12px;
  }
}

@media (max-width: 375px) {
  .logo-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .company-name {
    margin-left: 0;
    margin-top: 0.5rem;
  }

  .quote-details-card {
    margin: 5px;
    padding: 10px;
  }

  .action-history {
    margin: 5px;
    padding: 10px;
  }

  .email-history-item {
    padding: 8px;
  }
}

@media (max-width: 320px) {
  .top-header {
    flex-direction: column;
    height: auto;
    padding-top: 3.5rem;
  }

  .content-wrapper {
    margin-top: calc(var(--header-height) + var(--search-height) + 1rem);
  }

  .email-wrapper {
    margin: 5px;
  }

  .toolbar-btn {
    width: 24px;
    height: 24px;
  }

  .toolbar-btn .material-icons {
    font-size: 16px;
  }

  .email-history-item {
    padding: 6px;
  }

  .history-action-btn {
    padding: 6px;
  }
}

@media print {
  .sidebar,
  .top-header,
  .search-bar-search,
  .pagination,
  .mobile-menu-toggle,
  .overlay,
  .modal-container,
  .card-menu-btn,
  .card-menu-dropdown,
  .email-toolbar,
  .email-history-actions {
    display: none !important;
  }

  .main-content {
    margin-left: 0;
    width: 100%;
  }

  .content-wrapper {
    margin-top: 0;
    height: auto;
    overflow: visible;
    background-color: white;
  }

  .quote-details-card {
    box-shadow: none;
    border: 1px solid #ddd;
  }

  .email-wrapper {
    box-shadow: none;
    border: 1px solid #ddd;
  }

  .action-history {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}
