@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter";
}
body {
   min-height: 100vh;
   background:url("../Images/sign_transport_bg.jpg") no-repeat;
   background-size:cover;
   background-position: center;
   
}
.main-container {
    width: 100%;
    min-height: 100vh;
    Display: grid;
	
	grid-template-columns: repeat(25, 1fr);
	grid-template-rows: auto auto auto auto auto auto auto auto;
	

      gap: 0px;

	box-sizing: border-box;
}
/*Form Box*/
.apply-box {
    width: 100%;
    min-width: 600px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 70px #0080ff;
    padding: 30px;
    color: #000000;
    margin: 20px 0;
}
.apply-box h1{
    font-size: 40px;
    margin-bottom: 5px;
    text-align: center;
}
.apply-box h3{
    margin-bottom: 55px;
    color: #636363;
}

#form-control-main{
    width: 310px;
    margin-bottom: 100px;
    position: relative;
    left: 100px;
}
.message-container {
    position: absolute;
    top: 50%;
    left: .2%;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    z-index: 1000;
}

.verify {
    width: 100%;
    max-width: 500px;
    color: #d32f2f;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    padding: 10px;
    margin: 15px auto;
    background-color: #ffebee;
    border: 1px solid #ef9a9a;
    border-radius: 4px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: opacity 0.5s ease, display 0.5s ease;
    opacity: 1;
    display: block;
}


.forgotPassword.jsp .verify {
    margin-bottom: 20px;
}
.form-control{
    display: grid;
    width: 310px;
    height: 100px;
}
.form-control label{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #000;
}

.form-control2{
    display: flex;
    width: 310px;
    height: 100px;
    margin-bottom: 35px;
    gap: 5px;
}
.form-control2 label{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #000;
}
.form-control2 select {
    flex: 1;
    width: 165px;
    padding: 6px 10px;
    background-color: #D6D6D6;
    color: #000;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 16px;
    border: transparent;
    padding-left: 15px;
    height: 40px; /* Match input height */
}
.form-control3 select {
    padding: 6px 10px;
    background-color: #D6D6D6;
    color: #000;
    border-radius: 30px;
    font-size: 16px;
    border: transparent;
    padding-left: 20px;
    width: 100%;
    height: 40px; /* Match input height */
}
.form-control2 input {
    flex: 1;
    width: 100px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-bottom: 0;
    height: 40px; 
}

input{
    padding: 6px 10px;
    background-color: #D6D6D6;
    color: #000;
    border-radius: 30px;
    font-size: 16px;
    margin-bottom: 35px;
    border: transparent;
    padding-left: 20px;
}
/* Style for empty required inputs */
input:required:invalid, 
select:required:invalid {
    border: 2px solid #ff0000 !important;
    background-color: #ffebee !important;
}

/* Style for filled inputs */
input:valid, 
select:valid {
    border: none !important;
    background-color: #D6D6D6 !important;
}

/* Remove red border when input is focused */
input:focus:invalid, 
select:focus:invalid {
    border: 2px solid #ff0000 !important;
    outline: none;
}

/* Keep the original focus style for valid inputs */
input:focus:valid, 
select:focus:valid {
    outline-color: royalblue;
    border: none !important;
}

/* Show validation only after user has interacted with the field */
input:not(:placeholder-shown):invalid {
    background-color: #ffebee !important;
    border: 2px solid #ff0000 !important;
}

input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.button-container{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
button {
    color: rgb(255, 255, 255);
    background-color: black;
    border: transparent solid 2px;
    border-radius: 8px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
}
button:hover{
    background-color: #013E7C;
    box-shadow: 0 4px 30px rgb(0, 119, 255);
    transition: 0.3s ease-out;
    cursor: pointer;
}

/* Add these styles to your CSS */
#securitySection, #pinSection {
    transition: all 0.3s ease;
}

.error-message {
    color: #d32f2f;
    font-size: 14px;
    margin-top: -20px;
    margin-bottom: 15px;
}
/*Text Box*/
.textbox1{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 25;
}
.textbox1 p{
    margin: 50px;
    font-size: 1.5em;
}
.textbox1 h1{
    font-size: 36px;
    color: #1D7199;
}
.textbox2{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 13;
    grid-column-end: 14;

}
.textbox2 p{
    margin: 50px;
    font-size: 1.5em;
}
.textbox3{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 25;

}
.textbox3 p{
    margin: 50px;
    font-size: 1.5em;
}
.textbox4{
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 25;

}
.textbox4 p{
    margin: 50px;
    font-size: 1.5em;
}
.textbox5{
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 25;

}
.textbox5 p{
    margin: 50px;
    font-size: 1.5em;
}