@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body{
    background-color: #F4F8FF ;
    font-family: "Roboto", serif;
}
nav {
    position: absolute; 
    top: 5%; 
    left: 5%; 
    z-index: 2; 
    opacity: 0; 
    animation: fadeIn 0.8s ease-in-out forwards; 
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

nav ul {
    display: flex; 
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-left: 10%;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.6vw;
    font-weight: bold;
    color: #000000; 
    padding: 10px;
    transition: 0.3s ease-in-out;
}

/* Glow effect on hover */
nav ul li a:hover {
    text-shadow: 0 0 15px #639AD2, 0 0 25px #639AD2;
}

.nav-item {
    position: relative;
    padding-left: 14px; /* Space for vertical line */
}

.nav-item::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -100%; /* Start hidden below */
    width: 4px;
    height: 100%;
    background-color: #639AD2;
    opacity: 0; /* Initially hidden */
    transition: bottom 0.3s ease-in-out, opacity 0.3s;
}

/* Move the line up and show it on hover */
.nav-item.hovered::before,
.nav-item.active::before { /* Keep it visible for the active page */
    bottom: 0;
    opacity: 1;
}
.logo{
    width: 8%;
    height: auto;
    margin-left: 1%;
    margin-top: 1%;
}
.user{
    width: 4vw;
    position: absolute;
    right: 10%;
    top: 3%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
h1{
    margin-left: 10%;
    margin-top: 2%;
}
@media (min-width: 1440px) {
    h1{
        font-size: 3em;
    }
}
.michealcarter {
    width: 40%;
    margin-left: 5%;
    margin-top: 5%;
    border: 1px solid #639AD2;
    border-radius: 20px;
    padding: 2%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative; /* Ensure child elements can use relative positioning */
    cursor: pointer; /* Add pointer cursor */
}

/* Hover effect to slightly lift the section */
.michealcarter:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(99, 154, 210, 0.6),  
                0 0 40px rgba(99, 154, 210, 0.5),  
                0 0 60px rgba(99, 154, 210, 0.4);
}

.michealcarter img {
    width: 6vw;
    height: 5.5vw;
    border-radius: 10px;
    display: block;
    float: left; 
    margin-right: 10px;
}


.michealcarter h2{
    margin-left: 20%;
}
.michealcarter p {
    margin-left: 20%;
    margin-top: 5%;
    line-height: 130%;
}

.michealcarter .oval {
    border: 2px black solid;
    width: 20%;
    margin-top: 3%;
    border-radius: 30px;
    padding: 7px;
    margin-left: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transform: translateX(-80px); 
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}


.michealcarter .oval img {
    width: 2vw;
    height: auto;
}

/* Slide in the entire rating section on hover */
.michealcarter:hover .oval {
    transform: translateX(0);
    opacity: 1;
}
.samanthareynolds {
    width: 40%;
    margin-left: 55%;
    margin-top: -17%;
    border: 1px solid #639AD2;
    border-radius: 20px;
    padding: 2%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative; 
    cursor: pointer; 
}
@media (min-width: 1440px) {
    .samanthareynolds{
        margin-top: -15.9%;
        height: 33vh;
    }
}

.samanthareynolds:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(99, 154, 210, 0.6),  
                0 0 40px rgba(99, 154, 210, 0.5),  
                0 0 60px rgba(99, 154, 210, 0.4);
}
@media (min-width: 1440px) {
    .samanthareynolds h2, .michealcarter h2, .jessicalopez h2, .davidmitchell h2, .feliciagomez h2, .kennyjohnson h2, .harrythompson h2{
        font-size: 1.9em;
    }
}
@media (min-width: 1440px) {
    .samanthareynolds p, .michealcarter p, .jessicalopez p, .davidmitchell p, .feliciagomez p, .kennyjohnson p, .harrythompson p {
        font-size: 1.2em;
    }
}
@media (min-width: 1440px) {
    .michealcarter .oval, 
    .ashwilliams .oval, 
    .davidmitchell .oval, 
    .jessicalopez .oval, 
    .feliciagomez .oval, 
    .kennyjohnson .oval, 
    .harrythompson .oval,
    .samanthareynolds .oval {
        font-size: 1.5em;
    }
}


.samanthareynolds img {
    width: 6vw;
    height: auto;
    border-radius: 10px;
    display: block;
    float: left; 
    margin-right: 10px;
}

.samanthareynolds h2 {
    margin-left: 20%;
}

.samanthareynolds p {
    margin-left: 20%;
    margin-top: 5%;
    line-height: 130%;
}

.samanthareynolds .oval {
    border: 2px black solid;
    width: 20%;
    margin-top: 3%;
    border-radius: 30px;
    padding: 7px;
    margin-left: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transform: translateX(80px); /* Move it to the right initially */
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

/* Slide in the entire rating section from the right on hover */
.samanthareynolds:hover .oval {
    transform: translateX(0);
    opacity: 1;
}

.samanthareynolds .oval img {
    width: 2vw;
    height: auto;
}
.davidmitchell {
    width: 40%;
    margin-left: 5%; /* Align to the left like Micheal */
    margin-top: 5%; /* Add space below Micheal */
    border: 1px solid #639AD2;
    border-radius: 20px;
    padding: 2%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative; /* Ensure child elements can use relative positioning */
    cursor: pointer; /* Add pointer cursor */
}

/* Hover effect to slightly lift the section */
.davidmitchell:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(99, 154, 210, 0.6),  
                0 0 40px rgba(99, 154, 210, 0.5),  
                0 0 60px rgba(99, 154, 210, 0.4);
}

.davidmitchell img {
    width: 6vw;
    height: auto;
    border-radius: 10px;
    display: block;
    float: left; 
    margin-right: 10px;
}

.davidmitchell h2 {
    margin-left: 20%;
}

.davidmitchell p {
    margin-left: 20%;
    margin-top: 5%;
    line-height: 130%;
}

.davidmitchell .oval {
    border: 2px black solid;
    width: 20%;
    margin-top: 3%;
    border-radius: 30px;
    padding: 7px;
    margin-left: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transform: translateX(-80px); /* Move it to the left initially */
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.davidmitchell .oval img {
    width: 2vw;
    height: auto;
}

/* Slide in the entire rating section from the left on hover */
.davidmitchell:hover .oval {
    transform: translateX(0);
    opacity: 1;
}
.jessicalopez {
    width: 40%;
    margin-left: 55%; /* Align it with samanthareynolds */
    margin-top: -17%; /* Same as davidmitchell */
    border: 1px solid #639AD2;
    border-radius: 20px;
    padding: 2%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative; /* Ensure child elements can use relative positioning */
    cursor: pointer; /* Add pointer cursor */
}
@media (min-width: 1440px) {
    .jessicalopez{
        margin-top: -16.1%;
    }
}
/*
/* Hover effect to slightly lift the section */
.jessicalopez:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(99, 154, 210, 0.6),  
                0 0 40px rgba(99, 154, 210, 0.5),  
                0 0 60px rgba(99, 154, 210, 0.4);
}

.jessicalopez img {
    width: 6vw;
    height: auto;
    border-radius: 10px;
    display: block;
    float: left; 
    margin-right: 10px;
}

.jessicalopez h2 {
    margin-left: 20%;
}

.jessicalopez p {
    margin-left: 20%;
    margin-top: 5%;
    line-height: 130%;
}

.jessicalopez .oval {
    border: 2px black solid;
    width: 20%;
    margin-top: 3%;
    border-radius: 30px;
    padding: 7px;
    margin-left: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transform: translateX(80px); /* Move it to the right initially */
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.jessicalopez .oval img {
    width: 2vw;
    height: auto;
}

/* Slide in the entire rating section from the right on hover */
.jessicalopez:hover .oval {
    transform: translateX(0);
    opacity: 1;
}
/* ---------- Left Side Testimonials ---------- */
.feliciagomez,
.kennyjohnson {
    width: 40%;
    margin-left: 5%; /* Left side alignment */
    margin-top: 5%;  /* Vertical spacing */
    border: 1px solid #639AD2;
    border-radius: 20px;
    padding: 2%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    cursor: pointer;
}

.feliciagomez:hover,
.kennyjohnson:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(99,154,210,0.6),
                0 0 40px rgba(99,154,210,0.5),
                0 0 60px rgba(99,154,210,0.4);
}

.feliciagomez img,
.kennyjohnson img {
    width: 6vw;
    height: auto;
    border-radius: 10px;
    display: block;
    float: left;
    margin-right: 10px;
}

.feliciagomez h2,
.kennyjohnson h2 {
    margin-left: 20%;
}

.feliciagomez p,
.kennyjohnson p {
    margin-left: 20%;
    margin-top: 5%;
    line-height: 130%;
}

/* Oval slides in from the left */
.feliciagomez .oval,
.kennyjohnson .oval {
    border: 2px black solid;
    width: 20%;
    margin-top: 3%;
    border-radius: 30px;
    padding: 7px;
    margin-left: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transform: translateX(-80px);
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.feliciagomez:hover .oval,
.kennyjohnson:hover .oval {
    transform: translateX(0);
    opacity: 1;
}

.feliciagomez .oval img,
.kennyjohnson .oval img {
    width: 2vw;
    height: auto;
}

/* ---------- Right Side Testimonials ---------- */
.ashwilliams {
    width: 40%;
    margin-left: 55%;  /* Right side alignment */
    margin-top: -36.5%;  /* Moves Ashley higher */
    border: 1px solid #639AD2;
    border-radius: 20px;
    padding: 2%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    cursor: pointer;
}
@media (min-width: 1440px) {
    .ashwilliams{
       margin-top: -34.5%;
        height: 30vh;
    }
}
@media (min-width: 1440px) {
    .ashwilliams p{
       font-size: 1.1em;
    }
}
.harrythompson {
    width: 40%;
    margin-left: 55%;  /* Right side alignment */
    margin-top: 6%;   /* Increased to create a gap below Ashley */
    border: 1px solid #639AD2;
    border-radius: 20px;
    padding: 2%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    cursor: pointer;
}


.ashwilliams:hover,
.harrythompson:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(99,154,210,0.6),
                0 0 40px rgba(99,154,210,0.5),
                0 0 60px rgba(99,154,210,0.4);
}

.ashwilliams img {
    width: 6vw;
    height: auto;
    border-radius: 10px;
    display: block;
    float: left;
    margin-right: 10px;
    margin-top: -57%;
}
.harrythompson img {
    width: 6vw;
    height: auto;
    border-radius: 10px;
    display: block;
    float: left;
    margin-right: 10px;
}
.ashwilliams h2,
.harrythompson h2 {
    margin-left: 20%;
}

.ashwilliams p,
.harrythompson p {
    margin-left: 20%;
    margin-top: 5%;
    line-height: 130%;
}

/* Oval slides in from the right */
.ashwilliams .oval,
.harrythompson .oval {
    border: 2px black solid;
    width: 20%;
    margin-top: 3%;
    border-radius: 30px;
    padding: 7px;
    margin-left: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transform: translateX(80px);
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.ashwilliams:hover .oval,
.harrythompson:hover .oval {
    transform: translateX(0);
    opacity: 1;
}

.ashwilliams .oval img{
    width: 2vw;
    height: auto;
    margin-top: 0%;
}
.harrythompson .oval img {
    width: 2vw;
    height: auto;
}

footer{
    margin-top: 7%;
    text-align: center;
    font-size: 1.5vw;
    font-weight: bold;
}
@media (max-width:1024px) {
    nav ul li a{
        font-size: 1.5em;
    }
    nav ul li {
        margin-left: 9%;
    }
    .user{
        width: 5vw;
        position: absolute;
        top: 4%;
        right: 5%;
    }
    .logo{
        width: 10vw;
        margin-left: 2%;
        margin-top: 2%;
    }
    footer{
        font-size: 2.5em;
    }
    .michealcarter{
        margin-bottom: 20%;
        width: 70%;
        margin-left: 15%;
    }
    .michealcarter img{
        width: 12vw;
        height: 11vw;
        margin-left: 2%;
        margin-top: 4%;
    }
    .michealcarter h2{
        font-size: 2em;
        position: relative;
        left: 5%;
        top: 2%;
    }
    .michealcarter p{
        font-size: 1.3em;
        position: relative;
        left: 5%;
        /* top: 2%; */
    }
    .michealcarter .oval {
        margin-left: 25%;
        width: 15%;
    }
    .michealcarter .oval img{
        width: 2.5vw;
    }
    .samanthareynolds{
        margin-left: 15%;
        margin-top: -15%;
        width: 70%;
    }
    .samanthareynolds img {
        width: 12vw;
        height: auto;
        margin-left: 2%;
        margin-top: 4%;
    }
    .samanthareynolds h2 {
        font-size: 2em;
        position: relative;
        left: 5%;
        top: 2%;
    }
    .samanthareynolds p {
        font-size: 1.3em;
        position: relative;
        left: 5%;
        /* top: 2%; */
    }
    .samanthareynolds .oval {
        margin-left: 25%;
        width: 15%;
    }
    .samanthareynolds .oval img {
        width: 2.5vw;
    }
    .davidmitchell {
        margin-left: 15%;
        margin-top: 5%;
        width: 70%;
    }
    .davidmitchell img {
        width: 12vw;
        height: auto;
        margin-left: 2%;
        margin-top: 4%;
    }
    .davidmitchell h2 {
        font-size: 2em;
        position: relative;
        left: 5%;
        top: 2%;
    }
    .davidmitchell p {
        font-size: 1.3em;
        position: relative;
        left: 5%;
        /* top: 2%; */
    }
    .davidmitchell .oval {
        margin-left: 25%;
        width: 15%;
    }
    .davidmitchell .oval img {
        width: 2.5vw;
    }
    .jessicalopez {
        margin-left: 15%;
        margin-top: 5%;
        width: 70%;
    }
    .jessicalopez img {
        width: 12vw;
        height: auto;
        margin-left: 2%;
        margin-top: 4%;
    }
    .jessicalopez h2 {
        font-size: 2em;
        position: relative;
        left: 5%;
        top: 2%;
    }
    .jessicalopez p {
        font-size: 1.3em;
        position: relative;
        left: 5%;
        /* top: 2%; */
    }
    .jessicalopez .oval {
        margin-left: 25%;
        width: 15%;
    }
    .jessicalopez .oval img {
        width: 2.5vw;
    }
    .feliciagomez {
        margin-left: 15%;
        margin-top: 5%;
        width: 70%;
    }
    .feliciagomez img {
        width: 12vw;
        height: auto;
        margin-left: 2%;
        margin-top: 4%;
    }
    .feliciagomez h2 {
        font-size: 2em;
        position: relative;
        left: 5%;
        top: 2%;
    }
    .feliciagomez p {
        font-size: 1.3em;
        position: relative;
        left: 5%;
        padding-right: 3%;
        /* top: 2%; */
    }
    .feliciagomez .oval {
        margin-left: 25%;
        width: 15%;
    }
    .feliciagomez .oval img {
        width: 2.5vw;
    }
    
    
    .kennyjohnson {
        margin-left: 15%;
        margin-top: 5%;
        width: 70%;
    }
    .kennyjohnson img {
        width: 12vw;
        height: auto;
        margin-left: 2%;
        margin-top: 4%;
    }
    .kennyjohnson h2 {
        font-size: 2em;
        position: relative;
        left: 5%;
        top: 2%;
    }
    .kennyjohnson p {
        font-size: 1.3em;
        position: relative;
        left: 5%;
        /* top: 2%; */
    }
    .kennyjohnson .oval {
        margin-left: 25%;
        width: 15%;
    }
    .kennyjohnson .oval img {
        width: 2.5vw;
    }
    
    
    .ashwilliams {
        margin-left: 15%;
        margin-top: 5%;
        width: 70%;
    }
    .ashwilliams img {
        width: 12vw;
        height: auto;
        margin-left: 2%;
        margin-top: 4%;
    }
    .ashwilliams h2 {
        font-size: 2em;
        position: relative;
        left: 5%;
        top: 2%;
    }
    .ashwilliams p {
        font-size: 1.3em;
        position: relative;
        left: 5%;
        padding-right: 3%;
        /* top: 2%; */
    }
    .ashwilliams .oval {
        margin-left: 25%;
        width: 15%;
    }
    .ashwilliams .oval img {
        width: 2.5vw;
    }
    
    
    .harrythompson {
        margin-left: 15%;
        margin-top: 5%;
        width: 70%;
    }
    .harrythompson img {
        width: 12vw;
        height: auto;
        margin-left: 2%;
        margin-top: 4%;
    }
    .harrythompson h2 {
        font-size: 2em;
        position: relative;
        left: 5%;
        top: 2%;
    }
    .harrythompson p {
        font-size: 1.3em;
        position: relative;
        left: 5%;
        padding-right: 3%;
        /* top: 2%; */
    }
    .harrythompson .oval {
        margin-left: 25%;
        width: 15%;
    }
    .harrythompson .oval img {
        width: 2.5vw;
    }
    
}
@media (max-width: 768px) {
    /* nav {
        position: fixed;
        bottom: 0;
        left: 0;
        top: auto;
        width: 100%;
        height: 5vw;
        font-size: 1.5em;
        background-color: #639AD2;
        box-shadow: 0 -2px 10px rgba(102, 71, 71, 0.1);
        z-index: 1000;
        animation: none;
        opacity: 1;
    }

    
    nav ul {
        display: flex;
        width: 100%;
        margin: 0;
        padding: 0;
        justify-content: space-around;
        list-style: none;
    }
    
    nav ul li {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
    nav ul li a {
        font-size: 20px;
        padding: 12px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: white;
    }
    
    
    .nav-item {
        position: relative;
    }
    
    .nav-item::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0; 
        width: 100%; 
        height: 3px; /
        background-color: white;
        opacity: 0;
        transition: opacity 0.3s;
    }
    
    .nav-item.hovered::before,
    .nav-item.active::before {
        opacity: 1;
    } */
    .nav-overlay {
        position: fixed;
        top: 70px;
        left: 0;
        height: 65vh;
        width: 90vw;
        background-color: rgb(99, 154, 210, 0.75);
        backdrop-filter: blur(10px);
        z-index: 999;
        transform: translateX(-200%);
        transition: transform 0.5s ease-in-out;
        border-radius: 30px;
    }

   
    .nav-overlay.show {
        transform: translateX(0);
    }

   
    .nav {
        list-style: none;
        padding: 100px 0 0 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
    .nav-item {
        margin-bottom: 70px;
        margin-top: -15px;
        letter-spacing: 3px;
        position: relative;
    }
    .nav-item::before {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        height: 3px; 
        width: 0;
        background-color: #ffffff; 
        transition: width 0.3s ease-in-out;
        border-radius: 5px;
    }
    
 
    .nav-item:hover::before {
        width: 100%;
    }
    
   
    .nav-item.active::before {
        width: 100%;
    }
    
    .nav-item a {
        font-size: 2.2em;
        color: white;
        text-decoration: none;
        transition: color 0.2s;
        margin-top: 0%;
    }

    .nav-item a:hover {
        color: #416a92;
    }

    /* Hamburger button */
    .hamburger {
        display: block;
        cursor: pointer;
        padding: 10px;
        z-index: 1000;
        position: fixed;
        left: 600px;
        top: -10px;
        /* margin-left: 10%; */
    }

    .hamburger .bar {
        display: block;
        width: 40px;
        height: 5px;
        margin: 7px auto;
        background-color: rgb(0, 0, 0);
        transition: 0.3s;
    }

    /* Hamburger animation */
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(12px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-12px) rotate(-45deg);
    }
    .logo{
        width: 22vw;
        margin-left: 5%;
    }
    .user{
        width: 10vw;
        right: 23%;
    }
    h1{
        font-size: 2em;
        margin-top: 6%;
    }
}
/* large mobile */
@media (max-width:425px) {
    .logo{
        width: 40vw;
        margin-left: 2%;
    }
    .user{
        width: 15vw;
        right: 15%;
    }
    .nav-overlay {
        position: fixed;
        top: 70px;
        left: 0;
        height: 50vh;
        width: 90vw;
        background-color: rgba(51, 51, 51, 0.75);
        backdrop-filter: blur(10px);
        z-index: 999;
        transform: translateX(-200%);
        transition: transform 0.5s ease-in-out;
        border-radius: 50px;
    }

    /* Show overlay */
    .nav-overlay.show {
        transform: translateX(0);
    }

    /* Vertical nav list */
    .nav {
        list-style: none;
        padding: 100px 0 0 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Nav items */
    .nav-item {
        margin-bottom: 70px;
        margin-top: -15px;
        letter-spacing: 3px;
    }
    .nav-item a {
        font-size: 2.2em;
        color: white;
        text-decoration: none;
        transition: color 0.2s;
        margin-top: 0%;
    }

    .nav-item a:hover {
        color: #ccc;
    }

    /* Hamburger button */
    .hamburger {
        display: block;
        cursor: pointer;
        padding: 10px;
        z-index: 1000;
        position: fixed;
        left: 200px;
        top: -10px;
        /* margin-left: 10%; */
    }

    .hamburger .bar {
        display: block;
        width: 40px;
        height: 7px;
        margin: 7px auto;
        background-color: rgb(0, 0, 0);
        transition: 0.3s;
    }

    /* Hamburger animation */
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(14px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-14px) rotate(-45deg);
    }
    h1{
        font-size: 1.2em;
        width: 100vw;
    }
    .michealcarter{
        width: 90%;
    }
    .michealcarter h2{
        font-size: 1.2em;
    }
    .michealcarter img{

    }
    .michealcarter p{

    }
}
/* medium mobile */
@media (max-width:375px) {
    
}
/* small mobile */
@media (max-width:320px) {
    
}