@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }
  
  body {
    background-color: #f0f4f8; /* f0f2f5 */
  }
  nav {
    position: absolute; 
    top: 5%; 
    left: 5%; 
    z-index: 2; 
    opacity: 0; 
    animation: fadeIn 0.8s ease-in-out forwards; 
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

nav ul {
    display: flex; 
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-left: 10%;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.6vw;
    font-weight: bold;
    color: #000000; 
    padding: 10px;
    transition: 0.3s ease-in-out;
}

/* Glow effect on hover */
nav ul li a:hover {
    text-shadow: 0 0 15px #639AD2, 0 0 25px #639AD2;
}

.nav-item {
    position: relative;
    padding-left: 14px; /* Space for vertical line */
}

.nav-item::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -100%; /* Start hidden below */
    width: 4px;
    height: 100%;
    background-color: #639AD2;
    opacity: 0; /* Initially hidden */
    transition: bottom 0.3s ease-in-out, opacity 0.3s;
}

/* Move the line up and show it on hover */
.nav-item.hovered::before,
.nav-item.active::before { /* Keep it visible for the active page */
    bottom: 0;
    opacity: 1;
}
.jetblue-img{
  width: 8%;
  height: auto;
  margin-left: 1%;
  margin-top: 1%;
}
.user{
  width: 4vw;
  position: absolute;
  right: 10%;
  top: 3%;
}
  .booking-container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 0%;
    padding: 20px;
  }
  @media screen and (min-width:1000px) and (max-width:1366px) {
    .booking-container{
      max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    }
}
  .content {
    display: flex;
    gap: 20px;
    /* margin-right: 20%; */
  }
  
  .left-panel {
    width: 300px;
  }
  h2{
    margin-top: 0%;
    margin-bottom: 2%;
    position: relative;
    right: 8%;
    
  }
  .calendar {
    background: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-left: -50%;
    height: 50%;
    position: relative;
    right: 20%;
  }
  @media screen and (min-width:1000px) and (max-width:1366px) {
    .calendar {
      height: 45%;
      width: 100%;
      margin-left: 20%;
    }
  }
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    /* font-size: 1.5em; */
  }
  
  .calendar-title {
    font-weight: bold;
    display: flex;
    font-size: 1.5em;
    gap: 5px;
  }
  
  .month-display,
  .year-display {
    cursor: pointer;
  }
  
  .year-display {
    color: #639AD2;
  }
  
  .month-display:hover,
  .year-display:hover {
    text-decoration: underline;
  }
  
  .month-nav {
    background: none;
    border: none;
    font-size: 2em;
    cursor: pointer;
    color: #666;
    padding: 0 10px;
  }
  
  .month-nav:hover {
    color: #639AD2;
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    text-align: center;
  }
  
  .calendar-day {
    padding: 5px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .calendar-day.selected {
    background-color: #639AD2;
    color: white;
    border-radius: 100%;
  }
  
  .calendar-day.day-name {
    font-weight: bold;
    color: #666;
    cursor: default;
  }
  
  .calendar-day.empty {
    visibility: hidden;
    cursor: default;
  }
  
  .summary-box {
    background: white;
    padding: 20px;
    border-radius: 15px;
    position: relative;
    right: 70%;
    width: 23.5vw;
    height: 14vw;
    top: 5%;
  }
  @media screen and (min-width:1000px) and (max-width:1366px) {
    .summary-box{
      margin-left: 70%;
      height: 20vw;
      width: 22vw;
    }
  }
  .summary-box h2 {
    text-align: center;
    margin-bottom: 15px;
    margin-top: 0%;
    font-size: 1.4em;
  }
  
  .summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .label {
    color: #666;
    margin-top: 2%;
  }
  
  .value {
    max-width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
  }
  
  .button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
  }
  
  .book-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 5vw;
    height: 2vw;
    font-size: 1.1em;
    font-weight: 500;
    margin-right: 2%;
    border: 2px solid black;
    /* gap: 10px; */
  }
  .cancel-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 5vw;
    height: 2vw;
    font-size: 1.1em;
    font-weight: 500;
    margin-left: 2%;
    border: 2px solid black;
    /* gap: 10px; */
  }
  @media screen and (min-width:1000px) and (max-width:1366px) {
    .cancel-btn, .book-btn{
      width: 6.5vw;
      height: 2.5vw;
      font-size: 1em;
      font-weight: 500;
      border: 1px solid black;
    }
  }
  .book-btn {
    background-color: #639AD2;
    color: white;
  }
  
  .book-btn:hover {
    background-color: rgb(55, 151, 55);
  }
  
  .cancel-btn {
    background-color: #639AD2;
    color: white;
  }
  
  .cancel-btn:hover {
    background-color: #c82333;
  }
  
  .right-panel {
    flex: 1;
  }
  
  /* Time slots styles */
  .time-slots-container {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .time-section {
    margin-bottom: 30px;
  }
  
  .time-section:last-child {
    margin-bottom: 0;
  }
  
  .section-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  
  .section-title h2 {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin-bottom: 4px;
    
  }
  
  .time-range {
    font-size: 14px;
    color: #666;
  }
  
  .time-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
  }
  
  .time-slot {
    padding: 12px;
    background-color: #f5f5f5;
    border: none;
    border-radius: 7px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .time-slot:hover {
    background-color: #e8e8e8;
  }
  
  .time-slot.selected {
    background-color: white;
    border: 2px solid #639AD2;
    color: #639AD2;
  }
  
  .districts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    background: #f0f2f5;
    padding: 20px;
    border-radius: 10px;
  }
  
  .district {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .district-title {
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #333;
    font-weight: bold;
    border: none;
    background: transparent;
    padding: 5px;
  }
  
  .district-title:focus {
    outline: none;
  }
  
  .location-input {
    width: 100%;
    text-align: center;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 10px;
    background: white;
    font-size: 1.05em;
    color: #333;
  }
  
  .location-input:focus {
    outline: none;
   
    color: black;
  }
  
  .specific-information-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    background: #f0f2f5;
    padding: 20px;
    border-radius: 10px;
  }
  
  .specific-information {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .specific-information-title {
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #333;
    font-weight: bold;
    border: none;
    background: transparent;
    padding: 5px;
  }
  
  .specific-information-title:focus {
    outline: none;
  }
  
  .specific-information-input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 15px;
    background: white;
    font-size: 1.1em;
    color: #333;
    height: 125px;
    text-align: center;
  }
  
  .specific-information-input:focus {
    outline: none;
    color: #000;
  }
  
  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal h2 {
    text-align: center;
  }
  
  .modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    max-width: 80%;
    position: relative;
  }
  
  .close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
  }
  
  .close-modal:hover {
    color: #000;
  }
  
  .year-selector {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 15px;
    max-height: 300px;
    overflow-y: auto;
  }
  
  .year-option {
    padding: 8px;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .year-option:hover {
    background-color: #e8e8e8;
  }
  
  .year-option.selected {
    background-color: #639AD2;
    color: white;
  }
  
  /* Highlight fields that need attention */
  .highlight {
    animation: pulse 1.5s infinite;
  }
  
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.4);
    }
    70% {
      box-shadow: 0 0 0 5px rgba(0, 123, 255, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
    }
  }
  
  @media (max-width: 768px) {
    .content {
      flex-direction: column;
    }
  
    .left-panel {
      width: 100%;
    }
  
    .districts-container,
    .specific-information-container {
      grid-template-columns: 1fr;
    }
  }
  
