@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body{
    background-color: #F4F8FF ;
    font-family: "Roboto", serif;
}
nav {
    position: absolute; 
    top: 5%; 
    left: 5%; 
    z-index: 2; 
    opacity: 0; 
    animation: fadeIn 0.8s ease-in-out forwards; 
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

nav ul {
    display: flex; 
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-left: 10%;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.6vw;
    font-weight: bold;
    color: #000000; 
    padding: 10px;
    transition: 0.3s ease-in-out;
}

/* Glow effect on hover */
nav ul li a:hover {
    text-shadow: 0 0 15px #639AD2, 0 0 25px #639AD2;
}

.nav-item {
    position: relative;
    padding-left: 14px; /* Space for vertical line */
}

.nav-item::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -100%; /* Start hidden below */
    width: 4px;
    height: 100%;
    background-color: #639AD2;
    opacity: 0; /* Initially hidden */
    transition: bottom 0.3s ease-in-out, opacity 0.3s;
}

/* Move the line up and show it on hover */
.nav-item.hovered::before,
.nav-item.active::before { /* Keep it visible for the active page */
    bottom: 0;
    opacity: 1;
}
.logo{
    width: 8%;
    height: auto;
    margin-left: 1%;
    margin-top: 1%;
}
.user{
    width: 4vw;
    position: absolute;
    right: 10%;
    top: 3%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
h1{
    margin-left: 10%;
    margin-top: 2%;
}
@media (min-width: 1440px) {
    h1{
        font-size: 3em;
    }
}

/* Add Testimonial Button */
.add-testimonial-btn-container {
    text-align: center;
    margin: 5% 0;
}

.add-testimonial-btn {
    background-color: #639AD2;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.add-testimonial-btn:hover {
    background-color: #416a92;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Testimonial Modal */
.testimonial-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #f4f8ff;
    margin: 5% auto;
    padding: 3%;
    border-radius: 20px;
    width: 50%;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close-modal {
    position: absolute;
    right: 25px;
    top: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover {
    color: #333;
}

/* Form Styles */
.modal-content h2 {
    text-align: center;
    margin-bottom: 3%;
    color: #639AD2;
    font-size: 2em;
}

.form-group {
    margin-bottom: 3%;
}

.form-group label {
    display: block;
    margin-bottom: 1%;
    font-weight: bold;
    color: #333;
}

.form-group input[type="email"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 2%;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: "Roboto", sans-serif;
    font-size: 1em;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.submit-btn {
    background-color: #639AD2;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin: 0 auto;
}

.submit-btn:hover {
    background-color: #416a92;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .modal-content {
        width: 70%;
    }
}

@media (max-width: 768px) {
    .modal-content {
        width: 80%;
        padding: 5%;
    }
    
    .modal-content h2 {
        font-size: 1.5em;
    }
    
    .add-testimonial-btn {
        padding: 12px 24px;
        font-size: 1em;
    }
}

@media (max-width: 425px) {
    .modal-content {
        width: 90%;
        margin: 15% auto;
    }
    
    .form-group label {
        font-size: 0.9em;
    }
    
    .add-testimonial-btn {
        padding: 10px 20px;
        font-size: 0.9em;
    }
}



.leftCon {
    width: 40%;
    margin-left: 5%;
    margin-top: 5%;
    border: 1px solid #639AD2;
    border-radius: 20px;
    padding: 2%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative; /* Ensure child elements can use relative positioning */
    cursor: pointer; /* Add pointer cursor */
}

/* Hover effect to slightly lift the section */
.leftCon:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(99, 154, 210, 0.6),  
                0 0 40px rgba(99, 154, 210, 0.5),  
                0 0 60px rgba(99, 154, 210, 0.4);
}

.leftCon img {
    width: 6vw;
    height: 5.5vw;
    border-radius: 10px;
    display: block;
    float: left; 
    margin-right: 10px;
}


.leftCon h2{
    margin-left: 20%;
}
.leftCon p {
    margin-left: 20%;
    margin-top: 5%;
    margin-right: 5%;
    line-height: 130%;
}

.leftCon .oval {
    border: 2px black solid;
    width: 20%;
    margin-top: 3%;
    border-radius: 30px;
    padding: 7px;
    margin-left: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transform: translateX(-80px); 
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}


.leftCon .oval img {
    width: 2vw;
    height: auto;
}

/* Slide in the entire rating section on hover */
.leftCon:hover .oval {
    transform: translateX(0);
    opacity: 1;
}


.rightCon {
    width: 40%;
    margin-left: 55%;
    margin-top: -17%;
    border: 1px solid #639AD2;
    border-radius: 20px;
    padding: 2%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative; 
    cursor: pointer; 
}
@media (min-width: 1440px) {
    .rightCon{
        margin-top: -15.9%;
        height: 33vh;
    }
}

.rightCon:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(99, 154, 210, 0.6),  
                0 0 40px rgba(99, 154, 210, 0.5),  
                0 0 60px rgba(99, 154, 210, 0.4);
}
@media (min-width: 1440px) {
    .rightCon h2, .leftCon h2, .jessicalopez h2, .davidmitchell h2, .feliciagomez h2, .kennyjohnson h2, .harrythompson h2{
        font-size: 1.9em;
    }
}
@media (min-width: 1440px) {
    .rightCon p, .leftCon p, .jessicalopez p, .davidmitchell p, .feliciagomez p, .kennyjohnson p, .harrythompson p {
        font-size: 1.2em;
    }
}
@media (min-width: 1440px) {
    .leftCon .oval, 
    .ashwilliams .oval, 
    .davidmitchell .oval, 
    .jessicalopez .oval, 
    .feliciagomez .oval, 
    .kennyjohnson .oval, 
    .harrythompson .oval,
    .rightCon .oval {
        font-size: 1.5em;
    }
}


.rightCon img {
    width: 6vw;
    height: auto;
    border-radius: 10px;
    display: block;
    float: left; 
    margin-right: 10px;
}

.rightCon h2 {
    margin-left: 20%;
}

.rightCon p {
    margin-left: 20%;
    margin-top: 5%;
    margin-right: 5%;
    line-height: 130%;
}

.rightCon .oval {
    border: 2px black solid;
    width: 20%;
    margin-top: 3%;
    border-radius: 30px;
    padding: 7px;
    margin-left: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transform: translateX(80px); /* Move it to the right initially */
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

/* Slide in the entire rating section from the right on hover */
.rightCon:hover .oval {
    transform: translateX(0);
    opacity: 1;
}

.rightCon .oval img {
    width: 2vw;
    height: auto;
}

footer{
    margin-top: 7%;
    text-align: center;
    font-size: 1.5vw;
    font-weight: bold;
}
@media (max-width:1024px) {
    nav ul li a{
        font-size: 1.5em;
    }
    nav ul li {
        margin-left: 9%;
    }
    .user{
        width: 5vw;
        position: absolute;
        top: 4%;
        right: 5%;
    }
    .logo{
        width: 10vw;
        margin-left: 2%;
        margin-top: 2%;
    }
    footer{
        font-size: 2.5em;
    }
    .leftCon{
        margin-bottom: 20%;
        width: 70%;
        margin-left: 15%;
    }
    .leftCon img{
        width: 12vw;
        height: 11vw;
        margin-left: 2%;
        margin-top: 4%;
    }
    .leftCon h2{
        font-size: 2em;
        position: relative;
        left: 5%;
        top: 2%;
    }
    .leftCon p{
        font-size: 1.3em;
        position: relative;
        left: 5%;
        /* top: 2%; */
    }
    .leftCon .oval {
        margin-left: 25%;
        width: 15%;
    }
    .leftCon .oval img{
        width: 2.5vw;
    }
    .rightCon{
        margin-left: 15%;
        margin-top: -15%;
        width: 70%;
    }
    .rightCon img {
        width: 12vw;
        height: auto;
        margin-left: 2%;
        margin-top: 4%;
    }
    .rightCon h2 {
        font-size: 2em;
        position: relative;
        left: 5%;
        top: 2%;
    }
    .rightCon p {
        font-size: 1.3em;
        position: relative;
        left: 5%;
        /* top: 2%; */
    }
    .rightCon .oval {
        margin-left: 25%;
        width: 15%;
    }
    .rightCon .oval img {
        width: 2.5vw;
    }
    .davidmitchell {
        margin-left: 15%;
        margin-top: 5%;
        width: 70%;
    }
    .davidmitchell img {
        width: 12vw;
        height: auto;
        margin-left: 2%;
        margin-top: 4%;
    }
    .davidmitchell h2 {
        font-size: 2em;
        position: relative;
        left: 5%;
        top: 2%;
    }
    .davidmitchell p {
        font-size: 1.3em;
        position: relative;
        left: 5%;
        /* top: 2%; */
    }
    .davidmitchell .oval {
        margin-left: 25%;
        width: 15%;
    }
    .davidmitchell .oval img {
        width: 2.5vw;
    }
    .jessicalopez {
        margin-left: 15%;
        margin-top: 5%;
        width: 70%;
    }
    .jessicalopez img {
        width: 12vw;
        height: auto;
        margin-left: 2%;
        margin-top: 4%;
    }
    .jessicalopez h2 {
        font-size: 2em;
        position: relative;
        left: 5%;
        top: 2%;
    }
    .jessicalopez p {
        font-size: 1.3em;
        position: relative;
        left: 5%;
        /* top: 2%; */
    }
    .jessicalopez .oval {
        margin-left: 25%;
        width: 15%;
    }
    .jessicalopez .oval img {
        width: 2.5vw;
    }
    .feliciagomez {
        margin-left: 15%;
        margin-top: 5%;
        width: 70%;
    }
    .feliciagomez img {
        width: 12vw;
        height: auto;
        margin-left: 2%;
        margin-top: 4%;
    }
    .feliciagomez h2 {
        font-size: 2em;
        position: relative;
        left: 5%;
        top: 2%;
    }
    .feliciagomez p {
        font-size: 1.3em;
        position: relative;
        left: 5%;
        padding-right: 3%;
        /* top: 2%; */
    }
    .feliciagomez .oval {
        margin-left: 25%;
        width: 15%;
    }
    .feliciagomez .oval img {
        width: 2.5vw;
    }
    
    
    .kennyjohnson {
        margin-left: 15%;
        margin-top: 5%;
        width: 70%;
    }
    .kennyjohnson img {
        width: 12vw;
        height: auto;
        margin-left: 2%;
        margin-top: 4%;
    }
    .kennyjohnson h2 {
        font-size: 2em;
        position: relative;
        left: 5%;
        top: 2%;
    }
    .kennyjohnson p {
        font-size: 1.3em;
        position: relative;
        left: 5%;
        /* top: 2%; */
    }
    .kennyjohnson .oval {
        margin-left: 25%;
        width: 15%;
    }
    .kennyjohnson .oval img {
        width: 2.5vw;
    }
    
    
    .ashwilliams {
        margin-left: 15%;
        margin-top: 5%;
        width: 70%;
    }
    .ashwilliams img {
        width: 12vw;
        height: auto;
        margin-left: 2%;
        margin-top: 4%;
    }
    .ashwilliams h2 {
        font-size: 2em;
        position: relative;
        left: 5%;
        top: 2%;
    }
    .ashwilliams p {
        font-size: 1.3em;
        position: relative;
        left: 5%;
        padding-right: 3%;
        /* top: 2%; */
    }
    .ashwilliams .oval {
        margin-left: 25%;
        width: 15%;
    }
    .ashwilliams .oval img {
        width: 2.5vw;
    }
    
    
    .harrythompson {
        margin-left: 15%;
        margin-top: 5%;
        width: 70%;
    }
    .harrythompson img {
        width: 12vw;
        height: auto;
        margin-left: 2%;
        margin-top: 4%;
    }
    .harrythompson h2 {
        font-size: 2em;
        position: relative;
        left: 5%;
        top: 2%;
    }
    .harrythompson p {
        font-size: 1.3em;
        position: relative;
        left: 5%;
        padding-right: 3%;
        /* top: 2%; */
    }
    .harrythompson .oval {
        margin-left: 25%;
        width: 15%;
    }
    .harrythompson .oval img {
        width: 2.5vw;
    }
    
}
@media (max-width: 768px) {
    
    .nav-overlay {
        position: fixed;
        top: 70px;
        left: 0;
        height: 65vh;
        width: 90vw;
        background-color: rgb(99, 154, 210, 0.75);
        backdrop-filter: blur(10px);
        z-index: 999;
        transform: translateX(-200%);
        transition: transform 0.5s ease-in-out;
        border-radius: 30px;
    }

   
    .nav-overlay.show {
        transform: translateX(0);
    }

   
    .nav {
        list-style: none;
        padding: 100px 0 0 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
    .nav-item {
        margin-bottom: 70px;
        margin-top: -15px;
        letter-spacing: 3px;
        position: relative;
    }
    .nav-item::before {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        height: 3px; 
        width: 0;
        background-color: #ffffff; 
        transition: width 0.3s ease-in-out;
        border-radius: 5px;
    }
    
 
    .nav-item:hover::before {
        width: 100%;
    }
    
   
    .nav-item.active::before {
        width: 100%;
    }
    
    .nav-item a {
        font-size: 2.2em;
        color: white;
        text-decoration: none;
        transition: color 0.2s;
        margin-top: 0%;
    }

    .nav-item a:hover {
        color: #416a92;
    }

    /* Hamburger button */
    .hamburger {
        display: block;
        cursor: pointer;
        padding: 10px;
        z-index: 1000;
        position: fixed;
        left: 600px;
        top: -10px;
        /* margin-left: 10%; */
    }

    .hamburger .bar {
        display: block;
        width: 40px;
        height: 5px;
        margin: 7px auto;
        background-color: rgb(0, 0, 0);
        transition: 0.3s;
    }

    /* Hamburger animation */
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(12px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-12px) rotate(-45deg);
    }
    .logo{
        width: 22vw;
        margin-left: 5%;
    }
    .user{
        width: 10vw;
        right: 23%;
    }
    h1{
        font-size: 2em;
        margin-top: 6%;
    }
}
/* large mobile */
@media (max-width:425px) {
    .logo{
        width: 40vw;
        margin-left: 2%;
    }
    .user{
        width: 15vw;
        right: 15%;
    }
    .nav-overlay {
        position: fixed;
        top: 70px;
        left: 0;
        height: 50vh;
        width: 90vw;
        background-color: rgba(51, 51, 51, 0.75);
        backdrop-filter: blur(10px);
        z-index: 999;
        transform: translateX(-200%);
        transition: transform 0.5s ease-in-out;
        border-radius: 50px;
    }

    /* Show overlay */
    .nav-overlay.show {
        transform: translateX(0);
    }

    /* Vertical nav list */
    .nav {
        list-style: none;
        padding: 100px 0 0 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Nav items */
    .nav-item {
        margin-bottom: 70px;
        margin-top: -15px;
        letter-spacing: 3px;
    }
    .nav-item a {
        font-size: 2.2em;
        color: white;
        text-decoration: none;
        transition: color 0.2s;
        margin-top: 0%;
    }

    .nav-item a:hover {
        color: #ccc;
    }

    /* Hamburger button */
    .hamburger {
        display: block;
        cursor: pointer;
        padding: 10px;
        z-index: 1000;
        position: fixed;
        left: 200px;
        top: -10px;
        /* margin-left: 10%; */
    }

    .hamburger .bar {
        display: block;
        width: 40px;
        height: 7px;
        margin: 7px auto;
        background-color: rgb(0, 0, 0);
        transition: 0.3s;
    }

    /* Hamburger animation */
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(14px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-14px) rotate(-45deg);
    }
    h1{
        font-size: 1.2em;
        width: 100vw;
    }
    .leftCon{
        width: 90%;
    }
    .leftCon h2{
        font-size: 1.2em;
    }

}
/* medium mobile */
@media (max-width:375px) {
    
}
/* small mobile */
@media (max-width:320px) {
    
}