<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Jobs | JetBlue Transport</title>
    <link rel="shortcut icon" href="../Images/Jet_Blue_LOGO.jpg">
    <link rel="stylesheet" href="../css/current-jobs.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="logo-container">
                <img src="../Images/Jet_Blue_LOGO.png" alt="JetBlue Transport Logo" class="logo">
                <span class="company-name">JetBlue Transport</span>
            </div>
            
            <nav class="nav-menu">
                <a href="appointments.html" class="nav-button">Appointments</a>
                <a href="users.html" class="nav-button">Users</a>
                <a href="current-jobs.html" class="nav-button active">Current Jobs</a>
                <a href="past-jobs.html" class="nav-button">Past Jobs</a>
                <a href="quotes.html" class="nav-button">Quotes</a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="top-header">
                <h1>Current Jobs</h1>
                <button class="logout-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    Log Out
                </button>
            </header>

            <div class="jobs-list">
                <div class="job-card">
                    <h2>Jason Holloway</h2>
                    <p class="address">#12 Green Trace, Arima TO Lot 156 Roopial Street, Chaguanas</p>
                    <div class="specifications">
                        <p><strong>Spec. info 1:</strong> Next to the gas station</p>
                        <p><strong>Spec. info 2:</strong> N/A</p>
                    </div>
                    <p class="datetime">Monday 22nd Jan, 2025</p>
                    <p class="time">1 p.m.</p>
                    <div class="status-wrapper">
                        <span class="status-label">Status:</span>
                        <span class="status-badge pending">Pending</span>
                    </div>
                </div>

                <div class="job-card">
                    <h2>Sabrina Alden</h2>
                    <p class="address">#45 Bal Lane, Rio Claro TO #87 Ramsingh Drive, La Romaine</p>
                    <div class="specifications">
                        <p><strong>Spec. info 1:</strong> Red and white house with green fence</p>
                        <p><strong>Spec. info 2:</strong> Blue house with black gate</p>
                    </div>
                    <p class="datetime">Tuesday 23rd Jan, 2025</p>
                    <p class="time">3 p.m.</p>
                    <div class="status-wrapper">
                        <span class="status-label">Status:</span>
                        <span class="status-badge pending">Pending</span>
                    </div>
                </div>

                <div class="job-card">
                    <h2>Fiona Lexington</h2>
                    <p class="address">#16 White Trace, Arima TO #23 Vishnu Street, Penal</p>
                    <div class="specifications">
                        <p><strong>Spec. info 1:</strong> Pink and grey house</p>
                        <p><strong>Spec. info 2:</strong> Purple house</p>
                    </div>
                    <p class="datetime">Saturday 19th Jan, 2025</p>
                    <p class="time">9 a.m.</p>
                    <div class="status-wrapper">
                        <span class="status-label">Status:</span>
                        <span class="status-badge pending">Pending</span>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="../javascript/current-jobs.js"></script>
</body>
</html>

