<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users | JetBlue Transport</title>
    <link rel="shortcut icon" href="../Images/Jet_Blue_LOGO.jpg">
    <link rel="stylesheet" href="../css/users.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="logo-container">
                <img src="../Images/Jet_Blue_LOGO.png" alt="JetBlue Transport Logo" class="logo">
                <span class="company-name">JetBlue Transport</span>
            </div>
            
            <nav class="nav-menu">
                <a href="appointments.html" class="nav-button">Appointments</a>
                <a href="users.html" class="nav-button active">Users</a>
                <a href="current-jobs.html" class="nav-button">Current Jobs</a>
                <a href="past-jobs.html" class="nav-button">Past Jobs</a>
                <a href="quotes.html" class="nav-button">Quotes</a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="top-header">
                <h1>Users</h1>
                <button class="logout-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    Log Out
                </button>
            </header>

            <div class="users-list">
                <div class="user-card">
                    <h2>Vanessa Crowell</h2>
                    <a href="mailto:vacro@yahoo.com" class="email">vacro@yahoo.com</a>
                    <p class="username">vacro3221@</p>
                </div>

                <div class="user-card">
                    <h2>Damien Vellywho</h2>
                    <a href="mailto:vellydami@gmail.com" class="email">vellydami@gmail.com</a>
                    <p class="username">fiGhterjuice394#</p>
                </div>

                <div class="user-card">
                    <h2>Frankyjule Singh</h2>
                    <a href="mailto:animegta3@gmail.com" class="email">animegta3@gmail.com</a>
                    <p class="username">animeIstra5h783%</p>
                </div>

                <div class="user-card">
                    <h2>Eric Smith</h2>
                    <a href="mailto:ericsmitty@outlook.com" class="email">ericsmitty@outlook.com</a>
                    <p class="username">SMitteric3874&</p>
                </div>
            </div>
        </main>
    </div>
    <script src="../javascriptusers.js"></script>
</body>
</html>